Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRuby
Bundle-SymbolicName: org.jruby
Bundle-Version: 1.7.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.headius.invokebinder,
 com.headius.invokebinder.transform,
 com.headius.invokebinder.util,
 com.jcraft.jzlib,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.constantine.platform.darwin,
 com.kenai.constantine.platform.fake,
 com.kenai.constantine.platform.freebsd,
 com.kenai.constantine.platform.linux,
 com.kenai.constantine.platform.openbsd,
 com.kenai.constantine.platform.sunos,
 com.kenai.constantine.platform.windows,
 com.kenai.jffi,
 com.kenai.jffi.internal,
 com.kenai.jnr.x86asm,
 com.martiansoftware.nailgun,
 com.martiansoftware.nailgun.builtins,
 jay.yydebug,
 jni,
 jni.Darwin,
 jnr.constants,
 jnr.constants.platform,
 jnr.constants.platform.darwin,
 jnr.constants.platform.fake,
 jnr.constants.platform.freebsd,
 jnr.constants.platform.linux,
 jnr.constants.platform.openbsd,
 jnr.constants.platform.sunos,
 jnr.constants.platform.windows,
 jnr.enxio.channels,
 jnr.enxio.example,
 jnr.ffi,
 jnr.ffi.annotations,
 jnr.ffi.byref,
 jnr.ffi.mapper,
 jnr.ffi.provider,
 jnr.ffi.provider.jffi,
 jnr.ffi.provider.jffi.platform.arm.linux,
 jnr.ffi.provider.jffi.platform.i386.darwin,
 jnr.ffi.provider.jffi.platform.i386.linux,
 jnr.ffi.provider.jffi.platform.i386.openbsd,
 jnr.ffi.provider.jffi.platform.i386.solaris,
 jnr.ffi.provider.jffi.platform.i386.windows,
 jnr.ffi.provider.jffi.platform.mips.linux,
 jnr.ffi.provider.jffi.platform.mipsel.linux,
 jnr.ffi.provider.jffi.platform.powerpc.aix,
 jnr.ffi.provider.jffi.platform.powerpc.darwin,
 jnr.ffi.provider.jffi.platform.powerpc.linux,
 jnr.ffi.provider.jffi.platform.s390.linux,
 jnr.ffi.provider.jffi.platform.s390x.linux,
 jnr.ffi.provider.jffi.platform.sparc.solaris,
 jnr.ffi.provider.jffi.platform.sparcv9.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.darwin,
 jnr.ffi.provider.jffi.platform.x86_64.linux,
 jnr.ffi.provider.jffi.platform.x86_64.openbsd,
 jnr.ffi.provider.jffi.platform.x86_64.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.windows,
 jnr.ffi.types,
 jnr.ffi.util,
 jnr.ffi.util.ref,
 jnr.ffi.util.ref.internal,
 jnr.netdb,
 jnr.posix,
 jnr.posix.util,
 jnr.unixsocket,
 jnr.unixsocket.example,
 jnr.x86asm,
 jruby,
 jruby.bundler,
 jruby.java,
 jruby.java.core_ext,
 jruby.java.java_ext,
 jruby.kernel,
 jruby.kernel18,
 jruby.kernel19,
 jruby.kernel19.jruby,
 jruby.kernel20,
 org.apache.tools.ant,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cert,
 org.bouncycastle.cert.cmp,
 org.bouncycastle.cert.crmf,
 org.bouncycastle.cert.crmf.jcajce,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cert.ocsp,
 org.bouncycastle.cert.ocsp.jcajce,
 org.bouncycastle.cert.selector,
 org.bouncycastle.cms,
 org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.asymmetric,
 org.bouncycastle.jce.provider.asymmetric.ec,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.spec,
 org.bouncycastle.mail.smime,
 org.bouncycastle.mail.smime.examples,
 org.bouncycastle.mail.smime.handlers,
 org.bouncycastle.mail.smime.util,
 org.bouncycastle.mail.smime.validator,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.operator,
 org.bouncycastle.operator.bc,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.pkcs,
 org.bouncycastle.pkcs.jcajce,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.transcode,
 org.jcodings.transcode.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.exception,
 org.jruby,
 org.jruby.anno,
 org.jruby.ant,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.java_signature,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.cext,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.util,
 org.jruby.demo,
 org.jruby.demo.ext,
 org.jruby.embed,
 org.jruby.embed.bsf,
 org.jruby.embed.internal,
 org.jruby.embed.io,
 org.jruby.embed.jsr223,
 org.jruby.embed.osgi,
 org.jruby.embed.osgi.internal,
 org.jruby.embed.osgi.utils,
 org.jruby.embed.util,
 org.jruby.embed.variable,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.bigdecimal,
 org.jruby.ext.coverage,
 org.jruby.ext.delegate,
 org.jruby.ext.digest,
 org.jruby.ext.enumerator,
 org.jruby.ext.etc,
 org.jruby.ext.fcntl,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jffi,
 org.jruby.ext.fiber,
 org.jruby.ext.iconv,
 org.jruby.ext.io.wait,
 org.jruby.ext.jruby,
 org.jruby.ext.mathn,
 org.jruby.ext.net.protocol,
 org.jruby.ext.nkf,
 org.jruby.ext.openssl,
 org.jruby.ext.openssl.impl,
 org.jruby.ext.openssl.x509store,
 org.jruby.ext.psych,
 org.jruby.ext.rbconfig,
 org.jruby.ext.socket,
 org.jruby.ext.stringio,
 org.jruby.ext.strscan,
 org.jruby.ext.tempfile,
 org.jruby.ext.thread,
 org.jruby.ext.timeout,
 org.jruby.ext.weakref,
 org.jruby.ext.zlib,
 org.jruby.gen,
 org.jruby.hidden.jline,
 org.jruby.hidden.jline.console,
 org.jruby.hidden.jline.console.completer,
 org.jruby.hidden.jline.console.history,
 org.jruby.hidden.jline.console.internal,
 org.jruby.hidden.jline.internal,
 org.jruby.hidden.org.fusesource.hawtjni.runtime,
 org.jruby.hidden.org.fusesource.jansi,
 org.jruby.hidden.org.fusesource.jansi.internal,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.ir,
 org.jruby.ir.dataflow,
 org.jruby.ir.dataflow.analyses,
 org.jruby.ir.instructions,
 org.jruby.ir.instructions.calladapter,
 org.jruby.ir.instructions.defined,
 org.jruby.ir.instructions.ruby18,
 org.jruby.ir.instructions.ruby19,
 org.jruby.ir.instructions.specialized,
 org.jruby.ir.interpreter,
 org.jruby.ir.operands,
 org.jruby.ir.passes,
 org.jruby.ir.representations,
 org.jruby.ir.targets,
 org.jruby.ir.transformations.inlining,
 org.jruby.ir.util,
 org.jruby.java.addons,
 org.jruby.java.codegen,
 org.jruby.java.dispatch,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.java.util,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer,
 org.jruby.lexer.yacc,
 org.jruby.management,
 org.jruby.org.objectweb.asm,
 org.jruby.org.objectweb.asm.commons,
 org.jruby.org.objectweb.asm.signature,
 org.jruby.org.objectweb.asm.tree,
 org.jruby.org.objectweb.asm.tree.analysis,
 org.jruby.org.objectweb.asm.util,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.assigner,
 org.jruby.runtime.backtrace,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.encoding,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.opto,
 org.jruby.runtime.profile,
 org.jruby.runtime.scope,
 org.jruby.threading,
 org.jruby.util,
 org.jruby.util.cli,
 org.jruby.util.collections,
 org.jruby.util.func,
 org.jruby.util.io,
 org.jruby.util.log,
 org.jruby.util.string,
 org.jruby.util.unsafe,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 org.yecht,
 org.yecht.debug,
 org.yecht.ruby,
 tables
Bundle-ClassPath: lib/jruby.jar
Bundle-ActivationPolicy: lazy
