Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jruby
Bundle-SymbolicName: org.jruby
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jruby,
 org.jruby.anno,
 org.jruby.ant,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.java_signature,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.cext,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.util,
 org.jruby.demo,
 org.jruby.demo.ext,
 org.jruby.embed,
 org.jruby.embed.bsf,
 org.jruby.embed.internal,
 org.jruby.embed.io,
 org.jruby.embed.jsr223,
 org.jruby.embed.osgi,
 org.jruby.embed.osgi.internal,
 org.jruby.embed.osgi.utils,
 org.jruby.embed.util,
 org.jruby.embed.variable,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.bigdecimal,
 org.jruby.ext.coverage,
 org.jruby.ext.delegate,
 org.jruby.ext.digest,
 org.jruby.ext.enumerator,
 org.jruby.ext.etc,
 org.jruby.ext.fcntl,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jffi,
 org.jruby.ext.fiber,
 org.jruby.ext.iconv,
 org.jruby.ext.io.wait,
 org.jruby.ext.jruby,
 org.jruby.ext.mathn,
 org.jruby.ext.net.protocol,
 org.jruby.ext.nkf,
 org.jruby.ext.openssl,
 org.jruby.ext.openssl.impl,
 org.jruby.ext.openssl.x509store,
 org.jruby.ext.psych,
 org.jruby.ext.rbconfig,
 org.jruby.ext.socket,
 org.jruby.ext.stringio,
 org.jruby.ext.strscan,
 org.jruby.ext.tempfile,
 org.jruby.ext.thread,
 org.jruby.ext.timeout,
 org.jruby.ext.weakref,
 org.jruby.ext.zlib,
 org.jruby.gen,
 org.jruby.hidden.jline,
 org.jruby.hidden.jline.console,
 org.jruby.hidden.jline.console.completer,
 org.jruby.hidden.jline.console.history,
 org.jruby.hidden.jline.console.internal,
 org.jruby.hidden.jline.internal,
 org.jruby.hidden.org.fusesource.hawtjni.runtime,
 org.jruby.hidden.org.fusesource.jansi,
 org.jruby.hidden.org.fusesource.jansi.internal,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.ir,
 org.jruby.ir.dataflow,
 org.jruby.ir.dataflow.analyses,
 org.jruby.ir.instructions,
 org.jruby.ir.instructions.calladapter,
 org.jruby.ir.instructions.defined,
 org.jruby.ir.instructions.ruby18,
 org.jruby.ir.instructions.ruby19,
 org.jruby.ir.instructions.specialized,
 org.jruby.ir.interpreter,
 org.jruby.ir.operands,
 org.jruby.ir.passes,
 org.jruby.ir.representations,
 org.jruby.ir.targets,
 org.jruby.ir.transformations.inlining,
 org.jruby.ir.util,
 org.jruby.java.addons,
 org.jruby.java.codegen,
 org.jruby.java.dispatch,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.java.util,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer,
 org.jruby.lexer.yacc,
 org.jruby.management,
 org.jruby.org.objectweb.asm,
 org.jruby.org.objectweb.asm.commons,
 org.jruby.org.objectweb.asm.signature,
 org.jruby.org.objectweb.asm.tree,
 org.jruby.org.objectweb.asm.tree.analysis,
 org.jruby.org.objectweb.asm.util,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.assigner,
 org.jruby.runtime.backtrace,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.encoding,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.opto,
 org.jruby.runtime.profile,
 org.jruby.runtime.scope,
 org.jruby.threading,
 org.jruby.util,
 org.jruby.util.cli,
 org.jruby.util.collections,
 org.jruby.util.func,
 org.jruby.util.io,
 org.jruby.util.log,
 org.jruby.util.string,
 org.jruby.util.unsafe
Bundle-ClassPath: lib/jruby.jar
