Manifest-Version: 1.0
Import-Package: com.sun.mirror.apt;resolution:=optional,com.sun.mirror
 .declaration;resolution:=optional,com.sun.mirror.type;resolution:=opt
 ional,com.sun.mirror.util;resolution:=optional,javax.management;resol
 ution:=optional,javax.swing;resolution:=optional,javax.swing.border;r
 esolution:=optional,javax.swing.plaf.basic;resolution:=optional,javax
 .swing.text;resolution:=optional,org.apache.bsf;resolution:=optional,
 org.apache.bsf.util;resolution:=optional,sun.misc;resolution:=optiona
 l
Export-Package: org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.jruby;version="1.2.0";
  uses:="org.jruby.compiler,
   org.jruby.ast.executable,
   org.jruby.javasupport,
   org.jruby.runtime.callsite,
   org.jruby.util.string,
   org.jruby.ext.posix,
   org.jruby.compiler.impl,
   org.jruby.management,
   org.jruby.runtime.encoding,
   org.jruby.javasupport.util,
   org.jruby.util.io,
   org.jruby.lexer.yacc,
   javax.swing,
   org.jruby.yaml,
   org.jruby.ast,
   org.jruby.threading,
   org.jruby.demo,
   org.jruby.platform,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.environment,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime.marshal,
   org.jruby.util.collections,
   org.jruby.runtime.scope,
   org.jruby.compiler.yarv,
   org.jruby.ext,
   org.jruby.ast.util,
   org.jruby.internal.runtime,
   org.jruby.runtime.component,
   org.jruby.runtime.builtin,
   javax.swing.text,
   org.jruby.common,
   org.jruby.util,
   org.jruby.java,
   org.jruby.runtime.callback,
   org.jruby.runtime.load,
   org.jruby.ast.types,
   org.jruby.ext.posix.util,
   org.jruby.runtime,
   org.jruby.parser",
 org.jruby.anno;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   com.sun.mirror.type,
   org.jruby.util,
   com.sun.mirror.declaration,
   org.jruby.internal.runtime.methods,
   com.sun.mirror.apt,
   com.sun.mirror.util,
   org.jruby.runtime,
   org.jruby",
 org.jruby.ast;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.compiler,
   org.jruby.common,
   org.jruby.util,
   org.jruby.ast.visitor,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.javasupport.util,
   org.jruby.ast.types,
   org.jruby.ast.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.lexer.yacc,
   org.jruby.util.unsafe,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.ast.executable;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime.scope,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.ast.types;version="1.2.0";uses:="org.jruby.runtime.builtin,org.jruby,org.jruby.runtime",
 org.jruby.ast.util;version="1.2.0";
  uses:="org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby",
 org.jruby.ast.visitor;version="1.2.0";uses:="org.jruby.ast",
 org.jruby.ast.visitor.rewriter;version="1.2.0";
  uses:="org.jruby.ast,
   org.jruby.util,
   org.jruby.ast.visitor,
   org.jruby.ast.visitor.rewriter.utils,
   org.jruby.ast.types,
   org.jruby.lexer.yacc,
   org.jruby.parser",
 org.jruby.ast.visitor.rewriter.utils;version="1.2.0";
  uses:="org.jruby.ast.visitor.rewriter,
   org.jruby.ast,
   org.jruby.util,
   org.jruby.lexer.yacc,
   org.jruby.parser",
 org.jruby.common;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby,
   org.jruby.runtime,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime",
 org.jruby.compiler;version="1.2.0";
  uses:="org.jruby.ast,
   org.jruby.ast.executable,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.compiler.impl,
   org.jruby.compiler.yarv,
   org.jruby.management,
   org.jruby.ast.types,
   org.jruby.ast.util,
   org.jruby.lexer.yacc,
   org.jruby.runtime,
   org.jruby,
   org.jruby.parser",
 org.jruby.compiler.impl;version="1.2.0";
  uses:="org.jruby.javasupport,
   org.jruby.compiler,
   org.jruby.ast.executable,
   org.jruby.internal.runtime.methods,
   org.jruby.javasupport.util,
   org.jruby.ast.util,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime,
   org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.runtime,
   org.jruby,
   org.jruby.parser",
 org.jruby.compiler.util;version="1.2.0";uses:="org.jruby.util,org.jruby.compiler.impl",
 org.jruby.compiler.yarv;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ast,
   org.jruby.ast.executable,
   org.jruby.util,
   org.jruby.ast.types,
   org.jruby,
   org.jruby.lexer.yacc,
   org.jruby.parser",
 org.jruby.demo;version="1.2.0";
  uses:="javax.swing.plaf.basic,
   org.jruby.runtime.builtin,
   javax.swing.text,
   org.jruby.util,
   javax.swing.border,
   org.jruby.exceptions,
   org.jruby.runtime.callback,
   org.jruby.runtime.load,
   org.jruby.ext,
   org.jruby,
   org.jruby.runtime,
   javax.swing,
   org.jruby.internal.runtime",
 org.jruby.environment;version="1.2.0";uses:="org.jruby",
 org.jruby.evaluator;version="1.2.0";
  uses:="org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.ast.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.parser",
 org.jruby.exceptions;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime",
 org.jruby.ext;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.ext.posix,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.javasupport.util,
   org.jruby.util.io,
   org.jruby.runtime,
   org.jruby",
 org.jruby.ext.ffi;version="1.2.0";
  uses:="org.jruby.ext.ffi.io,
   org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.threading,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby,
   org.jruby.runtime",
 org.jruby.ext.ffi.io;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ext.ffi,
   org.jruby.internal.runtime.methods,
   org.jruby.util.io,
   org.jruby.anno,
   org.jruby.runtime,
   org.jruby",
 org.jruby.ext.ffi.jffi;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.ext.ffi,
   org.jruby,
   org.jruby.runtime",
 org.jruby.ext.ffi.jna;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.ext.ffi,
   org.jruby,
   org.jruby.runtime",
 org.jruby.ext.posix;version="1.2.0";uses:="org.jruby.ext.posix.util",
 org.jruby.ext.posix.util;version="1.2.0";uses:="org.jruby.ext.posix",
 org.jruby.ext.socket;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.javasupport.util,
   org.jruby.ext.posix.util,
   org.jruby.util.io,
   org.jruby,
   org.jruby.runtime",
 org.jruby.internal.runtime;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.exceptions,
   org.jruby.runtime,
   org.jruby",
 org.jruby.internal.runtime.methods;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ast,
   org.jruby.ast.executable,
   org.jruby.compiler,
   org.jruby.util,
   org.jruby.anno,
   org.jruby.compiler.impl,
   org.jruby.exceptions,
   org.jruby.runtime.callback,
   org.jruby,
   org.jruby.runtime,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.java;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.runtime.callsite,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.compiler.impl,
   org.jruby.exceptions,
   org.jruby.compiler.util,
   org.jruby.runtime.load,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.java.addons;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.util.io,
   org.jruby,
   org.jruby.runtime",
 org.jruby.java.invokers;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.internal.runtime.methods,
   org.jruby,
   org.jruby.runtime,
   org.jruby.exceptions",
 org.jruby.java.proxies;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.java.invokers,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.javasupport;version="1.2.0";
  uses:="org.jruby.internal.runtime.methods,
   org.jruby.java.addons,
   org.jruby.javasupport.util,
   org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.java.proxies,
   org.jruby.java,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.java.invokers,
   org.jruby.runtime.callback,
   org.jruby.runtime.load,
   org.jruby.runtime,
   org.jruby,
   org.jruby.javasupport.proxy",
 org.jruby.javasupport.bsf;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.exceptions,
   org.apache.bsf.util,
   org.apache.bsf,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime,
   javax.swing",
 org.jruby.javasupport.proxy;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby",
 org.jruby.javasupport.util;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ast,
   org.jruby.javasupport,
   org.jruby.common,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.ast.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.lexer.yacc;version="1.2.0";
  uses:="org.jruby.ast,
   org.jruby.common,
   org.jruby.util,
   org.jruby.parser",
 org.jruby.libraries;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.threading,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.ext,
   org.jruby.ext.posix.util,
   org.jruby.util.io,
   org.jruby,
   org.jruby.runtime",
 org.jruby.management;version="1.2.0";
  uses:="org.jruby.compiler,
   javax.management,
   org.jruby.util,
   org.jruby,
   org.jruby.parser",
 org.jruby.parser;version="1.2.0";
  uses:="org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.runtime.scope,
   org.jruby.exceptions,
   org.jruby.ast.types,
   org.jruby.lexer.yacc,
   org.jruby.runtime,
   org.jruby",
 org.jruby.platform;version="1.2.0",
 org.jruby.runtime;version="1.2.0";
  uses:="org.jruby.runtime.callsite,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime.marshal,
   org.jruby.runtime.scope,
   org.jruby.ast.util,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime,
   org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.anno,
   org.jruby.libraries,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.runtime.callback,
   org.jruby.ast.types,
   org.jruby,
   org.jruby.parser",
 org.jruby.runtime.builtin;version="1.2.0";uses:="org.jruby.runtime,org.jruby",
 org.jruby.runtime.callback;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.compiler.impl,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby",
 org.jruby.runtime.callsite;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.internal.runtime.methods,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime,
   org.jruby.exceptions",
 org.jruby.runtime.component;version="1.2.0";uses:="org.jruby.runtime.builtin,org.jruby.util",
 org.jruby.runtime.encoding;version="1.2.0";uses:="org.jruby.runtime.builtin,org.jruby.util,org.jruby",
 org.jruby.runtime.invokedynamic;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.compiler.impl,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.internal.runtime",
 org.jruby.runtime.load;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.ast.executable,
   org.jruby.util,
   org.jruby.exceptions,
   org.jruby,
   org.jruby.runtime,
   org.jruby.internal.runtime",
 org.jruby.runtime.marshal;version="1.2.0";
  uses:="org.jruby.runtime.component,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.runtime.scope;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.parser",
 org.jruby.threading;version="1.2.0",
 org.jruby.util;version="1.2.0";
  uses:="sun.misc,
   org.jruby.javasupport.util,
   org.jruby.util.io,
   org.jruby.internal.runtime,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.ext.posix.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.util.collections;version="1.2.0",
 org.jruby.util.io;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.ext.posix,
   org.jruby.exceptions,
   org.jruby.runtime,
   org.jruby",
 org.jruby.util.string;version="1.2.0";uses:="org.jruby.util",
 org.jruby.util.unsafe;version="1.2.0";uses:="sun.misc,org.jruby.util,org.jruby.compiler.impl",
 org.jruby.yaml;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby"
Bundle-Version: 1.2.0
Ignore-Package: org.jruby.ast.visitor.rewriter,org.jruby.javasupport,o
 rg.jruby.ast.executable,org.jruby.compiler,org.jruby.ast.visitor,org.
 jruby.runtime.callsite,org.jruby.util.string,org.jruby.ext.posix,org.
 jruby.compiler.impl,org.jruby.compiler.util,org.jruby.gen,org.jruby.m
 anagement,org.jruby.runtime.encoding,org.jruby.ext.ffi,org.jruby.java
 support.util,org.jruby.util.io,org.jruby.lexer.yacc,org.jruby.ast,org
 .jruby.yaml,org.jruby.threading,org.jruby.ext.ffi.jna,org.jruby.demo,
 org.jruby.runtime.invokedynamic,org.jruby.java.proxies,org.jruby.plat
 form,org.jruby.anno,org.jruby.exceptions,org.jruby.evaluator,org.jrub
 y.ext.ffi.io,org.jruby.environment,org.jruby.internal.runtime.methods
 ,org.jruby.runtime.marshal,org.jruby.util.collections,org.jruby.ext.f
 fi.jffi,org.jruby.runtime.scope,org.jruby.compiler.yarv,org.jruby.jav
 a.addons,org.jruby.ext,org.jruby.ast.visitor.rewriter.utils,org.jruby
 .ast.util,org.jruby.internal.runtime,org.jruby.runtime.component,org.
 jruby.ext.socket,org.jruby.runtime.builtin,org.jruby.common,org.jruby
 .util,org.jruby.java,org.jruby.libraries,org.jruby.java.invokers,org.
 jruby.runtime.callback,org.jruby.runtime.load,org.jruby.ast.types,org
 .jruby.ext.posix.util,org.jruby.javasupport.bsf,org.jruby,org.jruby.r
 untime,org.jruby.javasupport.proxy,org.jruby.util.unsafe,org.jruby.pa
 rser
Bundle-Name: JRuby 1.2.0
Bundle-Description: JRuby 1.2.0 OSGi bundle
Ant-Version: Apache Ant 1.7.1
Private-Package: bigdecimal,builtin,builtin.core_ext,builtin.java,buil
 tin.javasupport,builtin.javasupport.core_ext,builtin.javasupport.prox
 y,builtin.javasupport.utilities,builtin.yaml,cgi,cgi.session,com.kena
 i.constantine,com.kenai.constantine.platform,com.kenai.constantine.pl
 atform.darwin,com.kenai.constantine.platform.fake,com.kenai.constanti
 ne.platform.freebsd,com.kenai.constantine.platform.linux,com.kenai.co
 nstantine.platform.openbsd,com.kenai.constantine.platform.sunos,com.k
 enai.jffi,com.sun.jna,com.sun.jna.darwin,com.sun.jna.freebsd-amd64,co
 m.sun.jna.freebsd-i386,com.sun.jna.linux-amd64,com.sun.jna.linux-i386
 ,com.sun.jna.openbsd-i386,com.sun.jna.ptr,com.sun.jna.sunos-amd64,com
 .sun.jna.sunos-sparc,com.sun.jna.sunos-sparcv9,com.sun.jna.sunos-x86,
 com.sun.jna.win32,com.sun.jna.win32-amd64,com.sun.jna.win32-x86,date,
 doc,drb,ffi,ffi.platform,ffi.platform.i386-darwin,ffi.platform.i386-l
 inux,ffi.platform.i386-openbsd,ffi.platform.i386-windows,ffi.platform
 .ppc-darwin,ffi.platform.x86_64-darwin,ffi.platform.x86_64-linux,ffi.
 tools,io,irb,irb.cmd,irb.ext,irb.lc,irb.lc.ja,jay.yydebug,jline,jni.D
 arwin,jni.amd64-SunOS,jni.i386-Linux,jni.x86-SunOS,jruby,jruby.object
 web.asm,jruby.objectweb.asm.commons,jruby.objectweb.asm.signature,jru
 by.objectweb.asm.tree,jruby.objectweb.asm.tree.analysis,jruby.objectw
 eb.asm.util,net,optparse,org.dynalang.mop,org.dynalang.mop.beans,org.
 dynalang.mop.collections,org.dynalang.mop.impl,org.jcodings,org.jcodi
 ngs.ascii,org.jcodings.constants,org.jcodings.exception,org.jcodings.
 specific,org.jcodings.unicode,org.jcodings.util,org.joda.time,org.jod
 a.time.base,org.joda.time.chrono,org.joda.time.convert,org.joda.time.
 field,org.joda.time.format,org.joda.time.tz,org.joda.time.tz.data,org
 .joda.time.tz.data.Africa,org.joda.time.tz.data.America,org.joda.time
 .tz.data.America.Argentina,org.joda.time.tz.data.America.Indiana,org.
 joda.time.tz.data.America.Kentucky,org.joda.time.tz.data.America.Nort
 h_Dakota,org.joda.time.tz.data.Antarctica,org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,org.joda.time.tz.data.Australia,org.jo
 da.time.tz.data.Etc,org.joda.time.tz.data.Europe,org.joda.time.tz.dat
 a.Indian,org.joda.time.tz.data.Pacific,org.joni,org.joni.ast,org.joni
 .bench,org.joni.constants,org.joni.exception,org.jvyamlb,org.jvyamlb.
 events,org.jvyamlb.exceptions,org.jvyamlb.nodes,org.jvyamlb.tokens,or
 g.jvyamlb.util,racc,rdoc,rdoc.dot,rdoc.generators,rdoc.generators.tem
 plate.chm,rdoc.generators.template.html,rdoc.generators.template.xml,
 rdoc.markup,rdoc.markup.sample,rdoc.markup.simple_markup,rdoc.markup.
 test,rdoc.parsers,rdoc.ri,rexml,rexml.dtd,rexml.encodings,rexml.forma
 tters,rexml.light,rexml.parsers,rexml.validation,rinda,rss,rss.maker,
 runit,runit.cui,shell,soap,soap.encodingstyle,soap.header,soap.mappin
 g,soap.rpc,test,test.unit,test.unit.collector,test.unit.ui,test.unit.
 ui.console,test.unit.ui.fox,test.unit.ui.gtk,test.unit.ui.gtk2,test.u
 nit.ui.tk,test.unit.util,uri,webrick,webrick.httpauth,webrick.httpser
 vlet,wsdl,wsdl.soap,wsdl.xmlSchema,xmlrpc,xsd,xsd.codegen,xsd.xmlpars
 er
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jruby
Bundle-ClassPath: .,
 build_lib/apt-mirror-api.jar,
 build_lib/asm-3.0.jar,
 build_lib/asm-analysis-3.0.jar,
 build_lib/asm-commons-3.0.jar,
 build_lib/asm-tree-3.0.jar,
 build_lib/asm-util-3.0.jar,
 build_lib/backport-util-concurrent.jar,
 build_lib/bnd-0.0.249.jar,
 build_lib/bytelist-1.0.1.jar,
 build_lib/constantine.jar,
 build_lib/dynalang-0.3.jar,
 build_lib/emma_ant.jar,
 build_lib/emma.jar,
 build_lib/invokedynamic.jar,
 build_lib/jarjar-1.0rc8.jar,
 build_lib/jcodings.jar,
 build_lib/jffi.jar,
 build_lib/jline-0.9.93.jar,
 build_lib/jna.jar,
 build_lib/jna-posix.jar,
 build_lib/joda-time-1.5.1.jar,
 build_lib/joni.jar,
 build_lib/junit.jar,
 build_lib/jvyamlb-0.2.5.jar,
 build_lib/retroweaver-2.0.5.jar,
 build_lib/retroweaver-rt-2.0.5.jar,
 build_lib/yydebug.jar,
 lib/bsf.jar,
 lib/profile.jar,
 lib/ruby/gems/1.8/gems/neo4j-0.2.1/lib/neo4j/jars/jta-spec1_0_1.jar,
 lib/ruby/gems/1.8/gems/neo4j-0.2.1/lib/neo4j/jars/neo-1.0-b7.jar,
 lib/ruby/gems/1.8/gems/neo4j-0.2.1/lib/neo4j/jars/shell-1.0-b7.jar
Bundle-Vendor: org.jruby community
Require-Bundle: org.neo4j;bundle-version="1.0.0"
Eclipse-RegisterBuddy: org.neo4j

