Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRuby
Bundle-SymbolicName: org.jruby
Bundle-Version: 1.2.0
Bundle-ClassPath: lib/bsf.jar,
 lib/jruby.jar,
 lib/ruby/gems/1.8/gems/neo4j-0.2.1/lib/neo4j/jars/neo-1.0-b7.jar,
 lib/ruby/gems/1.8/gems/neo4j-0.2.1/lib/neo4j/jars/jta-spec1_0_1.jar,
 lib/ruby/gems/1.8/gems/neo4j-0.2.1/lib/neo4j/jars/shell-1.0-b7.jar
Bundle-Vendor: JRuby Community
Export-Package: org.jruby;version="1.2.0";
  uses:="org.jruby.compiler,
   org.jruby.ast.executable,
   org.jruby.javasupport,
   org.jruby.runtime.callsite,
   org.jruby.util.string,
   org.jruby.ext.posix,
   org.jruby.compiler.impl,
   org.jruby.management,
   org.jruby.runtime.encoding,
   org.jruby.javasupport.util,
   org.jruby.util.io,
   org.jruby.lexer.yacc,
   javax.swing,
   org.jruby.yaml,
   org.jruby.ast,
   org.jruby.threading,
   org.jruby.demo,
   org.jruby.platform,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.environment,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime.marshal,
   org.jruby.util.collections,
   org.jruby.runtime.scope,
   org.jruby.compiler.yarv,
   org.jruby.ext,
   org.jruby.ast.util,
   org.jruby.internal.runtime,
   org.jruby.runtime.component,
   org.jruby.runtime.builtin,
   javax.swing.text,
   org.jruby.common,
   org.jruby.util,
   org.jruby.java,
   org.jruby.runtime.callback,
   org.jruby.runtime.load,
   org.jruby.ast.types,
   org.jruby.ext.posix.util,
   org.jruby.runtime,
   org.jruby.parser",
 org.jruby.anno;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   com.sun.mirror.type,
   org.jruby.util,
   com.sun.mirror.declaration,
   org.jruby.internal.runtime.methods,
   com.sun.mirror.apt,
   com.sun.mirror.util,
   org.jruby.runtime,
   org.jruby",
 org.jruby.ast;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.compiler,
   org.jruby.common,
   org.jruby.util,
   org.jruby.ast.visitor,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.javasupport.util,
   org.jruby.ast.types,
   org.jruby.ast.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.lexer.yacc,
   org.jruby.util.unsafe,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.ast.executable;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime.scope,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.ast.types;version="1.2.0";uses:="org.jruby.runtime.builtin,org.jruby,org.jruby.runtime",
 org.jruby.ast.util;version="1.2.0";
  uses:="org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby",
 org.jruby.ast.visitor;version="1.2.0";uses:="org.jruby.ast",
 org.jruby.ast.visitor.rewriter;version="1.2.0";
  uses:="org.jruby.ast,
   org.jruby.util,
   org.jruby.ast.visitor,
   org.jruby.ast.visitor.rewriter.utils,
   org.jruby.ast.types,
   org.jruby.lexer.yacc,
   org.jruby.parser",
 org.jruby.ast.visitor.rewriter.utils;version="1.2.0";
  uses:="org.jruby.ast.visitor.rewriter,
   org.jruby.ast,
   org.jruby.util,
   org.jruby.lexer.yacc,
   org.jruby.parser",
 org.jruby.common;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby,
   org.jruby.runtime,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime",
 org.jruby.compiler;version="1.2.0";
  uses:="org.jruby.ast,
   org.jruby.ast.executable,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.compiler.impl,
   org.jruby.compiler.yarv,
   org.jruby.management,
   org.jruby.ast.types,
   org.jruby.ast.util,
   org.jruby.lexer.yacc,
   org.jruby.runtime,
   org.jruby,
   org.jruby.parser",
 org.jruby.compiler.impl;version="1.2.0";
  uses:="org.jruby.javasupport,
   org.jruby.compiler,
   org.jruby.ast.executable,
   org.jruby.internal.runtime.methods,
   org.jruby.javasupport.util,
   org.jruby.ast.util,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime,
   org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.runtime,
   org.jruby,
   org.jruby.parser",
 org.jruby.compiler.util;version="1.2.0";uses:="org.jruby.util,org.jruby.compiler.impl",
 org.jruby.compiler.yarv;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ast,
   org.jruby.ast.executable,
   org.jruby.util,
   org.jruby.ast.types,
   org.jruby,
   org.jruby.lexer.yacc,
   org.jruby.parser",
 org.jruby.demo;version="1.2.0";
  uses:="javax.swing.plaf.basic,
   org.jruby.runtime.builtin,
   javax.swing.text,
   org.jruby.util,
   javax.swing.border,
   org.jruby.exceptions,
   org.jruby.runtime.callback,
   org.jruby.runtime.load,
   org.jruby.ext,
   org.jruby,
   org.jruby.runtime,
   javax.swing,
   org.jruby.internal.runtime",
 org.jruby.environment;version="1.2.0";uses:="org.jruby",
 org.jruby.evaluator;version="1.2.0";
  uses:="org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.ast.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.parser",
 org.jruby.exceptions;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime",
 org.jruby.ext;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.ext.posix,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.javasupport.util,
   org.jruby.util.io,
   org.jruby.runtime,
   org.jruby",
 org.jruby.ext.ffi;version="1.2.0";
  uses:="org.jruby.ext.ffi.io,
   org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.threading,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby,
   org.jruby.runtime",
 org.jruby.ext.ffi.io;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ext.ffi,
   org.jruby.internal.runtime.methods,
   org.jruby.util.io,
   org.jruby.anno,
   org.jruby.runtime,
   org.jruby",
 org.jruby.ext.ffi.jffi;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.ext.ffi,
   org.jruby,
   org.jruby.runtime",
 org.jruby.ext.ffi.jna;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.ext.ffi,
   org.jruby,
   org.jruby.runtime",
 org.jruby.ext.posix;version="1.2.0";uses:="org.jruby.ext.posix.util",
 org.jruby.ext.posix.util;version="1.2.0";uses:="org.jruby.ext.posix",
 org.jruby.ext.socket;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.javasupport.util,
   org.jruby.ext.posix.util,
   org.jruby.util.io,
   org.jruby,
   org.jruby.runtime",
 org.jruby.gen;version="1.2.0";
  uses:="org.jruby.ext.socket,
   org.jruby.ext.ffi.io,
   org.jruby.javasupport,
   org.jruby.compiler,
   org.jruby.ext.ffi.jna,
   org.jruby.internal.runtime.methods,
   org.jruby.java.proxies,
   org.jruby.java,
   org.jruby.libraries,
   org.jruby.anno,
   org.jruby.ext.ffi.jffi,
   org.jruby.java.addons,
   org.jruby.ext,
   org.jruby.ext.ffi,
   org.jruby.util.io,
   org.jruby.runtime,
   org.jruby,
   org.jruby.javasupport.proxy",
 org.jruby.internal.runtime;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.exceptions,
   org.jruby.runtime,
   org.jruby",
 org.jruby.internal.runtime.methods;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ast,
   org.jruby.ast.executable,
   org.jruby.compiler,
   org.jruby.util,
   org.jruby.anno,
   org.jruby.compiler.impl,
   org.jruby.exceptions,
   org.jruby.runtime.callback,
   org.jruby,
   org.jruby.runtime,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.java;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.runtime.callsite,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.compiler.impl,
   org.jruby.exceptions,
   org.jruby.compiler.util,
   org.jruby.runtime.load,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.java.addons;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.util.io,
   org.jruby,
   org.jruby.runtime",
 org.jruby.java.invokers;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.internal.runtime.methods,
   org.jruby,
   org.jruby.runtime,
   org.jruby.exceptions",
 org.jruby.java.proxies;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.java.invokers,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.javasupport;version="1.2.0";
  uses:="org.jruby.internal.runtime.methods,
   org.jruby.java.addons,
   org.jruby.javasupport.util,
   org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.java.proxies,
   org.jruby.java,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.java.invokers,
   org.jruby.runtime.callback,
   org.jruby.runtime.load,
   org.jruby.runtime,
   org.jruby,
   org.jruby.javasupport.proxy",
 org.jruby.javasupport.bsf;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.exceptions,
   org.apache.bsf.util,
   org.apache.bsf,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime,
   javax.swing",
 org.jruby.javasupport.proxy;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby",
 org.jruby.javasupport.util;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.ast,
   org.jruby.javasupport,
   org.jruby.common,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.ast.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime,
   org.jruby.parser",
 org.jruby.lexer.yacc;version="1.2.0";
  uses:="org.jruby.ast,
   org.jruby.common,
   org.jruby.util,
   org.jruby.parser",
 org.jruby.libraries;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.threading,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.ext,
   org.jruby.ext.posix.util,
   org.jruby.util.io,
   org.jruby,
   org.jruby.runtime",
 org.jruby.management;version="1.2.0";
  uses:="org.jruby.compiler,
   javax.management,
   org.jruby.util,
   org.jruby,
   org.jruby.parser",
 org.jruby.parser;version="1.2.0";
  uses:="org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.runtime.scope,
   org.jruby.exceptions,
   org.jruby.ast.types,
   org.jruby.lexer.yacc,
   org.jruby.runtime,
   org.jruby",
 org.jruby.platform;version="1.2.0",
 org.jruby.runtime;version="1.2.0";
  uses:="org.jruby.runtime.callsite,
   org.jruby.internal.runtime.methods,
   org.jruby.runtime.marshal,
   org.jruby.runtime.scope,
   org.jruby.ast.util,
   org.jruby.lexer.yacc,
   org.jruby.internal.runtime,
   org.jruby.ast,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.anno,
   org.jruby.libraries,
   org.jruby.exceptions,
   org.jruby.evaluator,
   org.jruby.runtime.callback,
   org.jruby.ast.types,
   org.jruby,
   org.jruby.parser",
 org.jruby.runtime.builtin;version="1.2.0";uses:="org.jruby.runtime,org.jruby",
 org.jruby.runtime.callback;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.compiler.impl,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby",
 org.jruby.runtime.callsite;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.internal.runtime.methods,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby,
   org.jruby.internal.runtime,
   org.jruby.exceptions",
 org.jruby.runtime.component;version="1.2.0";uses:="org.jruby.runtime.builtin,org.jruby.util",
 org.jruby.runtime.encoding;version="1.2.0";uses:="org.jruby.runtime.builtin,org.jruby.util,org.jruby",
 org.jruby.runtime.invokedynamic;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.compiler.impl,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.internal.runtime",
 org.jruby.runtime.load;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.ast.executable,
   org.jruby.util,
   org.jruby.exceptions,
   org.jruby,
   org.jruby.runtime,
   org.jruby.internal.runtime",
 org.jruby.runtime.marshal;version="1.2.0";
  uses:="org.jruby.runtime.component,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.runtime.scope;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport.util,
   org.jruby,
   org.jruby.runtime,
   org.jruby.parser",
 org.jruby.threading;version="1.2.0",
 org.jruby.util;version="1.2.0";
  uses:="sun.misc,
   org.jruby.javasupport.util,
   org.jruby.util.io,
   org.jruby.internal.runtime,
   org.jruby.runtime.builtin,
   org.jruby.common,
   org.jruby.exceptions,
   org.jruby.runtime.load,
   org.jruby.ext.posix.util,
   org.jruby,
   org.jruby.runtime",
 org.jruby.util.collections;version="1.2.0",
 org.jruby.util.io;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.anno,
   org.jruby.ext.posix,
   org.jruby.exceptions,
   org.jruby.runtime,
   org.jruby",
 org.jruby.util.string;version="1.2.0";uses:="org.jruby.util",
 org.jruby.util.unsafe;version="1.2.0";uses:="sun.misc,org.jruby.util,org.jruby.compiler.impl",
 org.jruby.yaml;version="1.2.0";
  uses:="org.jruby.runtime.builtin,
   org.jruby.javasupport,
   org.jruby.util,
   org.jruby.internal.runtime.methods,
   org.jruby.exceptions,
   org.jruby.javasupport.util,
   org.jruby.runtime,
   org.jruby",
 org.neo4j.api.core,
 org.neo4j.util.shell,
 org.neo4j.util.shell.apps

