Manifest-Version: 1.0
Export-Package: org.jruby,
 org.jruby.anno,
 org.jruby.ant,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.java_signature,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.cext,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.ir,
 org.jruby.compiler.ir.compiler_pass,
 org.jruby.compiler.ir.compiler_pass.opts,
 org.jruby.compiler.ir.dataflow,
 org.jruby.compiler.ir.dataflow.analyses,
 org.jruby.compiler.ir.instructions,
 org.jruby.compiler.ir.operands,
 org.jruby.compiler.ir.representations,
 org.jruby.compiler.ir.targets,
 org.jruby.compiler.util,
 org.jruby.demo,
 org.jruby.demo.ext,
 org.jruby.embed,
 org.jruby.embed.bsf,
 org.jruby.embed.internal,
 org.jruby.embed.io,
 org.jruby.embed.jsr223,
 org.jruby.embed.osgi,
 org.jruby.embed.osgi.internal,
 org.jruby.embed.osgi.utils,
 org.jruby.embed.util,
 org.jruby.embed.variable,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.coverage,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jffi,
 org.jruby.ext.jruby,
 org.jruby.ext.mathn,
 org.jruby.ext.nkf,
 org.jruby.ext.posix,
 org.jruby.ext.posix.util,
 org.jruby.ext.psych,
 org.jruby.ext.socket,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.interpreter,
 org.jruby.java.addons,
 org.jruby.java.codegen,
 org.jruby.java.dispatch,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.management,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.assigner,
 org.jruby.runtime.backtrace,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.encoding,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.profile,
 org.jruby.runtime.scope,
 org.jruby.threading,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.util.func,
 org.jruby.util.io,
 org.jruby.util.string,
 org.jruby.util.unsafe
Bundle-Version: 1.6.4
Ignore-Package: org.jruby.ast.visitor.rewriter,org.jruby.javasupport,o
 rg.jruby.ast.executable,org.jruby.compiler,org.jruby.ast.visitor,org.
 jruby.runtime.callsite,org.jruby.util.string,org.jruby.ext.posix,org.
 jruby.compiler.impl,org.jruby.compiler.util,org.jruby.gen,org.jruby.m
 anagement,org.jruby.runtime.encoding,org.jruby.ext.ffi,org.jruby.java
 support.util,org.jruby.util.io,org.jruby.lexer.yacc,org.jruby.ast,org
 .jruby.yaml,org.jruby.threading,org.jruby.ext.ffi.jna,org.jruby.demo,
 org.jruby.runtime.invokedynamic,org.jruby.java.proxies,org.jruby.plat
 form,org.jruby.anno,org.jruby.exceptions,org.jruby.evaluator,org.jrub
 y.ext.ffi.io,org.jruby.environment,org.jruby.internal.runtime.methods
 ,org.jruby.runtime.marshal,org.jruby.util.collections,org.jruby.ext.f
 fi.jffi,org.jruby.runtime.scope,org.jruby.compiler.yarv,org.jruby.jav
 a.addons,org.jruby.ext,org.jruby.ast.visitor.rewriter.utils,org.jruby
 .ast.util,org.jruby.internal.runtime,org.jruby.runtime.component,org.
 jruby.ext.socket,org.jruby.runtime.builtin,org.jruby.common,org.jruby
 .util,org.jruby.java,org.jruby.libraries,org.jruby.java.invokers,org.
 jruby.runtime.callback,org.jruby.runtime.load,org.jruby.ast.types,org
 .jruby.ext.posix.util,org.jruby.javasupport.bsf,org.jruby,org.jruby.r
 untime,org.jruby.javasupport.proxy,org.jruby.util.unsafe,org.jruby.pa
 rser
Bundle-Name: JRuby 1.6.4
Bundle-Description: JRuby 1.2.0 OSGi bundle
Ant-Version: Apache Ant 1.7.1
Private-Package: bigdecimal,builtin,builtin.core_ext,builtin.java,buil
 tin.javasupport,builtin.javasupport.core_ext,builtin.javasupport.prox
 y,builtin.javasupport.utilities,builtin.yaml,cgi,cgi.session,com.kena
 i.constantine,com.kenai.constantine.platform,com.kenai.constantine.pl
 atform.darwin,com.kenai.constantine.platform.fake,com.kenai.constanti
 ne.platform.freebsd,com.kenai.constantine.platform.linux,com.kenai.co
 nstantine.platform.openbsd,com.kenai.constantine.platform.sunos,com.k
 enai.jffi,com.sun.jna,com.sun.jna.darwin,com.sun.jna.freebsd-amd64,co
 m.sun.jna.freebsd-i386,com.sun.jna.linux-amd64,com.sun.jna.linux-i386
 ,com.sun.jna.openbsd-i386,com.sun.jna.ptr,com.sun.jna.sunos-amd64,com
 .sun.jna.sunos-sparc,com.sun.jna.sunos-sparcv9,com.sun.jna.sunos-x86,
 com.sun.jna.win32,com.sun.jna.win32-amd64,com.sun.jna.win32-x86,date,
 doc,drb,ffi,ffi.platform,ffi.platform.i386-darwin,ffi.platform.i386-l
 inux,ffi.platform.i386-openbsd,ffi.platform.i386-windows,ffi.platform
 .ppc-darwin,ffi.platform.x86_64-darwin,ffi.platform.x86_64-linux,ffi.
 tools,io,irb,irb.cmd,irb.ext,irb.lc,irb.lc.ja,jay.yydebug,jline,jni.D
 arwin,jni.amd64-SunOS,jni.i386-Linux,jni.x86-SunOS,jruby,jruby.object
 web.asm,jruby.objectweb.asm.commons,jruby.objectweb.asm.signature,jru
 by.objectweb.asm.tree,jruby.objectweb.asm.tree.analysis,jruby.objectw
 eb.asm.util,net,optparse,org.dynalang.mop,org.dynalang.mop.beans,org.
 dynalang.mop.collections,org.dynalang.mop.impl,org.jcodings,org.jcodi
 ngs.ascii,org.jcodings.constants,org.jcodings.exception,org.jcodings.
 specific,org.jcodings.unicode,org.jcodings.util,org.joda.time,org.jod
 a.time.base,org.joda.time.chrono,org.joda.time.convert,org.joda.time.
 field,org.joda.time.format,org.joda.time.tz,org.joda.time.tz.data,org
 .joda.time.tz.data.Africa,org.joda.time.tz.data.America,org.joda.time
 .tz.data.America.Argentina,org.joda.time.tz.data.America.Indiana,org.
 joda.time.tz.data.America.Kentucky,org.joda.time.tz.data.America.Nort
 h_Dakota,org.joda.time.tz.data.Antarctica,org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,org.joda.time.tz.data.Australia,org.jo
 da.time.tz.data.Etc,org.joda.time.tz.data.Europe,org.joda.time.tz.dat
 a.Indian,org.joda.time.tz.data.Pacific,org.joni,org.joni.ast,org.joni
 .bench,org.joni.constants,org.joni.exception,org.jvyamlb,org.jvyamlb.
 events,org.jvyamlb.exceptions,org.jvyamlb.nodes,org.jvyamlb.tokens,or
 g.jvyamlb.util,racc,rdoc,rdoc.dot,rdoc.generators,rdoc.generators.tem
 plate.chm,rdoc.generators.template.html,rdoc.generators.template.xml,
 rdoc.markup,rdoc.markup.sample,rdoc.markup.simple_markup,rdoc.markup.
 test,rdoc.parsers,rdoc.ri,rexml,rexml.dtd,rexml.encodings,rexml.forma
 tters,rexml.light,rexml.parsers,rexml.validation,rinda,rss,rss.maker,
 runit,runit.cui,shell,soap,soap.encodingstyle,soap.header,soap.mappin
 g,soap.rpc,test,test.unit,test.unit.collector,test.unit.ui,test.unit.
 ui.console,test.unit.ui.fox,test.unit.ui.gtk,test.unit.ui.gtk2,test.u
 nit.ui.tk,test.unit.util,uri,webrick,webrick.httpauth,webrick.httpser
 vlet,wsdl,wsdl.soap,wsdl.xmlSchema,xmlrpc,xsd,xsd.codegen,xsd.xmlpars
 er
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jruby
Bundle-ClassPath: .,
 build_lib/ant.jar,
 build_lib/apt-mirror-api.jar,
 build_lib/asm-3.3.1.jar,
 build_lib/asm-analysis-3.3.1.jar,
 build_lib/asm-commons-3.3.1.jar,
 build_lib/asm-tree-3.3.1.jar,
 build_lib/asm-util-3.3.1.jar,
 build_lib/bnd.jar,
 build_lib/bsf.jar,
 build_lib/bytelist.jar,
 build_lib/commons-logging-1.1.1.jar,
 build_lib/constantine.jar,
 build_lib/dynalang-0.3.jar,
 build_lib/emma_ant.jar,
 build_lib/emma.jar,
 build_lib/jaffl.jar,
 build_lib/jarjar-1.0.jar,
 build_lib/jcodings.jar,
 build_lib/jffi-Darwin.jar,
 build_lib/jffi-i386-FreeBSD.jar,
 build_lib/jffi-i386-Linux.jar,
 build_lib/jffi-i386-OpenBSD.jar,
 build_lib/jffi-i386-SunOS.jar,
 build_lib/jffi-i386-Windows.jar,
 build_lib/jffi-ppc-AIX.jar,
 build_lib/jffi-ppc-Linux.jar,
 build_lib/jffi-ppc64-Linux.jar,
 build_lib/jffi-s390x-Linux.jar,
 build_lib/jffi-sparc-SunOS.jar,
 build_lib/jffi-sparcv9-SunOS.jar,
 build_lib/jffi-x86_64-FreeBSD.jar,
 build_lib/jffi-x86_64-Linux.jar,
 build_lib/jffi-x86_64-OpenBSD.jar,
 build_lib/jffi-x86_64-SunOS.jar,
 build_lib/jffi-x86_64-Windows.jar,
 build_lib/jffi.jar,
 build_lib/jgrapht-jdk1.5.jar,
 build_lib/jline-1.0.jar,
 build_lib/jnr-netdb.jar,
 build_lib/jnr-posix.jar,
 build_lib/joda-time-1.6.2.jar,
 build_lib/joni.jar,
 build_lib/jsr292-mock.jar,
 build_lib/junit.jar,
 build_lib/livetribe-jsr223-2.0.6.jar,
 build_lib/nailgun-0.7.1.jar,
 build_lib/org.osgi.core-4.2.0.jar,
 build_lib/snakeyaml-1.8.jar,
 build_lib/yecht.jar,
 build_lib/yydebug.jar
Bundle-Vendor: org.jruby community
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

