Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRuby
Bundle-SymbolicName: org.jruby
Bundle-Version: 1.2.0
Bundle-ClassPath: jruby.jar
Bundle-Vendor: JRuby Community
Export-Package: org.jruby.ast.visitor.rewriter;uses:="org.jruby.ast,or
 g.jruby.util,org.jruby.ast.visitor,org.jruby.ast.visitor.rewriter.uti
 ls,org.jruby.ast.types,org.jruby.lexer.yacc,org.jruby.parser";version
 ="1.2.0",org.jruby.javasupport;uses:="org.jruby.internal.runtime.meth
 ods,org.jruby.java.addons,org.jruby.javasupport.util,org.jruby.ast,or
 g.jruby.runtime.builtin,org.jruby.common,org.jruby.util,org.jruby.jav
 a.proxies,org.jruby.java,org.jruby.anno,org.jruby.exceptions,org.jrub
 y.java.invokers,org.jruby.runtime.callback,org.jruby.runtime.load,org
 .jruby.runtime,org.jruby,org.jruby.javasupport.proxy";version="1.2.0"
 ,org.jruby.compiler;uses:="org.jruby.ast,org.jruby.ast.executable,org
 .jruby.util,org.jruby.internal.runtime.methods,org.jruby.exceptions,o
 rg.jruby.compiler.impl,org.jruby.compiler.yarv,org.jruby.management,o
 rg.jruby.ast.types,org.jruby.ast.util,org.jruby.lexer.yacc,org.jruby.
 runtime,org.jruby,org.jruby.parser";version="1.2.0",org.jruby.ast.exe
 cutable;uses:="org.jruby.runtime.builtin,org.jruby.common,org.jruby.u
 til,org.jruby.internal.runtime.methods,org.jruby.runtime.scope,org.jr
 uby.exceptions,org.jruby.javasupport.util,org.jruby.runtime,org.jruby
 ,org.jruby.internal.runtime,org.jruby.parser";version="1.2.0",org.jru
 by.ast.visitor;uses:="org.jruby.ast";version="1.2.0",org.jruby.runtim
 e.callsite;uses:="org.jruby.runtime.builtin,org.jruby.internal.runtim
 e.methods,org.jruby.javasupport.util,org.jruby.runtime,org.jruby,org.
 jruby.internal.runtime,org.jruby.exceptions";version="1.2.0",org.jrub
 y.util.string;uses:="org.jruby.util";version="1.2.0",org.jruby.ext.po
 six;uses:="org.jruby.ext.posix.util";version="1.2.0",org.jruby.compil
 er.impl;uses:="org.jruby.javasupport,org.jruby.compiler,org.jruby.ast
 .executable,org.jruby.internal.runtime.methods,org.jruby.javasupport.
 util,org.jruby.ast.util,org.jruby.lexer.yacc,org.jruby.internal.runti
 me,org.jruby.ast,org.jruby.runtime.builtin,org.jruby.util,org.jruby.a
 nno,org.jruby.exceptions,org.jruby.runtime,org.jruby,org.jruby.parser
 ";version="1.2.0",org.jruby.gen;uses:="org.jruby.ext.socket,org.jruby
 .ext.ffi.io,org.jruby.javasupport,org.jruby.compiler,org.jruby.ext.ff
 i.jna,org.jruby.internal.runtime.methods,org.jruby.java.proxies,org.j
 ruby.java,org.jruby.libraries,org.jruby.anno,org.jruby.ext.ffi.jffi,o
 rg.jruby.java.addons,org.jruby.ext,org.jruby.ext.ffi,org.jruby.util.i
 o,org.jruby.runtime,org.jruby,org.jruby.javasupport.proxy";version="1
 .2.0",org.jruby.compiler.util;uses:="org.jruby.util,org.jruby.compile
 r.impl";version="1.2.0",org.jruby.management;uses:="org.jruby.compile
 r,javax.management,org.jruby.util,org.jruby,org.jruby.parser";version
 ="1.2.0",org.jruby.runtime.encoding;uses:="org.jruby.runtime.builtin,
 org.jruby.util,org.jruby";version="1.2.0",org.jruby.ext.ffi;uses:="or
 g.jruby.ext.ffi.io,org.jruby.runtime.builtin,org.jruby.javasupport,or
 g.jruby.threading,org.jruby.util,org.jruby.internal.runtime.methods,o
 rg.jruby.anno,org.jruby.exceptions,org.jruby.runtime.load,org.jruby,o
 rg.jruby.runtime";version="1.2.0",org.jruby.javasupport.util;uses:="o
 rg.jruby.runtime.builtin,org.jruby.ast,org.jruby.javasupport,org.jrub
 y.common,org.jruby.util,org.jruby.internal.runtime.methods,org.jruby.
 exceptions,org.jruby.evaluator,org.jruby.ast.util,org.jruby.runtime,o
 rg.jruby,org.jruby.internal.runtime,org.jruby.parser";version="1.2.0"
 ,org.jruby.util.io;uses:="org.jruby.runtime.builtin,org.jruby.javasup
 port,org.jruby.util,org.jruby.internal.runtime.methods,org.jruby.anno
 ,org.jruby.ext.posix,org.jruby.exceptions,org.jruby.runtime,org.jruby
 ";version="1.2.0",org.jruby.lexer.yacc;uses:="org.jruby.ast,org.jruby
 .common,org.jruby.util,org.jruby.parser";version="1.2.0",org.jruby.as
 t;uses:="org.jruby.runtime.builtin,org.jruby.javasupport,org.jruby.co
 mpiler,org.jruby.common,org.jruby.util,org.jruby.ast.visitor,org.jrub
 y.internal.runtime.methods,org.jruby.exceptions,org.jruby.evaluator,o
 rg.jruby.javasupport.util,org.jruby.ast.types,org.jruby.ast.util,org.
 jruby.runtime,org.jruby,org.jruby.lexer.yacc,org.jruby.util.unsafe,or
 g.jruby.internal.runtime,org.jruby.parser";version="1.2.0",org.jruby.
 yaml;uses:="org.jruby.runtime.builtin,org.jruby.javasupport,org.jruby
 .util,org.jruby.internal.runtime.methods,org.jruby.exceptions,org.jru
 by.javasupport.util,org.jruby.runtime,org.jruby";version="1.2.0",org.
 jruby.threading;version="1.2.0",org.jruby.ext.ffi.jna;uses:="org.jrub
 y.runtime.builtin,org.jruby.util,org.jruby.internal.runtime.methods,o
 rg.jruby.anno,org.jruby.exceptions,org.jruby.ext.ffi,org.jruby,org.jr
 uby.runtime";version="1.2.0",org.jruby.demo;uses:="javax.swing.plaf.b
 asic,org.jruby.runtime.builtin,javax.swing.text,org.jruby.util,javax.
 swing.border,org.jruby.exceptions,org.jruby.runtime.callback,org.jrub
 y.runtime.load,org.jruby.ext,org.jruby,org.jruby.runtime,javax.swing,
 org.jruby.internal.runtime";version="1.2.0",org.jruby.runtime.invoked
 ynamic;uses:="org.jruby.runtime.builtin,org.jruby.util,org.jruby.inte
 rnal.runtime.methods,org.jruby.exceptions,org.jruby.compiler.impl,org
 .jruby.javasupport.util,org.jruby,org.jruby.runtime,org.jruby.interna
 l.runtime";version="1.2.0",org.jruby.java.proxies;uses:="org.jruby.ru
 ntime.builtin,org.jruby.javasupport,org.jruby.internal.runtime.method
 s,org.jruby.anno,org.jruby.exceptions,org.jruby.java.invokers,org.jru
 by.javasupport.util,org.jruby,org.jruby.runtime";version="1.2.0",org.
 jruby.platform;version="1.2.0",org.jruby.anno;uses:="org.jruby.runtim
 e.builtin,com.sun.mirror.type,org.jruby.util,com.sun.mirror.declarati
 on,org.jruby.internal.runtime.methods,com.sun.mirror.apt,com.sun.mirr
 or.util,org.jruby.runtime,org.jruby";version="1.2.0",org.jruby.except
 ions;uses:="org.jruby.runtime.builtin,org.jruby.javasupport.util,org.
 jruby.runtime,org.jruby,org.jruby.internal.runtime";version="1.2.0",o
 rg.jruby.evaluator;uses:="org.jruby.ast,org.jruby.runtime.builtin,org
 .jruby.common,org.jruby.util,org.jruby.internal.runtime.methods,org.j
 ruby.exceptions,org.jruby.javasupport.util,org.jruby.ast.util,org.jru
 by,org.jruby.runtime,org.jruby.parser";version="1.2.0",org.jruby.ext.
 ffi.io;uses:="org.jruby.runtime.builtin,org.jruby.ext.ffi,org.jruby.i
 nternal.runtime.methods,org.jruby.util.io,org.jruby.anno,org.jruby.ru
 ntime,org.jruby";version="1.2.0",org.jruby.environment;uses:="org.jru
 by";version="1.2.0",org.jruby.internal.runtime.methods;uses:="org.jru
 by.runtime.builtin,org.jruby.ast,org.jruby.ast.executable,org.jruby.c
 ompiler,org.jruby.util,org.jruby.anno,org.jruby.compiler.impl,org.jru
 by.exceptions,org.jruby.runtime.callback,org.jruby,org.jruby.runtime,
 org.jruby.lexer.yacc,org.jruby.internal.runtime,org.jruby.parser";ver
 sion="1.2.0",org.jruby.runtime.marshal;uses:="org.jruby.runtime.compo
 nent,org.jruby.runtime.builtin,org.jruby.common,org.jruby.util,org.jr
 uby.internal.runtime.methods,org.jruby.exceptions,org.jruby.javasuppo
 rt.util,org.jruby,org.jruby.runtime";version="1.2.0",org.jruby.util.c
 ollections;version="1.2.0",org.jruby.ext.ffi.jffi;uses:="org.jruby.ru
 ntime.builtin,org.jruby.util,org.jruby.internal.runtime.methods,org.j
 ruby.anno,org.jruby.exceptions,org.jruby.ext.ffi,org.jruby,org.jruby.
 runtime";version="1.2.0",org.jruby.runtime.scope;uses:="org.jruby.run
 time.builtin,org.jruby.javasupport.util,org.jruby,org.jruby.runtime,o
 rg.jruby.parser";version="1.2.0",org.jruby.compiler.yarv;uses:="org.j
 ruby.runtime.builtin,org.jruby.ast,org.jruby.ast.executable,org.jruby
 .util,org.jruby.ast.types,org.jruby,org.jruby.lexer.yacc,org.jruby.pa
 rser";version="1.2.0",org.jruby.java.addons;uses:="org.jruby.runtime.
 builtin,org.jruby.javasupport,org.jruby.internal.runtime.methods,org.
 jruby.anno,org.jruby.exceptions,org.jruby.javasupport.util,org.jruby.
 util.io,org.jruby,org.jruby.runtime";version="1.2.0",org.jruby.ext;us
 es:="org.jruby.runtime.builtin,org.jruby.common,org.jruby.internal.ru
 ntime.methods,org.jruby.anno,org.jruby.ext.posix,org.jruby.exceptions
 ,org.jruby.runtime.load,org.jruby.javasupport.util,org.jruby.util.io,
 org.jruby.runtime,org.jruby";version="1.2.0",org.jruby.ast.visitor.re
 writer.utils;uses:="org.jruby.ast.visitor.rewriter,org.jruby.ast,org.
 jruby.util,org.jruby.lexer.yacc,org.jruby.parser";version="1.2.0",org
 .jruby.ast.util;uses:="org.jruby.ast,org.jruby.runtime.builtin,org.jr
 uby.util,org.jruby";version="1.2.0",org.jruby.internal.runtime;uses:=
 "org.jruby.runtime.builtin,org.jruby.common,org.jruby.util,org.jruby.
 exceptions,org.jruby.runtime,org.jruby";version="1.2.0",org.jruby.run
 time.component;uses:="org.jruby.runtime.builtin,org.jruby.util";versi
 on="1.2.0",org.jruby.ext.socket;uses:="org.jruby.runtime.builtin,org.
 jruby.util,org.jruby.internal.runtime.methods,org.jruby.anno,org.jrub
 y.exceptions,org.jruby.runtime.load,org.jruby.javasupport.util,org.jr
 uby.ext.posix.util,org.jruby.util.io,org.jruby,org.jruby.runtime";ver
 sion="1.2.0",org.jruby.runtime.builtin;uses:="org.jruby.runtime,org.j
 ruby";version="1.2.0",org.jruby.common;uses:="org.jruby.runtime.built
 in,org.jruby,org.jruby.runtime,org.jruby.lexer.yacc,org.jruby.interna
 l.runtime";version="1.2.0",org.jruby.util;uses:="sun.misc,org.jruby.j
 avasupport.util,org.jruby.util.io,org.jruby.internal.runtime,org.jrub
 y.runtime.builtin,org.jruby.common,org.jruby.exceptions,org.jruby.run
 time.load,org.jruby.ext.posix.util,org.jruby,org.jruby.runtime";versi
 on="1.2.0",org.jruby.java;uses:="org.jruby.runtime.builtin,org.jruby.
 javasupport,org.jruby.util,org.jruby.runtime.callsite,org.jruby.inter
 nal.runtime.methods,org.jruby.anno,org.jruby.compiler.impl,org.jruby.
 exceptions,org.jruby.compiler.util,org.jruby.runtime.load,org.jruby.j
 avasupport.util,org.jruby,org.jruby.runtime";version="1.2.0",org.jrub
 y.libraries;uses:="org.jruby.runtime.builtin,org.jruby.threading,org.
 jruby.util,org.jruby.internal.runtime.methods,org.jruby.anno,org.jrub
 y.exceptions,org.jruby.runtime.load,org.jruby.ext,org.jruby.ext.posix
 .util,org.jruby.util.io,org.jruby,org.jruby.runtime";version="1.2.0",
 org.jruby.java.invokers;uses:="org.jruby.runtime.builtin,org.jruby.ja
 vasupport,org.jruby.internal.runtime.methods,org.jruby,org.jruby.runt
 ime,org.jruby.exceptions";version="1.2.0",org.jruby.runtime.callback;
 uses:="org.jruby.runtime.builtin,org.jruby.javasupport,org.jruby.util
 ,org.jruby.internal.runtime.methods,org.jruby.exceptions,org.jruby.co
 mpiler.impl,org.jruby.javasupport.util,org.jruby.runtime,org.jruby";v
 ersion="1.2.0",org.jruby.runtime.load;uses:="org.jruby.runtime.builti
 n,org.jruby.javasupport,org.jruby.ast.executable,org.jruby.util,org.j
 ruby.exceptions,org.jruby,org.jruby.runtime,org.jruby.internal.runtim
 e";version="1.2.0",org.jruby.ast.types;uses:="org.jruby.runtime.built
 in,org.jruby,org.jruby.runtime";version="1.2.0",org.jruby.ext.posix.u
 til;uses:="org.jruby.ext.posix";version="1.2.0",org.jruby.javasupport
 .bsf;uses:="org.jruby.runtime.builtin,org.jruby.javasupport,org.jruby
 .exceptions,org.apache.bsf.util,org.apache.bsf,org.jruby.runtime,org.
 jruby,org.jruby.internal.runtime,javax.swing";version="1.2.0",org.jru
 by;uses:="org.jruby.compiler,org.jruby.ast.executable,org.jruby.javas
 upport,org.jruby.runtime.callsite,org.jruby.util.string,org.jruby.ext
 .posix,org.jruby.compiler.impl,org.jruby.management,org.jruby.runtime
 .encoding,org.jruby.javasupport.util,org.jruby.util.io,org.jruby.lexe
 r.yacc,javax.swing,org.jruby.yaml,org.jruby.ast,org.jruby.threading,o
 rg.jruby.demo,org.jruby.platform,org.jruby.anno,org.jruby.exceptions,
 org.jruby.evaluator,org.jruby.environment,org.jruby.internal.runtime.
 methods,org.jruby.runtime.marshal,org.jruby.util.collections,org.jrub
 y.runtime.scope,org.jruby.compiler.yarv,org.jruby.ext,org.jruby.ast.u
 til,org.jruby.internal.runtime,org.jruby.runtime.component,org.jruby.
 runtime.builtin,javax.swing.text,org.jruby.common,org.jruby.util,org.
 jruby.java,org.jruby.runtime.callback,org.jruby.runtime.load,org.jrub
 y.ast.types,org.jruby.ext.posix.util,org.jruby.runtime,org.jruby.pars
 er";version="1.2.0",org.jruby.runtime;uses:="org.jruby.runtime.callsi
 te,org.jruby.internal.runtime.methods,org.jruby.runtime.marshal,org.j
 ruby.runtime.scope,org.jruby.ast.util,org.jruby.lexer.yacc,org.jruby.
 internal.runtime,org.jruby.ast,org.jruby.runtime.builtin,org.jruby.co
 mmon,org.jruby.util,org.jruby.anno,org.jruby.libraries,org.jruby.exce
 ptions,org.jruby.evaluator,org.jruby.runtime.callback,org.jruby.ast.t
 ypes,org.jruby,org.jruby.parser";version="1.2.0",org.jruby.javasuppor
 t.proxy;uses:="org.jruby.runtime.builtin,org.jruby.javasupport,org.jr
 uby.util,org.jruby.internal.runtime.methods,org.jruby.anno,org.jruby.
 exceptions,org.jruby.javasupport.util,org.jruby.runtime,org.jruby";ve
 rsion="1.2.0",org.jruby.util.unsafe;uses:="sun.misc,org.jruby.util,or
 g.jruby.compiler.impl";version="1.2.0",org.jruby.parser;uses:="org.jr
 uby.ast,org.jruby.runtime.builtin,org.jruby.common,org.jruby.util,org
 .jruby.runtime.scope,org.jruby.exceptions,org.jruby.ast.types,org.jru
 by.lexer.yacc,org.jruby.runtime,org.jruby";version="1.2.0"

