instructions.install = \
    chmod(targetDir:@artifact,targetFile:bin/ast,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/gem,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/gem_mirror,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/gem_server,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/gemlock,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/gemri,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/gemwhich,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/generate_parser,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/install_doc,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/jgem,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/jirb,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/jirb_swing,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/jruby,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/jruby-ng,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/jruby-ng-server,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/jrubyc,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/jrubycli,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/jrubysrv,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/rdebug,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/rdebug-ide,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/rdoc,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/ri,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/testrb,permissions:755);\
    chmod(targetDir:@artifact,targetFile:bin/update_rubygems,permissions:755);