output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               jta-1_1.jar,\
               lucene-core-2.4.0.jar,\
               index-util-0.6.jar,\
               neo-1.0-b8.jar
source../ = src/
               
