Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treeview
Bundle-SymbolicName: org.amanzi.awe.treeview
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0";visibility:=reexport,
 org.amanzi.awe.ui;bundle-version="1.0.0";visibility:=reexport,
 org.amanzi.awe.libs;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.awe.views.treeview,
 org.amanzi.awe.views.treeview.command.handlers,
 org.amanzi.awe.views.treeview.provider,
 org.amanzi.awe.views.treeview.provider.impl
