Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data_generator
Bundle-SymbolicName: org.amanzi.neo.data_generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.neo.data_generator,
 org.amanzi.neo.data_generator.data,
 org.amanzi.neo.data_generator.data.nemo,
 org.amanzi.neo.data_generator.data.nokia,
 org.amanzi.neo.data_generator.generate,
 org.amanzi.neo.data_generator.utils
Require-Bundle: org.neo4j;bundle-version="1.0.0"
