Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New
Bundle-SymbolicName: org.amanzi.awe.statistics.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.amanzi.awe.ui;bundle-version="1.0.0",
 org.amanzi.awe.statistics.engine;bundle-version="1.0.0",
 org.amanzi.awe.libs;bundle-version="1.0.0",
 org.amanzi.awe.ui.tree;bundle-version="1.0.0",
 org.amanzi.awe.analyzis.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.amanzi.awe.statistics.ui.internal.StatisticsPlugin
Export-Package: org.amanzi.awe.statistics.ui.filter.impl
