Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Plug-in
Bundle-SymbolicName: org.amanzi.awe.report;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.amanzi.awe.report.ReportPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.amanzi.scripting.jruby,
 net.refractions.udig.project.ui,
 org.amanzi.awe.views.kpi,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.core,
 org.eclipse.core.resources,
 com.lowagie.itext,
 org.jfree,
 org.eclipse.ui.ide,
 org.amanzi.awe.catalog.neo,
 org.eclipse.ui.editors;bundle-version="3.3.2",
 org.eclipse.jface.text;bundle-version="3.3.2",
 org.amanzi.neo.services;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.amanzi.awe.report,
 org.amanzi.awe.report.charts,
 org.amanzi.awe.report.editor,
 org.amanzi.awe.report.model,
 org.amanzi.awe.report.pdf,
 org.amanzi.awe.report.util,
 org.amanzi.awe.report.wizards
Bundle-Vendor: amanzi.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
