<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>awe</artifactId>
    <groupId>AWE_build</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>AWE_build</groupId>
  <artifactId>org.amanzi.awe.afp.win32</artifactId>
  <version>1.0.0.qualifier</version>
  <packaging>eclipse-plugin</packaging>
  <build>
  <plugins>
   <plugin>
     <groupId>org.sonatype.tycho</groupId>
     <artifactId>target-platform-configuration</artifactId>
     <version>0.8.0</version>
     <configuration>
     <resolver>p2</resolver>
     <environments>
       <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86</arch>
       </environment>
     </environments>
     </configuration>
   </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/exe</outputDirectory>
							<resources>          
								<resource>
								<directory>../org.amanzi.awe.afp.japa/win32</directory>
								<filtering>true</filtering>
								<includes>
									<include>japa_awe.exe</include>
								</includes>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
  </plugins> 
  </build>
</project>
