output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               log4j-debug.xml,\
               log4j-development.xml,\
               log4j-production.xml
source.. = src/
