Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.refractions.udig.project.edit; singleton:=tru
 e
Bundle-Version: 1.1.1
Bundle-Activator: net.refractions.udig.project.internal.provider.Proje
 ctEditPlugin$Implementation
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.project.internal.provider,net.ref
 ractions.udig.project.internal.render.provider
Require-Bundle: net.refractions.udig.project;visibility:=reexport,
 org.eclipse.jface,
 net.refractions.udig.catalog,
 net.refractions.udig.ui,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog.ui,
 org.amanzi.integrator.rdt
Eclipse-LazyStart: true

