source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jfreecharts/jfreechart-1.0.13-swt.jar,\
               jfreecharts/jfreechart-1.0.13.jar,\
               jfreecharts/swtgraphics2d.jar,\
               jfreecharts/jcommon-1.0.16.jar
