<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>japa_awe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>AWE_build</groupId>
  <packaging>exe</packaging>
  
  <prerequisites>
    <maven>2.1</maven>
  </prerequisites>
  
  <build>
    <plugins>	  
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>native-maven-plugin</artifactId>
      <extensions>true</extensions>
      <configuration>
        <compilerProvider>generic</compilerProvider>
        <compilerExecutable>gcc</compilerExecutable>
        <linkerExecutable>gcc</linkerExecutable>*
        <sources>
          <source>
            <directory>src</directory>
            <fileNames>
              <fileName>japa_awe.c</fileName>
              <fileName>japa_main.c</fileName>
            </fileNames>
          </source>
          <source>
          <directory>/usr/include</directory>
          <dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
          </source>
        </sources>
      <!-- for libs as so files -->
      <linkerStartOptions>
          <linkerStartOption>-lm</linkerStartOption>
      </linkerStartOptions>
      </configuration>
    </plugin>
    </plugins>
    <resources>
      <resource>
      <directory>src</directory>
      <includes>
        <include>**/*.properties</include>
      </includes>
    </resource>
    </resources>
  </build>
</project>
