Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: org.amanzi.awe.distribution.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.amanzi.neo.models.impl;bundle-version="1.0.0",
 org.amanzi.neo.providers;bundle-version="1.0.0"
Export-Package: org.amanzi.awe.distribution.model,
 org.amanzi.awe.distribution.model.bar,
 org.amanzi.awe.distribution.model.type,
 org.amanzi.awe.distribution.provider
