Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbloader Plug-in
Bundle-SymbolicName: org.amanzi.neo4j.dbloader;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.amanzi.neo4j.dbloader.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.neo4j.neoclipse
Eclipse-LazyStart: true
Bundle-ClassPath: ./,
 neo-1.0-b8.jar,
 index-util-0.6.jar,
 lucene-core-2.4.0.jar
Export-Package: org.neo4j.api.core,
 org.neo4j.impl.transaction
