Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4J Database Loaders
Bundle-SymbolicName: org.amanzi.neo.loader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.amanzi.awe.views.network,
 org.amanzi.neo.core,
 org.neo4j,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.amanzi.awe.l3messages;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: amanzi.org
Bundle-ClassPath: .,
 .settings/,
 amanzi/,
 bin/,
 icons/,
 lib/,
 lib/binarynotes-mq.jar,
 lib/binarynotes.jar,
 lib/binarynotesd.jar,
 lib/castor-1.2-anttasks.jar,
 lib/castor-1.2-codegen.jar,
 lib/castor-1.2-ddlgen.jar,
 lib/castor-1.2-jdo.jar,
 lib/castor-1.2-xml-schema.jar,
 lib/castor-1.2-xml.jar,
 lib/castor-1.2.jar,
 lib/cglib-full-2.0.2.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.1.1-javadoc.jar,
 lib/commons-logging-1.1.1-sources.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-logging-adapters-1.1.1.jar,
 lib/commons-logging-api-1.1.1.jar,
 lib/commons-logging-tests.jar,
 lib/derby-10.1.2.1.jar,
 lib/jakarta-oro-2.0.5.jar,
 lib/jakarta-regexp-1.1.jar,
 lib/jdbc-se2.0.jar,
 lib/jflac-1.3.jar,
 lib/jndi_1.2.1.jar,
 lib/jta1.0.1.jar,
 lib/jtf-0.1.jar,
 lib/junit_3.8.2.jar,
 lib/ldapjdk_4.1.jar,
 lib/log4j-1.2.13.jar,
 lib/opencsv-2.1.jar,
 lib/velocity-1.5.jar,
 lib/xerces-J_1.4.0.jar,
 META-INF/,
 src/
Export-Package: org.amanzi.neo.loader,
 org.amanzi.neo.loader.correlate,
 org.amanzi.neo.loader.internal;uses:="org.amanzi.neo.loader.preferences,org.eclipse.core.runtime,org.osgi.framework",
 org.amanzi.neo.preferences
Bundle-Activator: org.amanzi.neo.loader.internal.NeoLoaderPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
