Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4J Database Loaders
Bundle-SymbolicName: org.amanzi.neo.loader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.amanzi.awe.console;bundle-version="1.0.0",
 net.refractions.udig.project.ui,
 org.amanzi.awe.views.network,
 org.amanzi.neo.core,
 org.amanzi.neo.loader.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: amanzi.org
Bundle-ClassPath: .,
 .settings/,
 amanzi/,
 bin/,
 icons/,
 lib/,
 lib/jflac-1.3.jar,
 META-INF/,
 src/
Export-Package: org.amanzi.neo.loader,
 org.amanzi.neo.loader.grid,
 org.amanzi.neo.loader.internal;uses:="org.amanzi.neo.loader.preferences,org.eclipse.core.runtime,org.osgi.framework",
 org.amanzi.neo.loader.nemo_enum,
 org.amanzi.neo.wizards
Bundle-Activator: org.amanzi.neo.loader.internal.NeoLoaderPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
