Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4J Database Loaders
Bundle-SymbolicName: org.amanzi.neo.loader;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.amanzi.awe.views.network,
 org.amanzi.neo.core,
 org.neo4j,
 org.amanzi.awe.views.reuse;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: AmanziTel AB
Bundle-ClassPath: .
Export-Package: org.amanzi.neo.loader,
 org.amanzi.neo.loader.internal;uses:="org.amanzi.neo.loader.preferences,org.eclipse.core.runtime,org.osgi.framework"
Bundle-Activator: org.amanzi.neo.loader.internal.NeoLoaderPlugin
