Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4J Database Loaders
Bundle-SymbolicName: org.amanzi.neo.loader;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui,
 org.neo4j.neoclipse;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-Vendor: AmanziTel AB
Bundle-ClassPath: .
Export-Package: org.amanzi.neo.loader,
 org.amanzi.neo.loader.internal;uses:="org.amanzi.neo.loader.preferences,org.eclipse.core.runtime,org.osgi.framework",
 org.amanzi.neo.loader.preferences;x-friends:="org.amanzi.awe";uses:="org.eclipse.ui,org.eclipse.core.runtime.preferences"
Bundle-Activator: org.amanzi.neo.loader.internal.NeoLoaderPlugin
