Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4J Database Loaders
Bundle-SymbolicName: org.amanzi.neo.loader;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui,
 org.neo4j.neoclipse,
 org.eclipse.ui.console,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-Vendor: AmanziTel AB
Bundle-ClassPath: .
Export-Package: org.amanzi.neo.loader.internal
Bundle-Activator: org.amanzi.neo.loader.internal.NeoLoaderPlugin
