Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4J Database Loaders
Bundle-SymbolicName: org.amanzi.neo.loader;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui
Eclipse-LazyStart: false
Bundle-Vendor: AmanziTel AB
Export-Package: javax.transaction,
 javax.transaction.xa,
 org.amanzi.neo.loader,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.cache,
 org.neo4j.api.core,
 org.neo4j.examples.apoc,
 org.neo4j.impl,
 org.neo4j.impl.batchinsert,
 org.neo4j.impl.cache,
 org.neo4j.impl.core,
 org.neo4j.impl.event,
 org.neo4j.impl.nioneo.store,
 org.neo4j.impl.nioneo.util,
 org.neo4j.impl.nioneo.xa,
 org.neo4j.impl.persistence,
 org.neo4j.impl.shell,
 org.neo4j.impl.shell.apps,
 org.neo4j.impl.transaction,
 org.neo4j.impl.transaction.xaframework,
 org.neo4j.impl.traversal,
 org.neo4j.impl.util,
 org.neo4j.remote,
 org.neo4j.remote.inspect,
 org.neo4j.remote.sites,
 org.neo4j.util.btree,
 org.neo4j.util.index,
 org.neo4j.util.map,
 org.neo4j.util.shell,
 org.neo4j.util.shell.apps,
 org.neo4j.util.shell.apps.extra,
 org.neo4j.util.sortedtree,
 org.neo4j.util.timeline
Bundle-ClassPath: lib/apoc-examples-0.1.jar,
 lib/index-util-0.6.jar,
 lib/jta-1.1.jar,
 lib/lucene-core-2.4.0.jar,
 lib/neo-1.0-b8.jar,
 lib/remote-neo-0.1.jar,
 lib/shell-1.0-b8.jar,
 .
