source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               images/,\
               plugin.xml,\
               log2j.xml,\
               log4j.properties,\
               logCinfig.properties
               
