# awe-core

./: .gitignore  README.md  VERSIONS  awe.target  build.bat  build.sh  pom.xml  pom.xml~
com.aptana.rdt/: plugin.xml
com.aptana.rdt.debug.ui.fragment/: .project  fragment.xml
com.aptana.rdt.libraries/: plugin.xml
com.aptana.rdt.mylyn.pluginbuilder/: .classpath  .project  build.xml  pluginbuilder.config
com.aptana.rdt.rake/: plugin.properties  plugin.xml
com.aptana.rdt.ui/: build.properties  plugin.xml
com.lowagie.itext/: .classpath  about.html  about.properties  build.properties  pom.xml
com.sun.script.jruby/: .classpath  .project  build.properties
neoclipse-feature/: .project  feature.xml
net.refractions.udig.awe/: .project  about.mappings  build.properties
net.refractions.udig.awe-feature/: .project  feature.xml  pom.xml
net.refractions.udig.catalog.mitab/: build.properties  plugin.xml  pom.xml
net.refractions.udig.printing.model/: plugin_fr.properties  plugin_ko.properties  pom.xml
net.refractions.udig.printing.model.edit/: .project  build.properties  plugin.properties  plugin.xml  plugin_fr.properties  plugin_ko.properties  pom.xml
net.refractions.udig.printing.ui/: .project  Readme.html  build.properties  plugin.xml  plugin_ko.properties  pom.xml
net.refractions.udig.project.edit/: .project  build.properties  (+2 more)
org.amanzi.afp.j2/: .cproject  .project  pom.xml
org.amanzi.afp.j2/src/: j2_afp.c  j2_main.c
org.amanzi.afp.j2/tests/: control1.txt  control2.txt  control3.txt
org.amanzi.afp.j2/tests/demo1/: carriers.txt  carriers2.txt  control.txt
org.amanzi.afp.j2/tests/demo2/: carriers.txt  carriers2.txt  interference.txt  neighbours.txt
org.amanzi.afp.j2/tests/demo3/: carriers.txt  interference.txt  neighbours.txt
org.amanzi.afp.project/: .project  config.ini  org.amanzi.afp.project.product  pom.xml  root.properties
org.amanzi.afp.project/icons/: afp_256.xpm  afp_32.xpm  afp_48.xpm  afp_64.xpm  opti-test_128.xpm  opti-test_48.xpm
org.amanzi.awe.afp.japa/: .cproject  .project  pom.xml
org.amanzi.awe.afp.japa/src/: V2-Description.txt  j2_afp.c  japa_awe.c  japa_main.c
org.amanzi.awe.afp.linux/: .project  pom.xml
org.amanzi.awe.afp.linux/src/org/amanzi/awe/afp/engine/: AfpEngineImpl.java
org.amanzi.awe.afp.win32/: .project  pom.xml
org.amanzi.awe.afp.win32/src/org/amanzi/awe/afp/engine/: AfpEngineImpl.java
org.amanzi.awe.distribution.feature/: .project  feature.xml  pom.xml
org.amanzi.awe.feature/: .project  build.properties  build.xml  feature.xml  pom.xml
org.amanzi.awe.feature/jre/lin32/gdal_data/: ellipsoid.csv  projop_wparm.csv  unit_of_measure.csv
org.amanzi.awe.feature/jre/lin32/jre/lib/servicetag/: registration.xml
org.amanzi.awe.feature/jre/lin64/gdal_data/: pcs.csv
org.amanzi.awe.feature/jre/lin64/jre/lib/amd64/: gdalinfo  libNCSCnet.so.0.0.0  libNCSEcwC.so.0.0.0  libNCSUtil.so.0.0.0
org.amanzi.awe.feature/jre/lin64/jre/lib/servicetag/: registration.xml
org.amanzi.awe.feature/jre/win32/gdal_data/: gcs.csv  gdal_datum.csv
org.amanzi.awe.feature/jre/win32/jre/lib/servicetag/: registration.xml
org.amanzi.awe.feature/jre/win64/jre/lib/servicetag/: registration.xml
org.amanzi.awe.project/: .project  awe.ini  category.xml  config.ini  org.amanzi.awe.project.product  pom.xml  root.properties
org.amanzi.neo.loader.core.testing/: .classpath  .project  build.properties  fragment.xml  pom.xml
org.amanzi.neo.loader.core.testing/src/org/amanzi/neo/loader/core/: LoaderCoreTestSuite.java  LoaderTest.java
org.amanzi.neo.loader.core.testing/src/org/amanzi/neo/loader/core/data/generator/: Nemo2Generator.java
org.amanzi.neo.loader.core.testing/src/org/amanzi/neo/loader/core/dataGenerator/: Nemo2Generator.java
org.amanzi.neo.loader.core.testing/src/org/amanzi/neo/loader/core/integration/: NetworkLoaderTest.java
org.amanzi.neo.loader.core.testing/src/org/amanzi/neo/loader/core/newsaver/: AutoParseTesting.java  FreuencyConstraintTesting.java  InterferenceSaverTesting.java  NeighbourSaverTesting.java  Nemo2xSaverTesting.java  NetworkSaverTesting.java  NewNeighbourSaverTesting.java  NewNetworkSaverTesting.java  NewRomesSaverTesting.java  NewTemsSaverTesting.java  RomesDriveModelSaverTest.java  RomesSaverTesting.java  SaversSuite.java  SeparationConstraintsSaverTesting.java  StatisticTesting.java  TRXSaverTesting.java  TemsSaverTesting.java  TrafficSaverTesting.java
org.amanzi.neo.loader.core.testing/src/org/amanzi/neo/loader/core/parser/impl/: CSVParserTest.java
org.amanzi.neo.loader.core.testing/src/org/amanzi/neo/loader/core/parser/impl/internal/: AbstractParserTest.java  AbstractStreamParserTest.java
org.amanzi.neo.loader.core.testing/src/org/amanzi/neo/loader/core/saver/: AutoParseTesting.java  FreuencyConstraintTesting.java  InterferenceSaverTesting.java  NeighbourSaverTesting.java  Nemo2xSaverTesting.java  NetworkSaverTesting.java  RomesSaverTesting.java  SaversSuite.java  SeparationConstraintsSaverTesting.java  StatisticTesting.java  TRXSaverTesting.java  TemsSaverTesting.java  TrafficSaverTesting.java
org.amanzi.neo.loader.core.testing/src/org/amanzi/neo/loader/core/saver/impl/: NetworkSaverTest.java
org.amanzi.neo.loader.core.testing/src/org/amanzi/neo/loader/core/saver/impl/internal/: AbstractSaverTest.java  AbstractSynonymsSaverTest.java
org.amanzi.neo.loader.core.testing/src/org/amanzi/neo/loader/core/saver/impl/testing/: CNASaverTesting.java  DriveModelSaverTest.java  NetworkSaverTesting.java  NewNeighbourSaverTesting.java  NewNetworkSaverTesting.java  NewNetworkTesting.java  RomesDriveModelSaverTest.java  SaversSuite.java  StatisticTesting.java
org.amanzi.neo.loader.core.testing/src/org/amanzi/neo/loader/core/synonyms/: SynonymsManagerTest.java
org.amanzi.neo.loader.core.testing/synonyms/: test.synonyms
org.amanzi.splash.testing/: .classpath  .project  build.xml  pom.xml
org.amanzi.splash.testing/src/org/amanzi/splash/testing/: Activator.java  SpreadsheetServiceCellMovingTest.java  SpreadsheetServiceCellMovingTest.properties
org.amanzi.splash.testing/tests/: TestSplash.rb
(+7350 files in other folders)
