<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <tycho-version>0.15.0</tycho-version>
    <awe-core-version>0.13.4</awe-core-version>
    <awe-scripting-version>1.0.0.qualifier</awe-scripting-version>
    <awe-statistics-version>1.0.0.qualifier</awe-statistics-version>
  </properties>

  <groupId>org.amanzi</groupId>
  <artifactId>awe-core</artifactId>
  <version>${awe-core-version}</version>
  <packaging>pom</packaging>
  
  <repositories>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
    </repository>		
    <repository>
      <id>radrails</id>
      <layout>p2</layout>
      <url>http://download.aptana.com/studio3/plugin/install</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>test</id>
      <activation>
	<activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>org.amanzi.awe.filters</module>
        <module>org.amanzi.awe.libs</module>
	<module>org.amanzi.awe.scripting.testing</module>
	<module>org.amanzi.awe.statistics.testing</module>
        <module>org.amanzi.awe.ui.testing</module>
        <module>org.amanzi.neo.db.testing</module>
        <module>org.amanzi.neo.core.testing</module>
        <module>org.amanzi.neo.loader.core.testing</module>
	<module>org.amanzi.neo.loader.ui.testing</module>
        <module>org.amanzi.neo.models.impl.testing</module>
        <module>org.amanzi.neo.providers.testing</module>
        <module>org.amanzi.neo.services.testing</module>
        <module>org.amanzi.testing</module>
        <module>org.amanzi.testing.libs</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.5.3.201107060350</version>
            <executions>
              <execution>
                <id>jacoco-initialize</id>
                <phase>initialize</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-site</id>
                <phase>site</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <modules>
	<module>org.amanzi.awe</module>
	<module>org.amanzi.awe.feature</module>
        <module>org.amanzi.awe.project</module>
	<module>org.amanzi.awe.scripting.feature</module>
	<module>org.amanzi.awe.statistics.feature</module>
        <module>org.amanzi.awe.ui.udig</module>
	<module>org.amanzi.awe.views.statistics</module>
      </modules>
    </profile>
  </profiles>
  
  <modules>
     <module>org.amanzi.awe.console</module>
     <module>org.amanzi.awe.filters</module>
     <module>org.amanzi.awe.libs</module>
     <module>org.amanzi.awe.scripting</module>
     <module>org.amanzi.awe.statistics</module>
     <module>org.amanzi.awe.ui</module>
     <module>org.amanzi.log4j</module>
     <module>org.amanzi.neo.db</module>
     <module>org.amanzi.neo.core</module>
     <module>org.amanzi.neo.loader.core</module>
     <module>org.amanzi.neo.models</module>
     <module>org.amanzi.neo.models.impl</module>
     <module>org.amanzi.neo.providers</module>
     <module>org.amanzi.neo.services</module>
     <module>org.amanzi.neo.services.impl</module>
     <module>org.amanzi.neo.services.ui</module>
     <module>org.neo4j</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>		  
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
             </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>carbon</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
