<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <tycho-version>0.15.0</tycho-version>
    <awe-core-version>1.0.0</awe-core-version>
  </properties>

  <groupId>org.amanzi</groupId>
  <artifactId>awe-core</artifactId>
  <version>${awe-core-version}</version>
  <packaging>pom</packaging>
  
  <repositories>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
    </repository>		
  </repositories>

  <modules>
    <module>org.amanzi.awe</module>
    <module>org.amanzi.awe.catalog.neo</module>
    <module>org.amanzi.awe.catalog.neo.testing</module>
    <module>org.amanzi.awe.console</module>
    <module>org.amanzi.awe.extras.feature</module>
    <module>org.amanzi.awe.feature</module>
    <module>org.amanzi.awe.filters.ui</module>
    <module>org.amanzi.awe.libs</module>
    <module>org.amanzi.awe.neostyle</module>
    <module>org.amanzi.awe.render.core</module>
    <module>org.amanzi.awe.render.drive</module>
    <module>org.amanzi.awe.render.network</module>
    <module>org.amanzi.awe.star.tool</module>
    <module>org.amanzi.awe.startup.splash</module>
    <module>org.amanzi.awe.ui</module>
    <module>org.amanzi.awe.views.drive</module>
    <module>org.amanzi.awe.views.explorer</module>
    <module>org.amanzi.awe.views.neighbours</module>
    <module>org.amanzi.awe.views.network</module>
    <module>org.amanzi.awe.views.property</module>
    <module>org.amanzi.awe.views.reuse</module>
    <module>org.amanzi.log4j</module>
    <module>org.amanzi.neo.db</module>
    <module>org.amanzi.neo.db.testing</module>
    <module>org.amanzi.neo.loader.core</module>
    <module>org.amanzi.neo.loader.core.testing</module>
    <module>org.amanzi.neo.loader.ui</module>
    <module>org.amanzi.neo.services</module>
    <module>org.amanzi.neo.services.testing</module>
    <module>org.amanzi.neo.services.ui</module>
    <module>org.amanzi.testing</module>
    <module>org.jfree</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
