Version 0.14 (21 Aug 2012)
----------------------------

* bugfixes on loading Geoptima Data
* bugfixes in Statistics Engine

Version 0.14 (20 Aug 2012)
----------------------------

* prototype of Statistics Engine

Version 0.13.5 (20 Aug 2012)
----------------------------

* upgrade Neo4j to 1.8.M07

Version 0.13.4
--------------

* upgrade Neo4j to 1.8.M06

Version 0.13.3
--------------

* integration with Aptana RadRails

Version 0.13.2
--------------

* upgrade uDIG to 1.3.2

Version 0.13.1
--------------

* integration self-updatable Library-plugins
