Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyser
Bundle-SymbolicName: org.amanzi.awe.views.reuse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.views.reuse.ReusePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.amanzi.neo.core;bundle-version="1.0.0",
 net.refractions.udig.project.ui;bundle-version="1.1.1",
 org.amanzi.awe.catalog.neo;bundle-version="1.0.0",
 org.amanzi.awe.report,
 org.jfree;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.neo4j.neoclipse;bundle-version="0.4.0",
 org.amanzi.integrator.awe,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.ui
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.amanzi.awe.views.reuse,
 org.amanzi.awe.views.reuse.views
Bundle-Vendor: amanzi.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
