Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWEScript Interactive Console
Bundle-SymbolicName: org.amanzi.awe.script.jirb; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: org.amanzi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.scripting.jirb,
 net.refractions.udig.ui,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.project.ui,
 org.jruby,
 org.amanzi.splash.neo4j,
 org.amanzi.neo.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Activator: org.amanzi.awe.script.jirb.Activator
Export-Package: org.amanzi.awe.script.jirb

