bin.includes = .project,\
               about.html,\
               doc/,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               jfreecharts/gnujaxp.jar,\
               jfreecharts/iText-2.1.5.jar,\
               jfreecharts/jcommon-1.0.16.jar,\
               jfreecharts/jfreechart-1.0.13.jar,\
               jfreecharts/jfreechart-1.0.13-experimental.jar,\
               jfreecharts/jfreechart-1.0.13-swt.jar,\
               jfreecharts/junit.jar,\
               jfreecharts/servlet.jar,\
               jfreecharts/swtgraphics2d.jar,\
               ./
source../ = src/,\
            openjeks/,\
            ruby/,\
            ext/
