bin.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               OpenJeks/,\
               .,\
               jruby.rb,\
               ext/,\
               lib/poi-3.2-FINAL-20081019.jar,\
               cell.rb
jars.compile.order = ./
source.. = src/,\
           ext/,\
           OpenJeks/

