bin.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               OpenJeks/,\
               .,\
               ext/,\
               ruby/,\
               lib/
jars.compile.order = ./
source.. = src/,\
           ext/,\
           OpenJeks/

