source.msseditor.jar = src/
bin.includes = .project,\
               about.html,\
               doc/,\
               icons/,\
               msseditor.jar,\
               plugin.xml,\
               META-INF/
