bin.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               OpenJeks/,\
               .,\
               ext/,\
               ruby/,\
               lib/,\
               about.ini,\
               about.mappings
jars.compile.order = ./
source.. = src/,\
           ext/,\
           OpenJeks/

