bin.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               OpenJeks/,\
               .,\
               ext/,\
               lib/poi-3.2-FINAL-20081019.jar,\
               ruby/
jars.compile.order = ./
source.. = src/,\
           ext/,\
           OpenJeks/

