bin.includes = doc/,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               OpenJeks/,\
               .,\
               jruby.rb,\
               ext/
jars.compile.order = ./
source.. = src/,\
           ext/,\
           OpenJeks/

