Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Renderer core
Bundle-SymbolicName: org.amanzi.awe.render.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: net.refractions.udig.project,
 org.amanzi.awe.catalog.neo;visibility:=reexport,
 org.amanzi.awe.neostyle;bundle-version="1.0.0",
 org.amanzi.awe.libs;bundle-version="1.0.0";visibility:=reexport,
 org.amanzi.neo.models;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.amanzi.awe.treeview;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.awe.render.core,
 org.amanzi.awe.render.core.coloring
