Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Renderer core
Bundle-SymbolicName: org.amanzi.awe.render.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: net.refractions.udig.project,
 org.amanzi.awe.catalog.neo,
 org.amanzi.awe.neostyle;bundle-version="1.0.0",
 org.amanzi.neo.models;bundle-version="1.0.0";visibility:=reexport,
 org.amanzi.awe.libs;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.awe.render.core
