<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>japa_awe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>AWE_build</groupId>
  <packaging>exe</packaging>
  <profiles>
    <profile>
    <id>japa_src_win32</id>
    <activation>
	 <os>
	  <name>Windows XP</name>
	  <family>Windows</family>
	 </os>
    </activation>
    
  <build>
    <plugins>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>native-maven-plugin</artifactId>
      <extensions>true</extensions>
      <configuration>
        <compilerProvider>generic</compilerProvider>
        <compilerExecutable>gcc-3</compilerExecutable>
        <linkerExecutable>gcc-3</linkerExecutable>
		<linkerOutputDirectory>${project.build.directory}/../win32</linkerOutputDirectory>
        <sources>
          <source>
            <directory>src</directory>
            <fileNames>
              <fileName>japa_awe.c</fileName>
              <fileName>japa_main.c</fileName>
            </fileNames>
          </source>
          <source>
          <directory>/usr/include</directory>
          <dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
          </source>
        </sources>
      <!-- for libs as so files -->
      <linkerStartOptions>
          <linkerStartOption>-lm -m32</linkerStartOption>
      </linkerStartOptions>
      </configuration>
    </plugin>
    </plugins>
    <resources>
      <resource>
      <directory>src</directory>
      <includes>
        <include>**/*.properties</include>
      </includes>
    </resource>
    </resources>
  </build>
    </profile>
    <profile>
    <id>japa_src_linux</id>
    <activation>
	 <os>
	  <name>linux</name>
	  <family>unix</family>
	 </os>
    </activation>
    
  <build>
    <plugins>	  
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>native-maven-plugin</artifactId>
      <extensions>true</extensions>
      <configuration>
        <compilerProvider>generic</compilerProvider>
        <compilerExecutable>gcc</compilerExecutable>
        <linkerExecutable>gcc</linkerExecutable>
		<linkerOutputDirectory>${project.build.directory}/../linux</linkerOutputDirectory>
        <sources>
          <source>
            <directory>src</directory>
            <fileNames>
              <fileName>japa_awe.c</fileName>
              <fileName>japa_main.c</fileName>
            </fileNames>
          </source>
          <source>
          <directory>/usr/include</directory>
          <dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
          </source>
        </sources>
      <!-- for libs as so files -->
	  <compilerStartOptions>
          <compilerStartOption>-m32</compilerStartOption>
	  </compilerStartOptions>
      <linkerStartOptions>
          <linkerStartOption>-lm -m32</linkerStartOption>
      </linkerStartOptions>
      </configuration>
    </plugin>
    </plugins>
    <resources>
      <resource>
      <directory>src</directory>
      <includes>
        <include>**/*.properties</include>
      </includes>
    </resource>
    </resources>
  </build>
    </profile>

	<profile>
    <id>japa_src_linux_win32</id>
  <build>
    <plugins>	  
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>native-maven-plugin</artifactId>
      <extensions>true</extensions>
      <configuration>
        <compilerProvider>generic</compilerProvider>
        <compilerExecutable>i586-mingw32msvc-gcc</compilerExecutable>
        <linkerExecutable>i586-mingw32msvc-gcc</linkerExecutable>
		<linkerOutputDirectory>${project.build.directory}/../win32</linkerOutputDirectory>
        <sources>
          <source>
            <directory>src</directory>
            <fileNames>
              <fileName>japa_awe.c</fileName>
              <fileName>japa_main.c</fileName>
            </fileNames>
          </source>
          <source>
          <directory>/usr/include</directory>
          <dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
          </source>
        </sources>
      <!-- for libs as so files -->
      <linkerStartOptions>
          <linkerStartOption>-lm</linkerStartOption>
      </linkerStartOptions>
      </configuration>
    </plugin>
    </plugins>
    <resources>
      <resource>
      <directory>src</directory>
      <includes>
        <include>**/*.properties</include>
      </includes>
    </resource>
    </resources>
  </build>
    </profile>
  </profiles>
</project>
