Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dalibor Plug-in
Bundle-SymbolicName: org.amanzi.dalibor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.amanzi.neo.loader.tool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project;bundle-version="1.1.1",
 org.amanzi.awe.catalog.csv;bundle-version="1.0.0",
 org.amanzi.awe.catalog.json;bundle-version="1.0.0",
 net.refractions.udig.project.ui;bundle-version="1.1.1"
Eclipse-LazyStart: true
