output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               bin/,\
               permissions.properties,\
               plugin.properties,\
               samples/,\
               docs/,\
               build_lib/apt-mirror-api.jar,\
               build_lib/asm-3.0.jar,\
               build_lib/asm-analysis-3.0.jar,\
               build_lib/asm-commons-3.0.jar,\
               build_lib/asm-tree-3.0.jar,\
               build_lib/asm-util-3.0.jar,\
               build_lib/backport-util-concurrent.jar,\
               build_lib/bnd-0.0.249.jar,\
               build_lib/bytelist-1.0.1.jar,\
               build_lib/constantine.jar,\
               build_lib/dynalang-0.3.jar,\
               build_lib/emma_ant.jar,\
               build_lib/emma.jar,\
               build_lib/invokedynamic.jar,\
               build_lib/jarjar-1.0rc8.jar,\
               build_lib/jcodings.jar,\
               build_lib/jffi.jar,\
               build_lib/jline-0.9.93.jar,\
               build_lib/jna.jar,\
               build_lib/jna-posix.jar,\
               build_lib/joda-time-1.5.1.jar,\
               build_lib/joni.jar,\
               build_lib/junit.jar,\
               build_lib/jvyamlb-0.2.5.jar,\
               build_lib/retroweaver-2.0.5.jar,\
               build_lib/retroweaver-rt-2.0.5.jar,\
               build_lib/yydebug.jar,\
               lib/bsf.jar,\
               lib/profile.jar,\
               .,\
               spec/,\
               tool/,\
               nbproject/,\
               COPYING,\
               COPYING.CPL,\
               COPYING.GPL,\
               COPYING.LGPL,\
               README,\
               Rakefile,\
               lib/ruby/gems/1.8/gems/neo4j-0.2.1/lib/neo4j/jars/jta-spec1_0_1.jar,\
               lib/ruby/gems/1.8/gems/neo4j-0.2.1/lib/neo4j/jars/neo-1.0-b7.jar,\
               lib/ruby/gems/1.8/gems/neo4j-0.2.1/lib/neo4j/jars/shell-1.0-b7.jar
src.includes = patches/,\
               lib/,\
               META-INF/,\
               bin/,\
               build.properties,\
               .project,\
               .classpath,\
               permissions.properties,\
               README,\
               src.zip,\
               plugin.properties,\
               .loadpath,\
               .settings/,\
               build/
source.. = src/
