output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               permissions.properties,\
               plugin.properties,\
               samples/,\
               docs/,\
               .,\
               spec/,\
               tool/,\
               nbproject/,\
               COPYING,\
               COPYING.CPL,\
               COPYING.GPL,\
               COPYING.LGPL,\
               README,\
               Rakefile,\
               bench/,\
               lib/,\
               build_lib/
src.includes = patches/,\
               lib/,\
               META-INF/,\
               bin/,\
               build.properties,\
               .project,\
               .classpath,\
               permissions.properties,\
               README,\
               src.zip,\
               plugin.properties,\
               .loadpath,\
               .settings/,\
               build/
source.. = src/
