output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               permissions.properties,\
               plugin.properties,\
               samples/,\
               docs/,\
               .,\
               spec/,\
               tool/,\
               nbproject/,\
               COPYING,\
               COPYING.CPL,\
               COPYING.GPL,\
               COPYING.LGPL,\
               README,\
               Rakefile,\
               bench/,\
               lib/,\
               build_lib/,\
               build_lib/ant.jar,\
               build_lib/apt-mirror-api.jar,\
               build_lib/asm-3.3.1.jar,\
               build_lib/asm-analysis-3.3.1.jar,\
               build_lib/asm-commons-3.3.1.jar,\
               build_lib/asm-tree-3.3.1.jar,\
               build_lib/asm-util-3.3.1.jar,\
               build_lib/bnd.jar,\
               build_lib/bsf.jar,\
               build_lib/bytelist.jar,\
               build_lib/commons-logging-1.1.1.jar,\
               build_lib/constantine.jar,\
               build_lib/dynalang-0.3.jar,\
               build_lib/emma_ant.jar,\
               build_lib/emma.jar,\
               build_lib/jaffl.jar,\
               build_lib/jarjar-1.0.jar,\
               build_lib/jcodings.jar,\
               build_lib/jffi-Darwin.jar,\
               build_lib/jffi-i386-FreeBSD.jar,\
               build_lib/jffi-i386-Linux.jar,\
               build_lib/jffi-i386-OpenBSD.jar,\
               build_lib/jffi-i386-SunOS.jar,\
               build_lib/jffi-i386-Windows.jar,\
               build_lib/jffi-ppc-AIX.jar,\
               build_lib/jffi-ppc-Linux.jar,\
               build_lib/jffi-ppc64-Linux.jar,\
               build_lib/jffi-s390x-Linux.jar,\
               build_lib/jffi-sparc-SunOS.jar,\
               build_lib/jffi-sparcv9-SunOS.jar,\
               build_lib/jffi-x86_64-FreeBSD.jar,\
               build_lib/jffi-x86_64-Linux.jar,\
               build_lib/jffi-x86_64-OpenBSD.jar,\
               build_lib/jffi-x86_64-SunOS.jar,\
               build_lib/jffi-x86_64-Windows.jar,\
               build_lib/jffi.jar,\
               build_lib/jgrapht-jdk1.5.jar,\
               build_lib/jline-1.0.jar,\
               build_lib/jnr-netdb.jar,\
               build_lib/jnr-posix.jar,\
               build_lib/joda-time-1.6.2.jar,\
               build_lib/joni.jar,\
               build_lib/jsr292-mock.jar,\
               build_lib/junit.jar,\
               build_lib/livetribe-jsr223-2.0.6.jar,\
               build_lib/nailgun-0.7.1.jar,\
               build_lib/org.osgi.core-4.2.0.jar,\
               build_lib/snakeyaml-1.8.jar,\
               build_lib/yecht.jar,\
               build_lib/yydebug.jar
src.includes = patches/,\
               lib/,\
               META-INF/,\
               bin/,\
               build.properties,\
               .project,\
               .classpath,\
               permissions.properties,\
               README,\
               src.zip,\
               plugin.properties,\
               .loadpath,\
               .settings/,\
               build/
source.. = src/
