bin.includes = META-INF/,\
               bin/,\
               permissions.properties,\
               docs/,\
               .,\
               spec/,\
               tool/,\
               nbproject/,\
               COPYING,\
               COPYING.CPL,\
               COPYING.GPL,\
               COPYING.LGPL,\
               README,\
               Rakefile,\
               bench/,\
               lib/,\
               .settings/,\
               LICENSE.RUBY,\
               cext/,\
               build_lib/,\
               gem/,\
               ivy/,\
               jruby.bnd.template,\
               rakelib/,\
               spi/
src.includes = lib/,\
               bin/,\
               permissions.properties,\
               README
jars.compile.order = .
source.. = src/
output.. = bin/
