bin.includes = META-INF/,\
               lib/jruby.jar,\
               COPYING,\
               LICENSE.RUBY,\
               build.properties,\
               docs/,\
               samples/,\
               tool/
