output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               bin/,\
               permissions.properties,\
               plugin.properties,\
               samples/,\
               docs/,\
               lib/ruby/gems/1.8/gems/neo4j-0.2.1/lib/neo4j/jars/neo-1.0-b7.jar,\
               lib/ruby/gems/1.8/gems/neo4j-0.2.1/lib/neo4j/jars/jta-spec1_0_1.jar,\
               lib/ruby/gems/1.8/gems/neo4j-0.2.1/lib/neo4j/jars/shell-1.0-b7.jar
src.includes = patches/,\
               lib/,\
               META-INF/,\
               bin/,\
               build.properties,\
               .project,\
               .classpath,\
               permissions.properties,\
               README,\
               src.zip,\
               plugin.properties,\
               .loadpath,\
               .settings/,\
               build/
