Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neighbours
Bundle-SymbolicName: org.amanzi.awe.views.neighbours; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.views.neighbours.NeighboursPlugin
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.project.ui;bundle-version="1.1.1",
 org.amanzi.awe.catalog.neo;bundle-version="1.0.0",
 org.amanzi.awe.ui;bundle-version="1.0.0",
 net.refractions.udig.mapgraphic;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Export-Package: org.amanzi.awe.views.neighbours,
 org.amanzi.awe.views.neighbours.views
