Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neighbours
Bundle-SymbolicName: org.amanzi.awe.views.neighbours; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.views.neighbours.NeighboursPlugin
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.core.runtime,
 org.amanzi.neo.services;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.amanzi.awe;bundle-version="1.1.0",
 org.neo4j;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.amanzi.awe.views.neighbours,
 org.amanzi.awe.views.neighbours.views
Import-Package: org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
