Name_kurz	Name	BTS_Name	x_Wert	y_wert	Gelaendehoehe	Status	BTS_Konfig	TOC	Swap	Barring	NumAntennas	Azimuth	Antenne	Anthoehe	Beam	v_Beam	Tilt	el_Tilt	eff_Tilt	Azimuth2	Antenne2	Anthoehe2	Beam2	v_Beam2	Tilt2	el_Tilt2	eff_Tilt2	CI	LAC	CI_LAC	BCC	NumTRX	BCCH	TRX2	TRX3	TRX4	TRX5	TRX6	OMC_Datum	OMC_BCC	OMC_TRX1	OMC_TRX2	OMC_TRX3	OMC_TRX4	OMC_TRX5	OMC_TRX6	OMC_TRX7	OMC_TRX8	Ant_Freq_Band	TOC_Freq_Band	Grenze	Kanalanz_Grenze	ORT	STRASSE	GEBAEUDEART	Funknetzplaner	Funknetzoptimierer	Field_Force	Baukoordinator	StO_Nr	Kategorie	Systemtechnik	UMTS_NE
3A	305300003A	305300003A:sector1	3362209	5704848	64	100	MHA	TOC	not_defined	D1-Barring	1	0	CTSDG-06513-XD_6_D	31	63	15	0	6	6									5003	31101	5003_31101	5	3	1009	1013	1023														GSM 900	E (E-GSM900)			Essen	Schützenbahn 70	Schule - Staatlich	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990584	On Air	?	-
3A	305300003A	305300003A:sector2	3362209	5704848	64	100	MHA	TOC	not_defined	D1-Barring	1	120	CTSDG-06513-XD_8_D	30	63	14	0	8	8									25003	31101	25003_31101	3	2	1020	1004															GSM 900	E (E-GSM900)			Essen	Schützenbahn 70	Schule - Staatlich	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990584	On Air	?	-
3A	305300003A	305300003A:sector3	3362209	5704848	64	100	MHA	TOC	not_defined	D1-Barring	1	240	CTSDG-06513-XD_8_D	31	63	14	0	8	8									45003	31101	45003_31101	3	2	1016	1006															GSM 900	E (E-GSM900)			Essen	Schützenbahn 70	Schule - Staatlich	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990584	On Air	?	-
4F	305300004F	305300004F:sector1	3361904	5703846	91	100	MHA	TOC	not_defined	D1-Barring	1	30	K 742_215_5	25	68	7	0	5	5									5004	31101	5004_31101	7	3	666	660	696														GSM 1800	D (DCS1800)			Essen	Kettwiger Str. 1a	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990086	On Air	?	-
4F	305300004F	305300004F:sector2	3361904	5703846	91	100	MHA	TOC	not_defined	D1-Barring	1	140	K 742_215_4	25	68	7	0	4	4									25004	31101	25004_31101	2	4	705	683	643	662													GSM 1800	D (DCS1800)			Essen	Kettwiger Str. 1a	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990086	On Air	?	-
4F	305300004F	305300004F:sector3	3361904	5703846	91	100	MHA	TOC	not_defined	D1-Barring	1	270	K 742_215_4	27	68	7	0	4	4									45004	31101	45004_31101	4	2	648	698															GSM 1800	D (DCS1800)			Essen	Kettwiger Str. 1a	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990086	On Air	?	-
5D	305300005D	305300005D:sector1	3362487	5704378	77	100	Kein MHA	TOC	not_defined	D1-Barring	1	0	K 739_495	21	64	7	0	2	2									5005	31101	5005_31101	7	2	713	649															GSM 1800	D (DCS1800)			Essen	Severinstraße 6-8	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Henryk Skowasch	345990574	On Air	?	-
5D	305300005D	305300005D:sector2	3362487	5704378	77	100	Kein MHA	TOC	not_defined	D1-Barring	1	120	K 739_495	21	64	7	0	2	2									25005	31101	25005_31101	1	2	686	647															GSM 1800	D (DCS1800)			Essen	Severinstraße 6-8	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Henryk Skowasch	345990574	On Air	?	-
5D	305300005D	305300005D:sector3	3362487	5704378	77	100	Kein MHA	TOC	not_defined	D1-Barring	1	240	K 739_495	21	64	7	0	2	2									45005	31101	45005_31101	7	2	653	664															GSM 1800	D (DCS1800)			Essen	Severinstraße 6-8	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Henryk Skowasch	345990574	On Air	?	-
6C	305300006C	305300006C:sector1	3361786	5704381	87	100	Kein MHA	TOC	not_defined	D1-Barring	1	30	ADFD1820-6565B-XD_4	27	61	7	0	4	4									5006	31101	5006_31101	3	2	694	674															GSM 1800	D (DCS1800)			Essen	Markt 6	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990024	On Air	?	-
6C	305300006C	305300006C:sector2	3361786	5704381	87	100	Kein MHA	TOC	not_defined	D1-Barring	1	120	ADFD1820-6565B-XD_4	27	61	7	0	4	4									25006	31101	25006_31101	1	3	637	663	677														GSM 1800	D (DCS1800)			Essen	Markt 6	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990024	On Air	?	-
6C	305300006C	305300006C:sector3	3361786	5704381	87	100	Kein MHA	TOC	not_defined	D1-Barring	1	190	ADFD1820-6565B-XD_4	27	61	7	0	4	4									45006	31101	45006_31101	7	2	656	650															GSM 1800	D (DCS1800)			Essen	Markt 6	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990024	On Air	?	-
7A	305300007A	305300007A:sector1	3361499	5705044	64	100	Kein MHA	TOC	not_defined	D1-Barring	1	0	K 742_215_6	40	68	7	0	6	6									5007	31101	5007_31101	7	4	683	647	716	672													GSM 1800	D (DCS1800)			Essen	Universitätstrasse 2	Schule - Staatlich	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990400	On Air	?	-
7A	305300007A	305300007A:sector2	3361499	5705044	64	100	Kein MHA	TOC	not_defined	D1-Barring	1	120	K 742_215_4	41	68	7	0	4	4									25007	31101	25007_31101	1	3	709	699	638														GSM 1800	D (DCS1800)			Essen	Universitätstrasse 2	Schule - Staatlich	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990400	On Air	?	-
7A	305300007A	305300007A:sector3	3361499	5705044	64	100	Kein MHA	TOC	not_defined	D1-Barring	1	240	K 742_215_4	41	68	7	0	4	4									45007	31101	45007_31101	7	4	691	669	705	662													GSM 1800	D (DCS1800)			Essen	Universitätstrasse 2	Schule - Staatlich	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990400	On Air	?	-
8A	305300008A	305300008A:sector1	3362172	5705963	65	100	Kein MHA	TOC	not_defined	D1-Barring	1	60	K 739_707	32	89	7	2	2	4									5008	31101	5008_31101	2	2	671	675															GSM 1800	D (DCS1800)			Essen	Altenessener Straße 80 / 84	Schule - Privat	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990256	On Air	?	-
8A	305300008A	305300008A:sector2	3362172	5705963	65	100	Kein MHA	TOC	not_defined	D1-Barring	1	180	K 739_707	32	89	7	2	2	4									25008	31101	25008_31101	5	2	659	667															GSM 1800	D (DCS1800)			Essen	Altenessener Straße 80 / 84	Schule - Privat	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990256	On Air	?	-
8A	305300008A	305300008A:sector3	3362172	5705963	65	100	Kein MHA	TOC	not_defined	D1-Barring	1	300	K 739_707	32	89	7	0	2	2									45008	31101	45008_31101	6	2	650	645															GSM 1800	D (DCS1800)			Essen	Altenessener Straße 80 / 84	Schule - Privat	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990256	On Air	?	-
9A	305300009A	305300009A:sector1	3362967	5704844	78	690	Kein MHA	BSS-blocked	not_defined	unset	1	0	932DD85T2E-H	27	84	5	0	2	2									5009	1	5009_1																			GSM 1800	D (DCS1800)			Essen	Eiserne Hand 45	Turm	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990233	Pool	?	-
9A	305300009A	305300009A:sector2	3362967	5704844	78	690	Kein MHA	BSS-blocked	not_defined	unset	1	120	932DD85T2E-H	27	84	5	0	2	2																														GSM 1800	D (DCS1800)			Essen	Eiserne Hand 45	Turm	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990233	Pool	?	-
9A	305300009A	305300009A:sector3	3362967	5704844	78	690	Kein MHA	BSS-blocked	not_defined	unset	1	240	932DD85T2E-H	27	84	5	0	2	2																														GSM 1800	D (DCS1800)			Essen	Eiserne Hand 45	Turm	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990233	Pool	?	-
10A	305300010A	305300010A:sector1	3363765	5703810	109	100	MHA	TOC	not_defined	D1-Barring	1	40	K 742_215_6	31	68	7	-2	6	4									5010	31101	5010_31101	7	2	722	639															GSM 1800	D (DCS1800)			Essen	Vollmerskamp 4	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990629	On Air	?	-
10A	305300010A	305300010A:sector2	3363765	5703810	109	100	MHA	TOC	not_defined	D1-Barring	1	180	K 742_215_4	31	68	7	0	4	4									25010	31101	25010_31101	5	2	711	672															GSM 1800	D (DCS1800)			Essen	Vollmerskamp 4	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990629	On Air	?	-
10A	305300010A	305300010A:sector3	3363765	5703810	109	100	MHA	TOC	not_defined	D1-Barring	1	300	K 742_215_5	31	68	7	0	5	5									45010	31101	45010_31101	2	3	700	682	692														GSM 1800	D (DCS1800)			Essen	Vollmerskamp 4	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990629	On Air	?	-
11A	305300011A	305300011A:sector1	3363059	5703804	111	100	MHA	TOC	not_defined	D1-Barring	1	30	K 742_212_8	27	68	7	0	8	8									5011	31101	5011_31101	2	2	642	715															GSM 1800	D (DCS1800)			Essen	Steinmetzstraße 37	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Herr Helmut Jepkens	345990224	On Air	?	-
11A	305300011A	305300011A:sector2	3363059	5703804	111	100	MHA	TOC	not_defined	D1-Barring	1	150	K 742_212_6	27	68	8	0	6	6									25011	31101	25011_31101	5	3	717	661	698														GSM 1800	D (DCS1800)			Essen	Steinmetzstraße 37	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Herr Helmut Jepkens	345990224	On Air	?	-
11A	305300011A	305300011A:sector3	3363059	5703804	111	100	MHA	TOC	not_defined	D1-Barring	1	270	K 742_212_6	27	68	8	0	6	6									45011	31101	45011_31101	5	3	640	679	644														GSM 1800	D (DCS1800)			Essen	Steinmetzstraße 37	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Herr Helmut Jepkens	345990224	On Air	?	-
12A	305300012A	305300012A:sector1	3363640	5702589	108	100	Kein MHA	TOC	Swap-1800-900	D1-Barring	1	0	K 739_707	33	89	7	0	2	2									5012	31101	5012_31101	5	2	719	658															GSM 1800	D (DCS1800)			Essen	Klinkestraße 27-31	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990493	On Air	?	-
12A	305300012A	305300012A:sector2	3363640	5702589	108	100	Kein MHA	TOC	Swap-1800-900	D1-Barring	1	120	K 739_496	33	65	7	-2	6	4									25012	31101	25012_31101	6	2	713	648															GSM 1800	D (DCS1800)			Essen	Klinkestraße 27-31	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990493	On Air	?	-
12A	305300012A	305300012A:sector3	3363640	5702589	108	100	Kein MHA	TOC	Swap-1800-900	D1-Barring	1	230	K 739_495	33	64	7	2	2	4									45012	31101	45012_31101	7	2	700	691															GSM 1800	D (DCS1800)			Essen	Klinkestraße 27-31	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990493	On Air	?	-
13A	305300013A	305300013A:sector1	3360634	5701296	117	100	Kein MHA	TOC	not_defined	D1-Barring	1	30	K 739_495	22	64	7	0	2	2									5013	31101	5013_31101	0	2	702	693															GSM 1800	D (DCS1800)			Essen	Norbertstraße 2	Halle	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990279	On Air	?	-
13A	305300013A	305300013A:sector2	3360634	5701296	117	100	Kein MHA	TOC	not_defined	D1-Barring	1	140	K 739_707	22	89	7	0	2	2									25013	31101	25013_31101	4	2	652	666															GSM 1800	D (DCS1800)			Essen	Norbertstraße 2	Halle	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990279	On Air	?	-
13A	305300013A	305300013A:sector3	3360634	5701296	117	100	Kein MHA	TOC	not_defined	D1-Barring	1	240	K 739_707	22	89	7	0	2	2									45013	31101	45013_31101	1	2	718	662															GSM 1800	D (DCS1800)			Essen	Norbertstraße 2	Halle	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990279	On Air	?	-
14B	305300014B	305300014B:sector1	3360424	5702075	114	100	Kein MHA	TOC	not_defined	D1-Barring	1	0	K 741_989_4	27	90	7	0	4	4									5014	31101	5014_31101	6	3	706	700	658														GSM 1800	D (DCS1800)													
14B	305300014B	305300014B:sector2	3360424	5702075	114	100	Kein MHA	TOC	not_defined	D1-Barring	1	120	K 741_989_4	27	90	7	0	4	4									25014	31101	25014_31101	3	2	647	653															GSM 1800	D (DCS1800)													
14B	305300014B	305300014B:sector3	3360424	5702075	114	100	Kein MHA	TOC	not_defined	D1-Barring	1	240	K 741_989_4	27	90	7	0	4	4									45014	31101	45014_31101	3	3	683	677	649														GSM 1800	D (DCS1800)													
15D	305300015D	305300015D:sector1	3361261	5702912	112	100	MHA	TOC	not_defined	D1-Barring	1	0	K 742_215_5	28	68	7	0	5	5									5015	31101	5015_31101	5	3	670	651	712														GSM 1800	D (DCS1800)			Essen	Hölderlinstraße 2	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Franz-Josef Grote	345990227	On Air	?	-
15D	305300015D	305300015D:sector2	3361261	5702912	112	100	MHA	TOC	not_defined	D1-Barring	1	120	K 742_215_4	28	68	7	0	4	4									25015	31101	25015_31101	5	3	709	663	659														GSM 1800	D (DCS1800)			Essen	Hölderlinstraße 2	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Franz-Josef Grote	345990227	On Air	?	-
15D	305300015D	305300015D:sector3	3361261	5702912	112	100	MHA	TOC	not_defined	D1-Barring	1	240	K 742_215_4	28	68	7	0	4	4									45015	31101	45015_31101	1	4	687	638	661	699													GSM 1800	D (DCS1800)			Essen	Hölderlinstraße 2	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Franz-Josef Grote	345990227	On Air	?	-
16C	305300016C	305300016C:sector1	3361342	5701847	114	100	MHA	TOC	not_defined	D1-Barring	1	0	K 739_707	30	89	7	2	2	4									5016	31101	5016_31101	3	3	668	690	721														GSM 1800	D (DCS1800)			Essen	Rüttenscheider Straße 149/151	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990204	On Air	?	-
16C	305300016C	305300016C:sector2	3361342	5701847	114	100	MHA	TOC	not_defined	D1-Barring	1	120	K 739_707	30	89	7	0	2	2									25016	31101	25016_31101	5	3	671	664	677														GSM 1800	D (DCS1800)			Essen	Rüttenscheider Straße 149/151	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990204	On Air	?	-
16C	305300016C	305300016C:sector3	3361342	5701847	114	100	MHA	TOC	not_defined	D1-Barring	1	240	K 739_707	30	89	7	2	2	4									45016	31101	45016_31101	3	2	711	650															GSM 1800	D (DCS1800)			Essen	Rüttenscheider Straße 149/151	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990204	On Air	?	-
17B	305300017B	305300017B:sector1	3357822	5706446	72	100	MHA	TOC	not_defined	D1-Barring	1	0	CTSDG-06513-XD_6_D	26	63	15	0	6	6									5017	31101	5017_31101	4	3	1017	1023	1001														GSM 900	E (E-GSM900)			Essen , Ruhr	Germaniaplatz 3	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990635	On Air	?	-
17B	305300017B	305300017B:sector2	3357822	5706446	72	100	MHA	TOC	not_defined	D1-Barring	1	120	CTSDG-06513-XD_6_D	26	63	15	0	6	6									25017	31101	25017_31101	3	3	1012	1007	1003														GSM 900	E (E-GSM900)			Essen , Ruhr	Germaniaplatz 3	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990635	On Air	?	-
17B	305300017B	305300017B:sector3	3357822	5706446	72	100	MHA	TOC	not_defined	D1-Barring	1	240	CTSDG-06513-XD_6_D	26	63	15	0	6	6									45017	31101	45017_31101	0	2	1020	1009															GSM 900	E (E-GSM900)			Essen , Ruhr	Germaniaplatz 3	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990635	On Air	?	-
18A	305300018A	305300018A:sector1	3359101	5704922	72	100	MHA	TOC	not_defined	D1-Barring	1	0	K 739_707	19	89	7	2	2	4									5018	31101	5018_31101	5	3	694	671	649														GSM 1800	D (DCS1800)			Essen	Altendorfer Straße 369	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990283	On Air	?	-
18A	305300018A	305300018A:sector2	3359101	5704922	72	100	MHA	TOC	not_defined	D1-Barring	1	100	K 739_707	19	89	7	2	2	4									25018	31101	25018_31101	6	3	696	675	639														GSM 1800	D (DCS1800)			Essen	Altendorfer Straße 369	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990283	On Air	?	-
18A	305300018A	305300018A:sector3	3359101	5704922	72	100	MHA	TOC	not_defined	D1-Barring	1	220	K 739_707	19	89	7	0	2	2									45018	31101	45018_31101	1	2	647	659															GSM 1800	D (DCS1800)			Essen	Altendorfer Straße 369	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990283	On Air	?	-
19A	305300019A	305300019A:sector1	3359360	5702960	103	100	Kein MHA	TOC	not_defined	D1-Barring	1	0	K 739_707	27	89	7	4	2	6									5019	31101	5019_31101	6	3	704	652	660														GSM 1800	D (DCS1800)			Essen	Meißener Straße 27	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990352	On Air	?	-
19A	305300019A	305300019A:sector2	3359360	5702960	103	100	Kein MHA	TOC	not_defined	D1-Barring	1	100	K 739_495	27	64	7	2	2	4									25019	31101	25019_31101	7	4	674	715	646	694													GSM 1800	D (DCS1800)			Essen	Meißener Straße 27	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990352	On Air	?	-
19A	305300019A	305300019A:sector3	3359360	5702960	103	100	Kein MHA	TOC	not_defined	D1-Barring	1	240	K 739_707	27	89	7	2	2	4									45019	31101	45019_31101	1	2	656	640															GSM 1800	D (DCS1800)			Essen	Meißener Straße 27	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990352	On Air	?	-
20B	305300020B	305300020B:sector1	3361674	5710132	40	100	Kein MHA	TOC	not_defined	D1-Barring	1	0	930DD85T2E-H	20	84	6	0	2	2									5020	31108	5020_31108	7	2	648	718					12.08.09_06:09	7	648	718							GSM 1800	D (DCS1800)			Essen	Stapenhorststraße 22	Turm	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Herr Peter Wasserek	345990132	On Air	?	-
20B	305300020B	305300020B:sector2	3361674	5710132	40	100	Kein MHA	TOC	not_defined	D1-Barring	1	120	930DD85T2E-H	21	84	6	0	2	2									25020	31108	25020_31108	7	2	675	671					12.08.09_06:09	7	675	671							GSM 1800	D (DCS1800)			Essen	Stapenhorststraße 22	Turm	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Herr Peter Wasserek	345990132	On Air	?	-
20B	305300020B	305300020B:sector3	3361674	5710132	40	100	Kein MHA	TOC	not_defined	D1-Barring	1	240	930DD85T2E-H	21	84	6	0	2	2									45020	31108	45020_31108	4	2	694	639					12.08.09_06:09	4	694	639							GSM 1800	D (DCS1800)			Essen	Stapenhorststraße 22	Turm	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Herr Peter Wasserek	345990132	On Air	?	-
21D	305300021D	305300021D:sector1	3361634	5708737	51	100	Kein MHA	TOC	not_defined	D1-Barring	1	60	K 739_707	24	89	7	0	2	2									5021	31101	5021_31101	2	2	681	655															GSM 1800	D (DCS1800)													
21D	305300021D	305300021D:sector2	3361634	5708737	51	100	Kein MHA	TOC	not_defined	D1-Barring	1	180	K 739_707	24	89	7	0	2	2									25021	31101	25021_31101	4	2	687	646															GSM 1800	D (DCS1800)													
21D	305300021D	305300021D:sector3	3361634	5708737	51	100	Kein MHA	TOC	not_defined	D1-Barring	1	300	K 739_707	24	89	7	0	2	2									45021	31101	45021_31101	6	2	644	679															GSM 1800	D (DCS1800)													
22A	305300022A	305300022A:sector1	3361276	5706930	53	100	Kein MHA	TOC	not_defined	D1-Barring	1	0	K 739_495	27	64	7	0	2	2									5022	31101	5022_31101	2	3	667	709	717														GSM 1800	D (DCS1800)			Essen	Nobermanns Hude 1	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990095	On Air	?	-
22A	305300022A	305300022A:sector2	3361276	5706930	53	100	Kein MHA	TOC	not_defined	D1-Barring	1	120	K 739_495	27	64	7	0	2	2									25022	31101	25022_31101	3	3	653	657	677														GSM 1800	D (DCS1800)			Essen	Nobermanns Hude 1	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990095	On Air	?	-
22A	305300022A	305300022A:sector3	3361276	5706930	53	100	Kein MHA	TOC	not_defined	D1-Barring	1	240	K 739_495	27	64	7	0	2	2									45022	31101	45022_31101	7	3	699	638	720														GSM 1800	D (DCS1800)			Essen	Nobermanns Hude 1	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990095	On Air	?	-
23B	305300023B	305300023B:sector1	3362655	5709857	39	100	Kein MHA	TOC	not_defined	D1-Barring	1	60	K 739_707	30	89	7	0	2	2									5023	31108	5023_31108	4	2	653	679					12.08.09_06:09	4	653	679							GSM 1800	D (DCS1800)			Essen	Loskamp 124	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Henryk Skowasch	345990035	On Air	?	-
23B	305300023B	305300023B:sector2	3362655	5709857	39	100	Kein MHA	TOC	not_defined	D1-Barring	1	180	K 739_707	30	89	7	0	2	2									25023	31108	25023_31108	1	2	705	664					12.08.09_06:09	1	705	664							GSM 1800	D (DCS1800)			Essen	Loskamp 124	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Henryk Skowasch	345990035	On Air	?	-
23B	305300023B	305300023B:sector3	3362655	5709857	39	100	Kein MHA	TOC	not_defined	D1-Barring	1	300	K 739_707	30	89	7	0	2	2									45023	31108	45023_31108	3	2	673	683					12.08.09_06:09	3	673	683							GSM 1800	D (DCS1800)			Essen	Loskamp 124	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Henryk Skowasch	345990035	On Air	?	-
24B	305300024B	305300024B:sector1	3362933	5706822	48	100	Kein MHA	TOC	not_defined	D1-Barring	1	0	K 739_707	27	89	7	0	2	2									5024	31101	5024_31101	0	2	711	678															GSM 1800	D (DCS1800)													
24B	305300024B	305300024B:sector2	3362933	5706822	48	100	Kein MHA	TOC	not_defined	D1-Barring	1	120	K 739_707	27	89	7	0	2	2									25024	31101	25024_31101	4	2	720	669															GSM 1800	D (DCS1800)													
24B	305300024B	305300024B:sector3	3362933	5706822	48	100	Kein MHA	TOC	not_defined	D1-Barring	1	240	K 739_707	28	89	7	2	2	4									45024	31101	45024_31101	3	2	698	656															GSM 1800	D (DCS1800)													
25A	305300025A	305300025A:sector1	3363933	5705850	95	100	Kein MHA	TOC	not_defined	D1-Barring	1	0	K 739_707	24	89	7	2	2	4									5025	31101	5025_31101	4	2	685	662															GSM 1800	D (DCS1800)			Essen	Hangetal 97/99	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990419	On Air	?	-
25A	305300025A	305300025A:sector2	3363933	5705850	95	100	Kein MHA	TOC	not_defined	D1-Barring	1	120	K 739_707	26	89	7	2	2	4									25025	31101	25025_31101	6	2	683	698															GSM 1800	D (DCS1800)			Essen	Hangetal 97/99	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990419	On Air	?	-
25A	305300025A	305300025A:sector3	3363933	5705850	95	100	Kein MHA	TOC	not_defined	D1-Barring	1	240	K 739_707	24	89	7	2	2	4									45025	31101	45025_31101	6	2	688	695															GSM 1800	D (DCS1800)			Essen	Hangetal 97/99	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990419	On Air	?	-
28A	305300028A	305300028A:sector1	3366077	5708070	37	100	Kein MHA	TOC	not_defined	D1-Barring	1	80	K 739_707	21	89	7	-2	2	0									5028	31103	5028_31103	1	1	684																GSM 1800	D (DCS1800)			Essen	Röckenstraße 67	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Herr Nail Bakar	345990178	On Air	?	-
28A	305300028A	305300028A:sector2	3366077	5708070	37	100	Kein MHA	TOC	not_defined	D1-Barring	1	210	K 739_707	22	89	7	0	2	2									25028	31103	25028_31103	1	2	689	670															GSM 1800	D (DCS1800)			Essen	Röckenstraße 67	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Herr Nail Bakar	345990178	On Air	?	-
28A	305300028A	305300028A:sector3	3366077	5708070	37	100	Kein MHA	TOC	not_defined	D1-Barring	1	320	K 739_707	22	89	7	0	2	2									45028	31103	45028_31103	5	2	682	647															GSM 1800	D (DCS1800)			Essen	Röckenstraße 67	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Herr Nail Bakar	345990178	On Air	?	-
29A	305300029A	305300029A:sector1	3366978	5706111	53	100	Kein MHA	TOC	not_defined	D1-Barring	1	345	K 739_698	32	93	15	0	0	0									5029	31101	5029_31101	5	2	712	665															GSM 1800	D (DCS1800)			Essen	Rotthauser Straße 46a	Turm	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990480	On Air	?	-
29A	305300029A	305300029A:sector2	3366978	5706111	53	100	Kein MHA	TOC	not_defined	D1-Barring	1	120	K 739_707	33	89	7	0	2	2									25029	31101	25029_31101	7	2	695	647															GSM 1800	D (DCS1800)			Essen	Rotthauser Straße 46a	Turm	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990480	On Air	?	-
29A	305300029A	305300029A:sector3	3366978	5706111	53	100	Kein MHA	TOC	not_defined	D1-Barring	1	225	K 739_707	33	89	7	0	2	2									45029	31101	45029_31101	4	2	709	680															GSM 1800	D (DCS1800)			Essen	Rotthauser Straße 46a	Turm	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990480	On Air	?	-
30C	305300030C	305300030C:sector1	3366759	5705169	81	100	Kein MHA	TOC	not_defined	D1-Barring	1	0	K 739_707	20	89	7	0	2	2									5030	31101	5030_31101	6	2	690	700															GSM 1800	D (DCS1800)			Essen	Krayer Straße 218	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Herr Peter Wasserek	345990589	On Air	?	-
30C	305300030C	305300030C:sector2	3366759	5705169	81	100	Kein MHA	TOC	not_defined	D1-Barring	1	120	K 739_707	20	89	7	0	2	2									25030	31101	25030_31101	7	1	663																GSM 1800	D (DCS1800)			Essen	Krayer Straße 218	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Herr Peter Wasserek	345990589	On Air	?	-
30C	305300030C	305300030C:sector3	3366759	5705169	81	100	Kein MHA	TOC	not_defined	D1-Barring	1	240	K 739_707	20	89	7	0	2	2									45030	31101	45030_31101	5	2	720	676															GSM 1800	D (DCS1800)			Essen	Krayer Straße 218	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Herr Peter Wasserek	345990589	On Air	?	-
31A	305300031A	305300031A:sector1	3365672	5706005	90	100	Kein MHA	TOC	not_defined	D1-Barring	1	0	K 739_707	14	89	7	2	2	4									5031	31101	5031_31101	7	2	651	681															GSM 1800	D (DCS1800)			Essen	Berkenkampmühle 6	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990084	On Air	?	-
31A	305300031A	305300031A:sector2	3365672	5706005	90	100	Kein MHA	TOC	not_defined	D1-Barring	1	120	K 739_707	14	89	7	2	2	4									25031	31101	25031_31101	3	2	659	679															GSM 1800	D (DCS1800)			Essen	Berkenkampmühle 6	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990084	On Air	?	-
31A	305300031A	305300031A:sector3	3365672	5706005	90	100	Kein MHA	TOC	not_defined	D1-Barring	1	240	K 739_707	14	89	7	2	2	4									45031	31101	45031_31101	4	2	706	643															GSM 1800	D (DCS1800)			Essen	Berkenkampmühle 6	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990084	On Air	?	-
32A	305300032A	305300032A:sector1	3367907	5705358	91	100	Kein MHA	TOC	not_defined	D1-Barring	1	0	K 739_707	17	89	7	2	2	4									5032	31101	5032_31101	5	2	649	655															GSM 1800	D (DCS1800)													
32A	305300032A	305300032A:sector2	3367907	5705358	91	100	Kein MHA	TOC	not_defined	D1-Barring	1	100	K 739_495	17	64	7	0	2	2									25032	31101	25032_31101	0	2	668	646															GSM 1800	D (DCS1800)													
32A	305300032A	305300032A:sector3	3367907	5705358	91	100	Kein MHA	TOC	not_defined	D1-Barring	1	260	K 739_495	17	64	7	2	2	4									45032	31101	45032_31101	1	2	717	699															GSM 1800	D (DCS1800)													
33B	305300033B	305300033B:sector1	3357568	5705463	69	671	Kein MHA	BSS-blocked	not_defined	D1-Barring	1	0	930DD85T2E-H	29	84	6	2	2	4									5033	31101	5033_31101																			GSM 1800	D (DCS1800)			Essen , Ruhr	Bocholder Str. 11 - 13	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990381	On Air	?	-
33B	305300033B	305300033B:sector2	3357568	5705463	69	671	Kein MHA	BSS-blocked	not_defined	D1-Barring	1	120	930DD85T2E-H	29	84	6	2	2	4									25033	31101	25033_31101																			GSM 1800	D (DCS1800)			Essen , Ruhr	Bocholder Str. 11 - 13	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990381	On Air	?	-
33B	305300033B	305300033B:sector3	3357568	5705463	69	671	Kein MHA	BSS-blocked	not_defined	D1-Barring	1	240	930DD85T2E-H	29	84	6	0	2	2									45033	31101	45033_31101																			GSM 1800	D (DCS1800)			Essen , Ruhr	Bocholder Str. 11 - 13	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990381	On Air	?	-
34C	305300034C	305300034C:sector1	3359579	5700478	132	100	MHA	TOC	Swap-1800-900	D1-Barring	1	90	UMWD-06516-XD_2	30	67	7	0	2	2									5034	31101	5034_31101	3	2	708	680															GSM 1800	D (DCS1800)			Essen	Spiekeroogweg 1	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990075	On Air	?	-
34C	305300034C	305300034C:sector2	3359579	5700478	132	100	MHA	TOC	Swap-1800-900	D1-Barring	1	210	UMWD-06516-XD_2	30	67	7	0	2	2									25034	31101	25034_31101	1	2	658	667															GSM 1800	D (DCS1800)			Essen	Spiekeroogweg 1	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990075	On Air	?	-
34C	305300034C	305300034C:sector3	3359579	5700478	132	100	MHA	TOC	Swap-1800-900	D1-Barring	1	330	UMWD-06516-XD_2	30	67	7	0	2	2									45034	31101	45034_31101	3	2	692	695															GSM 1800	D (DCS1800)			Essen	Spiekeroogweg 1	Wohnhaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990075	On Air	?	-
35A	305300035A	305300035A:sector1	3360785	5704123	77	100	Kein MHA	TOC	not_defined	D1-Barring	1	0	K 739_495	23	64	7	0	2	2									5035	31101	5035_31101	4	2	643	686															GSM 1800	D (DCS1800)			Essen	Frohnhauser Straße 73	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Henryk Skowasch	345990192	On Air	?	-
35A	305300035A	305300035A:sector2	3360785	5704123	77	100	Kein MHA	TOC	not_defined	D1-Barring	1	120	K 739_495	22	64	7	0	2	2									25035	31101	25035_31101	6	2	680	641															GSM 1800	D (DCS1800)			Essen	Frohnhauser Straße 73	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Henryk Skowasch	345990192	On Air	?	-
35A	305300035A	305300035A:sector3	3360785	5704123	77	100	Kein MHA	TOC	not_defined	D1-Barring	1	240	K 739_495	22	64	7	2	2	4									45035	31101	45035_31101	6	2	709	713															GSM 1800	D (DCS1800)			Essen	Frohnhauser Straße 73	Gewerbegebäude	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Henryk Skowasch	345990192	On Air	?	-
36B	305300036B	305300036B:sector1	3359988	5706047	60	100	Kein MHA	TOC	not_defined	D1-Barring	1	60	932DD85T2E-H	30	84	5	2	2	4									5036	31101	5036_31101	7	2	680	641															GSM 1800	D (DCS1800)			Essen	Helenenstraße 149	Bürohaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990361	On Air	?	-
36B	305300036B	305300036B:sector2	3359988	5706047	60	100	Kein MHA	TOC	not_defined	D1-Barring	1	180	932DD85T2E-H	30	84	5	0	2	2									25036	31101	25036_31101	2	2	711	657															GSM 1800	D (DCS1800)			Essen	Helenenstraße 149	Bürohaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990361	On Air	?	-
36B	305300036B	305300036B:sector3	3359988	5706047	60	100	Kein MHA	TOC	not_defined	D1-Barring	1	300	932DD85T2E-H	30	84	5	0	2	2									45036	31101	45036_31101	1	2	661	674															GSM 1800	D (DCS1800)			Essen	Helenenstraße 149	Bürohaus	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Frank Wenner	345990361	On Air	?	-
37C	305300037C	305300037C:sector1	3359697	5707593	39	100	Kein MHA	TOC	not_defined	D1-Barring	1	30	K 742_234_2	45	64	7	0	2	2									5037	31101	5037_31101	5	3	669	715	722														GSM 1800	D (DCS1800)			Essen	Hafenstr. 97 a /Georg Melches Stadion	Mast - Flutlicht	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990389	On Air	?	-
37C	305300037C	305300037C:sector2	3359697	5707593	39	100	Kein MHA	TOC	not_defined	D1-Barring	1	150	K 742_234_2	45	64	7	0	2	2									25037	31101	25037_31101	0	3	701	663	637														GSM 1800	D (DCS1800)			Essen	Hafenstr. 97 a /Georg Melches Stadion	Mast - Flutlicht	Thorsten Krüger	Dirk Fischer	Herr Frank Kowalski	Thomas Esser	345990389	On Air	?	-
