Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: org.amanzi.awe.network.editor
Bundle-Version: 1.0.0
Bundle-Activator: org.amanzi.awe.network.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.csvreader,
 com.cvsreader,
 com.ibm.icu,
 com.ibm.icu.source,
 com.lowagie.itext,
 com.sun.script.jruby,
 javax.servlet,
 javax.servlet.jsp,
 net.refractions.udig,
 net.refractions.udig.browser,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.arcgrid,
 net.refractions.udig.catalog.arcsde,
 net.refractions.udig.catalog.db2,
 net.refractions.udig.catalog.geotiff,
 net.refractions.udig.catalog.gml,
 net.refractions.udig.catalog.google2,
 net.refractions.udig.catalog.mysql,
 net.refractions.udig.catalog.oracle,
 net.refractions.udig.catalog.postgis,
 net.refractions.udig.catalog.rasterings,
 net.refractions.udig.catalog.shp,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.catalog.wfs,
 net.refractions.udig.catalog.wms,
 net.refractions.udig.catalog.worldimage,
 net.refractions.udig.core,
 net.refractions.udig.feature.editor,
 net.refractions.udig.help,
 net.refractions.udig.issues,
 net.refractions.udig.legend,
 net.refractions.udig.libs,
 net.refractions.udig.libs.db2,
 net.refractions.udig.libs.oracle,
 net.refractions.udig.libs.postgis,
 net.refractions.udig.libs.source,
 net.refractions.udig.location,
 net.refractions.udig.mapgraphic,
 net.refractions.udig.printing.model,
 net.refractions.udig.printing.model.edit,
 net.refractions.udig.printing.ui,
 net.refractions.udig.project,
 net.refractions.udig.project.edit,
 net.refractions.udig.project.ui,
 net.refractions.udig.render.feature.basic,
 net.refractions.udig.render.feature.shapefile,
 net.refractions.udig.render.gridcoverage.basic,
 net.refractions.udig.render.wms.basic,
 net.refractions.udig.style,
 net.refractions.udig.style.sld,
 net.refractions.udig.style.wms,
 net.refractions.udig.tool.default,
 net.refractions.udig.tool.info,
 net.refractions.udig.tool.select,
 net.refractions.udig.tools.edit,
 net.refractions.udig.tutorials.catalog.csv,
 net.refractions.udig.tutorials.customapp,
 net.refractions.udig.tutorials.distanceTool,
 net.refractions.udig.tutorials.examples,
 net.refractions.udig.tutorials.featureeditor,
 net.refractions.udig.tutorials.mapgraphic,
 net.refractions.udig.tutorials.render.csv,
 net.refractions.udig.tutorials.shpexport,
 net.refractions.udig.tutorials.style.color,
 net.refractions.udig.tutorials.template,
 net.refractions.udig.tutorials.tool.coordinate,
 net.refractions.udig.tutorials.tool.coverage,
 net.refractions.udig.tutorials.urladapter,
 net.refractions.udig.ui,
 net.refractions.udig.validation,
 net.refractions.udig_application.source,
 net.refractions.udig_platform.source,
 net.refractions.udig_printing.source,
 net.refractions.udig_tutorials.source,
 net.sf.json,
 org.amanzi.awe.catalog.csv,
 org.amanzi.awe.catalog.json,
 org.amanzi.awe.mapgraphic,
 org.amanzi.awe.render.sites,
 org.amanzi.awe.renderer.json,
 org.amanzi.awe.script,
 org.amanzi.awe.script.jirb,
 org.amanzi.awe.tool.coordinate,
 org.amanzi.awe.ui.operation.shape_export,
 org.amanzi.awe.views.network,
 org.amanzi.scripting.jirb,
 org.amanzi.scripting.jirb.console,
 org.amanzi.scripting.jruby
Eclipse-LazyStart: true
