version.ruby.major=1.8
version.ruby=1.8.6
version.ruby.patchlevel=114
version.ruby1_9.major=1.9
version.ruby1_9=1.9.1
release.date=2008-08-28
version.jruby=1.1.4
build.jruby=java1.5
target.jruby=java1.5
revision.jruby=$Revision: 7570 $

url=https://svn.codehaus.org/jruby/tags/jruby-1_1_4
revision=7570
