Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.refractions.udig.project; singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: net.refractions.udig.project.internal.ProjectPlugin$
 Implementation
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.refractions.udig.libs;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui,
 net.refractions.udig.core;visibility:=reexport,
 net.refractions.udig.catalog;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 net.refractions.udig.ui,
 org.junit4;resolution:=optional,
 net.refractions.udig.ui.tests;resolution:=optional,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: net.refractions.udig.project,net.refractions.udig.proj
 ect.command,net.refractions.udig.project.command.factory,net.refracti
 ons.udig.project.command.provider,net.refractions.udig.project.elemen
 t,net.refractions.udig.project.element.util,net.refractions.udig.proj
 ect.geoselection,net.refractions.udig.project.interceptor,net.refract
 ions.udig.project.internal,net.refractions.udig.project.internal.comm
 and.navigation,net.refractions.udig.project.internal.commands,net.ref
 ractions.udig.project.internal.commands.edit,net.refractions.udig.pro
 ject.internal.commands.selection,net.refractions.udig.project.interna
 l.impl,net.refractions.udig.project.internal.interceptor;x-friends:="
 net.refractions.udig.project.tests",net.refractions.udig.project.inte
 rnal.render,net.refractions.udig.project.internal.render.impl,net.ref
 ractions.udig.project.internal.render.util,net.refractions.udig.proje
 ct.internal.util,net.refractions.udig.project.preferences,net.refract
 ions.udig.project.render,net.refractions.udig.project.render.displayA
 dapter

