Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.project.ui; singleton:=true
Bundle-Version: 1.1.1.awe
Bundle-Activator: net.refractions.udig.project.ui.internal.ProjectUIPl
 ugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Export-Package: net.refractions.udig.project.internal.ui.wizard,
 net.refractions.udig.project.ui,
 net.refractions.udig.project.ui.commands,
 net.refractions.udig.project.ui.controls,
 net.refractions.udig.project.ui.internal,
 net.refractions.udig.project.ui.internal.actions,
 net.refractions.udig.project.ui.internal.adapters,
 net.refractions.udig.project.ui.internal.commands,
 net.refractions.udig.project.ui.internal.commands.draw,
 net.refractions.udig.project.ui.internal.dialogs,
 net.refractions.udig.project.ui.internal.dragdrop,
 net.refractions.udig.project.ui.internal.properties,
 net.refractions.udig.project.ui.internal.render.displayAdapter.impl,
 net.refractions.udig.project.ui.internal.tool,
 net.refractions.udig.project.ui.internal.tool.display,
 net.refractions.udig.project.ui.internal.tool.impl,
 net.refractions.udig.project.ui.internal.wizard.url,
 net.refractions.udig.project.ui.operations.example,
 net.refractions.udig.project.ui.preferences,
 net.refractions.udig.project.ui.render.displayAdapter,
 net.refractions.udig.project.ui.tool,
 net.refractions.udig.project.ui.tool.selection.provider,
 net.refractions.udig.project.ui.wizard.export;x-friends:="net.refractions.udig.printing.model,net.refractions.udig.printing.model.edit,net.refractions.udig.printing.ui",
 net.refractions.udig.project.ui.wizard.export.image;x-friends:="net.refractions.udig.printing.model,net.refractions.udig.printing.model.edit,net.refractions.udig.printing.ui",
 net.refractions.udig.project.ui.wizard.export.map;x-friends:="net.refractions.udig.printing.model,net.refractions.udig.printing.model.edit,net.refractions.udig.printing.ui"
Require-Bundle: net.refractions.udig.style.sld,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project;visibility:=reexport,
 net.refractions.udig.core,
 org.eclipse.jface,
 org.eclipse.gef,
 net.refractions.udig.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 net.refractions.udig.catalog.ui;visibility:=reexport,
 net.refractions.udig.project.edit,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 com.lowagie.itext,
 org.eclipse.core.resources,
 org.amanzi.integrator.rdt,
 org.eclipse.debug.ui,
 org.rubypeople.rdt.ui,
 org.amanzi.integrator.awe;bundle-version="1.0.0",
 org.amanzi.neo.services;bundle-version="1.0.0"
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.amanzi.integrator.awe
