Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.amanzi.neo.services
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.amanzi.neo.db;bundle-version="1.0.0";visibility:=reexport,
 net.refractions.udig.libs;bundle-version="1.1.1"
Export-Package: org.amanzi.neo.services,
 org.amanzi.neo.services.correlation,
 org.amanzi.neo.services.enums,
 org.amanzi.neo.services.events,
 org.amanzi.neo.services.exceptions,
 org.amanzi.neo.services.filters,
 org.amanzi.neo.services.filters.exceptions,
 org.amanzi.neo.services.index.hilbert,
 org.amanzi.neo.services.indexes,
 org.amanzi.neo.services.model,
 org.amanzi.neo.services.model.impl,
 org.amanzi.neo.services.network,
 org.amanzi.neo.services.networkModel,
 org.amanzi.neo.services.networkselection,
 org.amanzi.neo.services.node2node,
 org.amanzi.neo.services.nodes,
 org.amanzi.neo.services.statistic,
 org.amanzi.neo.services.statistic.internal,
 org.amanzi.neo.services.utils
