Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.amanzi.neo.services
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.amanzi.neo.db;bundle-version="1.0.0";visibility:=reexport,
 net.refractions.udig.libs;bundle-version="1.1.1",
 org.amanzi.log4j;bundle-version="1.2.12"
Export-Package: org.amanzi.neo.services,
 org.amanzi.neo.services.enums,
 org.amanzi.neo.services.exceptions,
 org.amanzi.neo.services.filters,
 org.amanzi.neo.services.filters.exceptions,
 org.amanzi.neo.services.model,
 org.amanzi.neo.services.model.impl;x-friends:="org.amanzi.neo.services.testing,org.amanzi.testing.sanity",
 org.amanzi.neo.services.statistic,
 org.amanzi.neo.services.utils
