Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.amanzi.neo.services
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.neo.services,
 org.amanzi.neo.services.exceptions,
 org.amanzi.neo.services.exceptions.enums,
 org.amanzi.neo.services.factory
Require-Bundle: org.amanzi.neo.db;bundle-version="1.0.0",
 org.amanzi.neo.core;bundle-version="1.0.0";visibility:=reexport
Eclipse-ExtensibleAPI: true
