rubyRefactoring.refactoringName=RDT Refactoring Plug-in
rubyRefactoring.providerName=Aptana, Inc.

rubyRefactoring.sourceMenuLabel=Source
rubyRefactoring.refactoringMenuLabel=Refactor


rubyRefactoring.ConvertTempToFieldLabel=Convert Local Variable to Field...
rubyRefactoring.EncapsulateField=Encapsulate Field...
rubyRefactoring.ExtractMethodLabel=Extract Method...
rubyRefactoring.ExtractConstantLabel=Extract Constant...
rubyRefactoring.FormatSourceLabel=Format Source...
rubyRefactoring.GenerateAccessorLabel=Generate Accessors...
rubyRefactoring.GenerateConstructorLabel=Generate Constructor Using Field...
rubyRefactoring.InlineMethodLabel=Inline Method...
rubyRefactoring.InlineTempLabel=Inline Local Variable...
rubyRefactoring.MergeClassPartsInFileLabel=Merge Class Parts in File...
rubyRefactoring.MergeWithExternalClassPartsLabel=Merge With External Class Parts...
rubyRefactoring.MoveMethodLabel=Move Method...
rubyRefactoring.MoveFieldLabel=Move Field...
rubyRefactoring.OverrideMethodLabel=Override Method...
rubyRefactoring.PushDownLabel=Push Down...
rubyRefactoring.PullUpLabel=Pull Up...
rubyRefactoring.RenameFieldLabel=Rename Field...
rubyRefactoring.RenameClassLabel=Rename Class...
rubyRefactoring.RenameMethodLabel=Rename Method...
rubyRefactoring.RenameLocalVariableLabel=Rename Local Variable...
rubyRefactoring.SplitTempLabel=Split Local Variable...
rubyRefactoring.RenameLabel=Rename...
rubyRefactoring.InlineClassLabel=Inline Class...