<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Amanzi Wireless Explorer" uid="awe-opensource" id="org.amanzi.awe.product" application="org.amanzi.awe.id1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.amanzi.awe/nl/en/about.gif"/>
      <text>
         Amanzi Wireless Explorer

This is an open source platform for data management, planning and optimization
in cellular radio networks. It is distributed for free and without warranty. It is based
on software written by AmanziTel AB, Refractions Research, Neotechnology, the
Eclipse Foundation and others.

Please refer to the http://awe.amanzi.org/license.html  for complete licensing
information.

For more information and support visit http://www.amanzitel.com/page/AWE
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx800M -XX:MaxPermSize=128m -Dosgi.parentClassloader=ext</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Djava.awt.headless=true</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.amanzi.awe.project/icons/awe_icon_16.gif" i32="/org.amanzi.awe.project/icons/awe_icon_32.gif" i48="/org.amanzi.awe.project/icons/awe_icon_48.gif" i64="/org.amanzi.awe.project/icons/awe_icon_64.gif" i128="/org.amanzi.awe.project/icons/awe_icon_128.gif"/>

   <splash
      startupProgressRect="0,312,500,18"
      startupMessageRect="7,230,445,16"
      startupForegroundColor="FFFFFF" />
   <launcher name="awe">
      <linux icon="/org.amanzi.awe.project/icons/awe_icon_128.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.amanzi.awe.project/icons/awe.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">jre1.6.0_11_gdal</linux>
      <windows include="true">jre6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.amanzi.awe.extras.feature" version="1.0.0.qualifier"/>
      <feature id="org.amanzi.awe.feature" version="1.0.0.qualifier"/>
      <feature id="org.neo4j.neoclipse.feature" version="1.4.1"/>
      <feature id="net.refractions.udig" version="1.2.2.201107241506"/>
      <feature id="org.eclipse.rcp" version="3.7.0.v20110216-9DB5Fm1FpBGy_AaVz-mFamgY"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
   </configurations>

</product>
