<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.amanzi.awe</groupId>
		<artifactId>core</artifactId>
		<version>0.9.0</version>
	</parent>
	
    <groupId>org.amanzi</groupId>
	<artifactId>org.amanzi.awe.project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<finalName>${project.parent.artifactId}-0.11.${BUILD_NUMBER}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<!-- Rename the ZIP files -->
					<execution>
						<id>update-zip-files</id>
						<phase>install</phase>
						<configuration>
							<target>
								<!-- Rename the products -->
								<move verbose="true" todir="${project.build.directory}/products">
									<mapper type="regexp" from="^(awe.*-)(.*)$$" to="\10.11-${BUILD_NUMBER}-\2" />

									<fileset dir="${project.build.directory}/products">
										<include name="*.zip" />
									</fileset>
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
