<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.amanzi</groupId>
		<artifactId>awe-core</artifactId>
		<version>${awe-core-version}</version>
	</parent>
	<groupId>org.amanzi</groupId>
	<artifactId>org.amanzi.awe.projectg</artifactId>
	<version>${awe-core-version}</version>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>hudson</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>update-zip-files</id>
								<phase>install</phase>
								<configuration>
									<target>
										<move verbose="true" todir="${project.build.directory}/products">
											<mapper type="regexp" from="^(awe-)(.*)$$"
												to="\${project.parent.version}-${BUILD_NUMBER}-\2" />

											<fileset dir="${project.build.directory}/products">
												<include name="*.zip" />
											</fileset>
										</move>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/products/awe</outputDirectory>
							<resources>
								<resource>
									<directory>icons</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
