Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drive
Bundle-SymbolicName: org.amanzi.awe.views.tree.drive;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.views.tree.drive.DriveViewPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.awe.views.network;bundle-version="1.0.0",
 org.amanzi.neo.services;bundle-version="1.0.0",
 org.amanzi.neo.services.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: amanzi.org
Export-Package: org.amanzi.awe.views.tree.drive,
 org.amanzi.awe.views.tree.drive.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.neo4j.graphdb
