Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drive
Bundle-SymbolicName: org.amanzi.awe.views.tree.drive;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.views.tree.drive.DriveViewPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.awe.views.network;bundle-version="1.0.0",
 org.amanzi.neo.core;bundle-version="1.0.0",
 org.neo4j;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.2.101",
 org.amanzi.gef;bundle-version="1.0.0",
 org.amanzi.awe.views.calls;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: amanzi.org
Export-Package: org.amanzi.awe.views.tree.drive,
 org.amanzi.awe.views.tree.drive.views
