test_loader.gen_params.empty = 0,0,0,0,0,0
test_loader.gen_params.ind_correct = 0,1,2,3,1,4
test_loader.gen_params.group_correct = 1,1,2,3,1,4,3
test_loader.gen_params.tsm_correct = 0,1,2,3,1,4
test_loader.gen_params.sds_correct = 0,1,2,3,1,4
test_loader.gen_params.itsi_correct = 0,1,2,3,1,4
test_loader.gen_params.emer_correct = 0,1,2,3,1,4,3

test_loader.common_ignore_links = INDEX,IND_CHILD

test_loader.necessary_links.type_root =
test_loader.necessary_links.type_gis =
test_loader.necessary_links.type_network =
test_loader.necessary_links.type_dataset =
test_loader.necessary_links.type_directory =
test_loader.necessary_links.type_file =
test_loader.necessary_links.type_m =
test_loader.necessary_links.type_mm =
test_loader.necessary_links.type_calls =
test_loader.necessary_links.type_call =
test_loader.necessary_links.type_probe =

test_loader.link_key.root.CHILD.gis.out = 2

test_loader.link_key.gis.CHILD.root.in = 0
test_loader.link_key.gis.NEXT.network.out = 1
test_loader.link_key.gis.NEXT.dataset.out = 1

test_loader.link_key.network.NEXT.gis.in = 0
test_loader.link_key.network.CHILD.probe.out = 2
test_loader.link_key.network.PROPERTIES.properties.out = 0

test_loader.link_key.dataset.NEXT.gis.in = 0
test_loader.link_key.dataset.VIRTUAL_DATASET.dataset.out = 0
test_loader.link_key.dataset.VIRTUAL_DATASET.dataset.in = 0
test_loader.link_key.dataset.PROBE_DATASET.calls.out = 2
test_loader.link_key.dataset.CHILD.call.out = 1
test_loader.link_key.dataset.CHILD.file.out = 1
test_loader.link_key.dataset.PROPERTIES.properties.out = 0

test_loader.link_key.calls.PROBE_DATASET.dataset.in = 0
test_loader.link_key.calls.CALLS.probe.in = 0
test_loader.link_key.calls.CALLEE.call.in = 0
test_loader.link_key.calls.CALLER.call.in = 0

test_loader.link_key.call.CHILD.dataset.in = 0
test_loader.link_key.call.NEXT.call.in = 0
test_loader.link_key.call.NEXT.call.out = 1
test_loader.link_key.call.CALLEE.calls.out = 0
test_loader.link_key.call.CALLER.calls.out = 0
test_loader.link_key.call.CALL_M.m.out = 0

test_loader.link_key.probe.CHILD.network.in = 0
test_loader.link_key.probe.CALLS.calls.out = 1

test_loader.link_key.file.CHILD.dataset.in = 0
test_loader.link_key.file.NEXT.file.in = 0
test_loader.link_key.file.NEXT.file.out = 1
test_loader.link_key.file.CHILD.m.out = 1

test_loader.link_key.m.CHILD.file.in = 0
test_loader.link_key.m.NEXT.m.in = 0
test_loader.link_key.m.NEXT.m.out = 1
test_loader.link_key.m.CALL_M.call.in = 0
test_loader.link_key.m.CHILD.mm.out = 1

test_loader.link_key.mm.CHILD.m.in = 0
test_loader.link_key.mm.NEXT.mm.in = 0
test_loader.link_key.mm.NEXT.mm.out = 1
