test_loader.common.file_directory = files/neighbour/
test_loader.common.net_file = Net1.csv

test_loader.db_name.empty = NetNbr1.csv
test_loader.db_name.correct = NetNbr.csv
test_loader.db_name.wrong = NetNbr.csv

test_loader.common_ignore_links = INDEX,IND_CHILD

test_loader.necessary_links.type_root =
test_loader.necessary_links.type_awe_project =
test_loader.necessary_links.type_gis =
test_loader.necessary_links.type_network =
test_loader.necessary_links.type_site =
test_loader.necessary_links.type_city =
test_loader.necessary_links.type_sector =
test_loader.necessary_links.type_neighbours =

test_loader.link_key.root.CHILD.gis.out = 2
test_loader.link_key.root.AWE_PROJECT.awe_project.out = 1

test_loader.link_key.gis.CHILD.root.in = 0
test_loader.link_key.gis.NEXT.network.out = 1
test_loader.link_key.gis.PROPERTIES.gis_properties.out = 0
test_loader.link_key.gis.NEIGHBOUR_DATA.neighbours.out = 1

test_loader.link_key.network.NEXT.gis.in = 0
test_loader.link_key.network.NEXT.site.out = 1
test_loader.link_key.network.CHILD.city.out = 1

test_loader.link_key.site.CHILD.city.in = 1
test_loader.link_key.site.CHILD.sector.out = 2
test_loader.link_key.site.NEXT.network.in = 0
test_loader.link_key.site.NEXT.site.out = 1
test_loader.link_key.site.NEXT.site.in = 0

test_loader.link_key.city.CHILD.network.in = 0
test_loader.link_key.city.CHILD.site.out = 0

test_loader.link_key.sector.CHILD.site.in = 0
test_loader.link_key.sector.NEIGHBOUR.sector.in = 0
test_loader.link_key.sector.NEIGHBOUR.sector.out = 2

test_loader.link_key.neighbours.NEIGHBOUR_DATA.gis.in = 0
