test_loader.common.file_directory = files/network/

test_loader.db_name.empty = Network_empty.csv
test_loader.db_name.correct = Network_Sweden.csv
test_loader.db_name.time = Network_GSM_Germany.csv
test_loader.db_name.wrong = Network_Sweden.csv

test_loader.max_time.time = 120000

test_loader.bad_fields.empty = 0
test_loader.bad_fields.correct = 0
test_loader.bad_fields.wrong = 0

test_loader.short_lines.empty = 0
test_loader.short_lines.correct = 0
test_loader.short_lines.wrong = 0

test_loader.common_ignore_links = INDEX,IND_CHILD

test_loader.necessary_links.type_root =
test_loader.necessary_links.type_gis =
test_loader.necessary_links.type_network =
test_loader.necessary_links.type_site =
test_loader.necessary_links.type_bsc =
test_loader.necessary_links.type_sector =

test_loader.link_key.root.CHILD.gis.out = 2

test_loader.link_key.gis.CHILD.root.in = 0
test_loader.link_key.gis.NEXT.network.out = 1

test_loader.link_key.network.NEXT.gis.in = 0
test_loader.link_key.network.NEXT.site.out = 1
test_loader.link_key.network.CHILD.bsc.out = 0
test_loader.link_key.network.PROPERTIES.properties.out = 0

test_loader.link_key.site.NEXT.network.in = 0
test_loader.link_key.site.CHILD.bsc.in = 1
test_loader.link_key.site.CHILD.sector.out = 2
test_loader.link_key.site.NEXT.site.out = 1
test_loader.link_key.site.NEXT.site.in = 0

test_loader.link_key.bsc.CHILD.site.out = 0
test_loader.link_key.bsc.CHILD.network.in = 1

test_loader.link_key.sector.CHILD.site.in = 0
