test_loader.gen_params.empty = 0,0,0,0
test_loader.gen_params.loc.empty = 0,0,0,0
test_loader.gen_params.correct = 3,5,4,5
test_loader.gen_params.loc.correct = 0,100,0,100

test_loader.db_name.empty = Nokia_empty.xml
test_loader.db_name.correct = Nokia.xml

test_loader.common_ignore_links = INDEX,IND_CHILD

test_loader.necessary_links.type_root =
test_loader.necessary_links.type_gis =
test_loader.necessary_links.type_neighbours =
test_loader.necessary_links.type_network =
test_loader.necessary_links.type_site =
test_loader.necessary_links.type_bsc =
test_loader.necessary_links.type_sector =
test_loader.necessary_links.type_sector_sector_relations =

test_loader.link_key.root.CHILD.gis.out = 2

test_loader.link_key.gis.CHILD.root.in = 0
test_loader.link_key.gis.NEXT.network.out = 1

test_loader.link_key.neighbours.NEIGHBOUR_DATA.network.in = 0
test_loader.link_key.neighbours.CHILD.sector_sector_relations.out = 1

test_loader.link_key.network.NEXT.gis.in = 0
test_loader.link_key.network.NEXT.site.out = 1
test_loader.link_key.network.CHILD.bsc.out = 0
test_loader.link_key.network.CHILD.site.out = 1
test_loader.link_key.network.PROPERTIES.properties.out = 0
test_loader.link_key.network.NEIGHBOUR_DATA.neighbours.out = 1

test_loader.link_key.site.NEXT.network.in = 0
test_loader.link_key.site.CHILD.bsc.in = 1
test_loader.link_key.site.CHILD.network.in = 0
test_loader.link_key.site.CHILD.sector.out = 2
test_loader.link_key.site.NEXT.site.out = 1
test_loader.link_key.site.NEXT.site.in = 0

test_loader.link_key.bsc.CHILD.site.out = 0
test_loader.link_key.bsc.CHILD.network.in = 1

test_loader.link_key.sector.CHILD.site.in = 0
test_loader.link_key.sector.NEIGHBOURS.sector_sector_relations.out = 0

test_loader.link_key.sector_sector_relations.CHILD.neighbours.in = 1
test_loader.link_key.sector_sector_relations.NEIGHBOURS.sector.in = 1
test_loader.link_key.sector_sector_relations.NEIGHBOUR.sector_sector_relations.in = 0
test_loader.link_key.sector_sector_relations.NEIGHBOUR.sector_sector_relations.out = 2
test_loader.link_key.sector_sector_relations.NEXT.sector_sector_relations.out = 1
test_loader.link_key.sector_sector_relations.NEXT.sector_sector_relations.in = 1
