test_loader.common.file_directory = files/romes/

test_loader.db_name.empty = G_YA004_090723_W09_Test1.ASC
test_loader.db_name.correct = G_YA004_090723_W09_Test2.ASC
test_loader.db_name.time = G_YA004_090723_W09_Test.ASC
test_loader.db_name.wrong = G_YA004_090723_W09_Test.ASC

test_loader.max_time.time = 150000

test_loader.common_ignore_links = INDEX,IND_CHILD

test_loader.necessary_links.type_root =
test_loader.necessary_links.type_awe_project =
test_loader.necessary_links.type_gis =
test_loader.necessary_links.type_dataset =
test_loader.necessary_links.type_file =
test_loader.necessary_links.type_m =
test_loader.necessary_links.type_mp =

test_loader.link_key.root.CHILD.gis.out = 2
test_loader.link_key.root.AWE_PROJECT.awe_project.out = 1

test_loader.link_key.awe_project.AWE_PROJECT.root.in = 0
test_loader.link_key.awe_project.CHILD.dataset.out = 0

test_loader.link_key.gis.CHILD.root.in = 0
test_loader.link_key.gis.NEXT.dataset.out = 1

test_loader.link_key.dataset.CHILD.awe_project.in = 0
test_loader.link_key.dataset.NEXT.gis.in = 0
test_loader.link_key.dataset.CHILD.file.out = 1
test_loader.link_key.dataset.PROPERTIES.gis_properties.out = 0

test_loader.link_key.file.CHILD.dataset.in = 0
test_loader.link_key.file.CHILD.m.out = 1

test_loader.link_key.m.CHILD.file.in = 0
test_loader.link_key.m.NEXT.m.in = 0
test_loader.link_key.m.NEXT.m.out = 1
test_loader.link_key.m.LOCATION.mp.out = 1

test_loader.link_key.mp.LOCATION.m.in = 0
