test_loader.common.file_directory = ../org.amanzi.neo.loader.testing/files/tems/

test_loader.db_name.empty = test1.FMT
test_loader.db_name.correct = test2.FMT
test_loader.db_name.time = test.FMT
test_loader.db_name.wrong = test.FMT

test_loader.max_time.time = 100000

test_loader.common_ignore_links = INDEX,IND_CHILD,FILE_PROPERTIES

test_loader.necessary_links.type_root = 
test_loader.necessary_links.type_awe_project =
test_loader.necessary_links.type_gis =
test_loader.necessary_links.type_dataset =
test_loader.necessary_links.type_file =
test_loader.necessary_links.type_m =
test_loader.necessary_links.type_mp =
test_loader.necessary_links.type_ms =

test_loader.link_key.root.CHILD.gis.out = 2
test_loader.link_key.root.AWE_PROJECT.awe_project.out = 1

test_loader.link_key.awe_project.AWE_PROJECT.root.in = 0
test_loader.link_key.awe_project.CHILD.dataset.out = 1

test_loader.link_key.gis.CHILD.root.in = 0
test_loader.link_key.gis.NEXT.dataset.out = 1

test_loader.link_key.dataset.CHILD.awe_project.in = 0
test_loader.link_key.dataset.NEXT.gis.in = 0
test_loader.link_key.dataset.CHILD.file.out = 1
test_loader.link_key.dataset.VIRTUAL_DATASET.dataset.out = 0
test_loader.link_key.dataset.VIRTUAL_DATASET.dataset.in = 0
test_loader.link_key.dataset.PROPERTIES.properties.out = 0

test_loader.link_key.file.CHILD.dataset.in = 0
test_loader.link_key.file.CHILD.m.out = 1
test_loader.link_key.file.CHILD.ms.out = 1

test_loader.link_key.m.CHILD.file.in = 0
test_loader.link_key.m.NEXT.m.in = 0
test_loader.link_key.m.NEXT.m.out = 3
test_loader.link_key.m.LOCATION.mp.out = 1

test_loader.link_key.mp.LOCATION.m.in = 0
test_loader.link_key.mp.LOCATION.ms.in = 0
test_loader.link_key.mp.VIRTUAL_DATASET.mp.out = 0
test_loader.link_key.mp.VIRTUAL_DATASET.mp.in = 0

test_loader.link_key.ms.CHILD.file.in = 0
test_loader.link_key.ms.LOCATION.mp.out = 1
test_loader.link_key.ms.NEXT.ms.in = 0
test_loader.link_key.ms.NEXT.ms.out = 3