Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.rubypeople.rdt.debug.ui; singleton:=true
Bundle-Version: 0.9.1.awe
Bundle-ClassPath: .
Bundle-Activator: org.rubypeople.rdt.internal.debug.ui.RdtDebugUiPlugin
Bundle-Vendor: Aptana, Inc.
Bundle-Localization: plugin
Export-Package: org.rubypeople.rdt.debug.ui,
 org.rubypeople.rdt.debug.ui.actions,
 org.rubypeople.rdt.internal.debug.ui,
 org.rubypeople.rdt.internal.debug.ui.console,
 org.rubypeople.rdt.internal.debug.ui.evaluation,
 org.rubypeople.rdt.internal.debug.ui.launcher,
 org.rubypeople.rdt.internal.debug.ui.preferences,
 org.rubypeople.rdt.internal.debug.ui.rubyvms
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.rubypeople.rdt.launching,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.runtime,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
