source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
src.includes = META-INF/,\
               src/,\
               plugin.xml,\
               icons/,\
               build.properties
