Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ericsson
Bundle-SymbolicName: org.amanzi.awe.afp.ericsson
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.afp.ericsson.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.libs;bundle-version="1.1.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.amanzi.awe.gpeh,
 org.amanzi.neo.loader,
 org.amanzi.neo.loader.core,
 org.amanzi.neo.loader.core.parser,
 org.amanzi.neo.loader.core.saver
