Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drive_inquirer
Bundle-SymbolicName: org.amanzi.awe.views.drive;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.views.drive.DriveInquirerPlugin
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.project.ui;bundle-version="1.1.1",
 org.amanzi.awe.catalog.neo;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.amanzi.neo.services.impl,
 org.amanzi.awe.views.network;bundle-version="1.0.0",
 org.amanzi.neo.services.ui;bundle-version="1.0.0",
 org.amanzi.awe.treeview;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: amanzi.org
Bundle-ClassPath: .
Import-Package: org.amanzi.neo.services.model.impl
