Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drive
Bundle-SymbolicName: org.amanzi.awe.views.drive; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.views.drive.DriveViewPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.awe.views.network;bundle-version="1.0.0",
 org.amanzi.neo.core;bundle-version="1.0.0",
 org.neo4j;bundle-version="1.0.0",
 org.neo4j.neoclipse;bundle-version="0.4.0",
 org.eclipse.ui.views;bundle-version="3.2.101",
 org.gef;bundle-version="1.0.0"
Eclipse-LazyStart: true
