output.. = bin/
bin.includes = META-INF/,\
               lib/bsh-core-2.0b4.jar,\
               lib/cglib-2.1_3-src.jar,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/hamcrest-library-1.1.jar,\
               lib/jmock-2.5.1.jar,\
               lib/jmock-junit4-2.5.1.jar,\
               lib/jmock-legacy-2.5.1.jar,\
               lib/jmock-script-2.5.1.jar,\
               lib/objenesis-1.0.jar
