Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRuby Plug-in
Bundle-SymbolicName: org.amanzi.scripting.jruby;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: jruby.jar, .
Bundle-Vendor: org.amanzi
Export-Package: org.amanzi.scripting.jruby,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 jline,
 jruby.objectweb.asm,
 jruby.objectweb.asm.commons,
 jruby.objectweb.asm.signature,
 jruby.objectweb.asm.tree,
 jruby.objectweb.asm.tree.analysis,
 jruby.objectweb.asm.util,
 org.dynalang.mop,
 org.dynalang.mop.beans,
 org.dynalang.mop.collections,
 org.dynalang.mop.impl,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.encoding,
 org.joni.encoding.specific,
 org.joni.encoding.unicode,
 org.joni.exception,
 org.joni.util,
 org.jruby,
 org.jruby.anno,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.ast.visitor.rewriter,
 org.jruby.ast.visitor.rewriter.utils,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.util,
 org.jruby.compiler.yarv,
 org.jruby.demo,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jna,
 org.jruby.ext.posix,
 org.jruby.ext.posix.util,
 org.jruby.ext.socket,
 org.jruby.gen,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.java,
 org.jruby.java.addons,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.management,
 org.jruby.parser,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.component,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.scope,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.util.io,
 org.jruby.util.string,
 org.jruby.util.unsafe,
 org.jruby.yaml,
 org.jvyamlb,
 org.jvyamlb.events,
 org.jvyamlb.exceptions,
 org.jvyamlb.nodes,
 org.jvyamlb.tokens,
 org.jvyamlb.util
