Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models
Bundle-SymbolicName: org.amanzi.neo.models
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.amanzi.neo.services;bundle-version="1.0.0";visibility:=reexport,
 org.amanzi.log4j;bundle-version="1.0.0",
 org.amanzi.awe.filters;bundle-version="1.0.0"
Export-Package: org.amanzi.neo.models,
 org.amanzi.neo.models.distribution,
 org.amanzi.neo.models.impl.distribution,
 org.amanzi.neo.models.impl.internal
Eclipse-ExtensibleAPI: true
