<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>awe-core</artifactId>
		<groupId>org.amanzi</groupId>
		<version>${awe-core-version}</version>
	</parent>
	<groupId>org.amanzi</groupId>
	<artifactId>org.amanzi.awe.distribution.feature</artifactId>
	<version>1.0.0.qualifier</version>
	<packaging>eclipse-feature</packaging>

	<profiles>
		<profile>
			<id>jre</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<target>
										<ant antfile="${basedir}/build.xml">
											<target name="install_jre" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
