#Thu May 06 14:03:55 EEST 2010
org.amanzi.neo.loader.model.ams01.GroupAttachType=org.amanzi.neo.loader.model.ams01.descriptors.GroupAttachTypeDescriptor
org.amanzi.neo.loader.model.ams01.SendReport=org.amanzi.neo.loader.model.ams01.descriptors.SendReportDescriptor
org.amanzi.neo.loader.model.ams01.Ttc=org.amanzi.neo.loader.model.ams01.descriptors.TtcDescriptor
org.amanzi.neo.loader.model.ams01.TTCType=org.amanzi.neo.loader.model.ams01.descriptors.TTCTypeDescriptor
org.amanzi.neo.loader.model.ams01.InterfaceDataType=org.amanzi.neo.loader.model.ams01.descriptors.InterfaceDataTypeDescriptor
org.amanzi.neo.loader.model.ams01.MptSyncType=org.amanzi.neo.loader.model.ams01.descriptors.MptSyncTypeDescriptor
org.amanzi.neo.loader.model.ams01.NeighborDetailsType=org.amanzi.neo.loader.model.ams01.descriptors.NeighborDetailsTypeDescriptor
org.amanzi.neo.loader.model.ams01.ServingData=org.amanzi.neo.loader.model.ams01.descriptors.ServingDataDescriptor
org.amanzi.neo.loader.model.ams01.NeighborDetails=org.amanzi.neo.loader.model.ams01.descriptors.NeighborDetailsDescriptor
org.amanzi.neo.loader.model.ams01.ItsiAttach=org.amanzi.neo.loader.model.ams01.descriptors.ItsiAttachDescriptor
org.amanzi.neo.loader.model.ams01.InterfaceData=org.amanzi.neo.loader.model.ams01.descriptors.InterfaceDataDescriptor
org.amanzi.neo.loader.model.ams01.ValidGpsData=org.amanzi.neo.loader.model.ams01.descriptors.ValidGpsDataDescriptor
org.amanzi.neo.loader.model.ams01.PD_Result=org.amanzi.neo.loader.model.ams01.descriptors.PD_ResultDescriptor
org.amanzi.neo.loader.model.ams01.CellReselIsInclusive=org.amanzi.neo.loader.model.ams01.descriptors.CellReselIsInclusiveDescriptor
org.amanzi.neo.loader.model.ams01.ServingDataType=org.amanzi.neo.loader.model.ams01.descriptors.ServingDataTypeDescriptor
org.amanzi.neo.loader.model.ams01.Handover=org.amanzi.neo.loader.model.ams01.descriptors.HandoverDescriptor
org.amanzi.neo.loader.model.ams01.TTCPesqResult=org.amanzi.neo.loader.model.ams01.descriptors.TTCPesqResultDescriptor
org.amanzi.neo.loader.model.ams01.NeighborData=org.amanzi.neo.loader.model.ams01.descriptors.NeighborDataDescriptor
org.amanzi.neo.loader.model.ams01.GpsData=org.amanzi.neo.loader.model.ams01.descriptors.GpsDataDescriptor
org.amanzi.neo.loader.model.ams01.NtpqType=org.amanzi.neo.loader.model.ams01.descriptors.NtpqTypeDescriptor
org.amanzi.neo.loader.model.ams01.Tpc=org.amanzi.neo.loader.model.ams01.descriptors.TpcDescriptor
org.amanzi.neo.loader.model.ams01.MptSync=org.amanzi.neo.loader.model.ams01.descriptors.MptSyncDescriptor
org.amanzi.neo.loader.model.ams01.Attachment=org.amanzi.neo.loader.model.ams01.descriptors.AttachmentDescriptor
org.amanzi.neo.loader.model.ams01.PesqResult=org.amanzi.neo.loader.model.ams01.descriptors.PesqResultDescriptor
org.amanzi.neo.loader.model.ams01.ProbeIDNumberMap=org.amanzi.neo.loader.model.ams01.descriptors.ProbeIDNumberMapDescriptor
org.amanzi.neo.loader.model.ams01.AttachmentType=org.amanzi.neo.loader.model.ams01.descriptors.AttachmentTypeDescriptor
org.amanzi.neo.loader.model.ams01.IsInconclusive=org.amanzi.neo.loader.model.ams01.descriptors.IsInconclusiveDescriptor
org.amanzi.neo.loader.model.ams01.CommonTestData=org.amanzi.neo.loader.model.ams01.descriptors.CommonTestDataDescriptor
org.amanzi.neo.loader.model.ams01.CompleteGpsData=org.amanzi.neo.loader.model.ams01.descriptors.CompleteGpsDataDescriptor
org.amanzi.neo.loader.model.ams01.ReceiveMsg=org.amanzi.neo.loader.model.ams01.descriptors.ReceiveMsgDescriptor
org.amanzi.neo.loader.model.ams01.CompleteGpsDataList=org.amanzi.neo.loader.model.ams01.descriptors.CompleteGpsDataListDescriptor
org.amanzi.neo.loader.model.ams01.TTCIsInclusive=org.amanzi.neo.loader.model.ams01.descriptors.TTCIsInclusiveDescriptor
org.amanzi.neo.loader.model.ams01.CommonTestDataType=org.amanzi.neo.loader.model.ams01.descriptors.CommonTestDataTypeDescriptor
org.amanzi.neo.loader.model.ams01.TOCType=org.amanzi.neo.loader.model.ams01.descriptors.TOCTypeDescriptor
org.amanzi.neo.loader.model.ams01.ReceiveMsgType=org.amanzi.neo.loader.model.ams01.descriptors.ReceiveMsgTypeDescriptor
org.amanzi.neo.loader.model.ams01.HandoverType=org.amanzi.neo.loader.model.ams01.descriptors.HandoverTypeDescriptor
org.amanzi.neo.loader.model.ams01.PESQ_Result=org.amanzi.neo.loader.model.ams01.descriptors.PESQ_ResultDescriptor
org.amanzi.neo.loader.model.ams01.EventsType=org.amanzi.neo.loader.model.ams01.descriptors.EventsTypeDescriptor
org.amanzi.neo.loader.model.ams01.PdResult=org.amanzi.neo.loader.model.ams01.descriptors.PdResultDescriptor
org.amanzi.neo.loader.model.ams01.CellReselType=org.amanzi.neo.loader.model.ams01.descriptors.CellReselTypeDescriptor
org.amanzi.neo.loader.model.ams01.ValidGPS_Data=org.amanzi.neo.loader.model.ams01.descriptors.ValidGPS_DataDescriptor
org.amanzi.neo.loader.model.ams01.GPS_Data=org.amanzi.neo.loader.model.ams01.descriptors.GPS_DataDescriptor
org.amanzi.neo.loader.model.ams01.SendReportType=org.amanzi.neo.loader.model.ams01.descriptors.SendReportTypeDescriptor
org.amanzi.neo.loader.model.ams01.SendMsgType=org.amanzi.neo.loader.model.ams01.descriptors.SendMsgTypeDescriptor
org.amanzi.neo.loader.model.ams01.TPCIsInclusive=org.amanzi.neo.loader.model.ams01.descriptors.TPCIsInclusiveDescriptor
org.amanzi.neo.loader.model.ams01.Ntpq=org.amanzi.neo.loader.model.ams01.descriptors.NtpqDescriptor
org.amanzi.neo.loader.model.ams01.GroupAttach=org.amanzi.neo.loader.model.ams01.descriptors.GroupAttachDescriptor
org.amanzi.neo.loader.model.ams01.Toc=org.amanzi.neo.loader.model.ams01.descriptors.TocDescriptor
org.amanzi.neo.loader.model.ams01.ValidGpsDataList=org.amanzi.neo.loader.model.ams01.descriptors.ValidGpsDataListDescriptor
org.amanzi.neo.loader.model.ams01.HandoverIsInclusive=org.amanzi.neo.loader.model.ams01.descriptors.HandoverIsInclusiveDescriptor
org.amanzi.neo.loader.model.ams01.ProbeIDNumberMapType=org.amanzi.neo.loader.model.ams01.descriptors.ProbeIDNumberMapTypeDescriptor
org.amanzi.neo.loader.model.ams01.CellResel=org.amanzi.neo.loader.model.ams01.descriptors.CellReselDescriptor
org.amanzi.neo.loader.model.ams01.NeighborDataType=org.amanzi.neo.loader.model.ams01.descriptors.NeighborDataTypeDescriptor
org.amanzi.neo.loader.model.ams01.SendMsgIsInclusive=org.amanzi.neo.loader.model.ams01.descriptors.SendMsgIsInclusiveDescriptor
org.amanzi.neo.loader.model.ams01.SendMsg=org.amanzi.neo.loader.model.ams01.descriptors.SendMsgDescriptor
org.amanzi.neo.loader.model.ams01.CompleteGpsDataListType=org.amanzi.neo.loader.model.ams01.descriptors.CompleteGpsDataListTypeDescriptor
org.amanzi.neo.loader.model.ams01.ITSI_Attach=org.amanzi.neo.loader.model.ams01.descriptors.ITSI_AttachDescriptor
org.amanzi.neo.loader.model.ams01.TOCIsInclusive=org.amanzi.neo.loader.model.ams01.descriptors.TOCIsInclusiveDescriptor
org.amanzi.neo.loader.model.ams01.IsInconclusiveType=org.amanzi.neo.loader.model.ams01.descriptors.IsInconclusiveTypeDescriptor
org.amanzi.neo.loader.model.ams01.Events=org.amanzi.neo.loader.model.ams01.descriptors.EventsDescriptor
org.amanzi.neo.loader.model.ams01.ValidGpsDataListType=org.amanzi.neo.loader.model.ams01.descriptors.ValidGpsDataListTypeDescriptor
org.amanzi.neo.loader.model.ams01.ReceiveMsgIsInclusive=org.amanzi.neo.loader.model.ams01.descriptors.ReceiveMsgIsInclusiveDescriptor
org.amanzi.neo.loader.model.ams01.CompleteGpsDataType=org.amanzi.neo.loader.model.ams01.descriptors.CompleteGpsDataTypeDescriptor
org.amanzi.neo.loader.model.ams01.TPCType=org.amanzi.neo.loader.model.ams01.descriptors.TPCTypeDescriptor
