Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistcstree
Bundle-SymbolicName: org.amanzi.awe.views.statistcstree;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.views.statistcstree.StatisticsTreePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.awe.treeview;bundle-version="1.0.0",
 org.amanzi.awe.statistics.impl;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.awe.views.statistcstree.view.filter.container
