Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opti-AFP 6.0 lite
Bundle-SymbolicName: org.amanzi.afp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.afp.Activator
Bundle-Vendor: triangulum.com
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.ui,
 net.refractions.udig.browser,
 net.refractions.udig.tool.select,
 org.eclipse.ui.ide,
 org.rubypeople.rdt.ui,
 org.eclipse.debug.ui,
 org.amanzi.integrator.awe,
 org.amanzi.awe.views.network,
 org.amanzi.neo.core,
 net.refractions.udig.catalog
Eclipse-LazyStart: true
Export-Package: org.amanzi.afp
