Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Property
Bundle-SymbolicName: org.amanzi.awe.views.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.ui.views;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.amanzi.neo.providers;bundle-version="1.0.0",
 org.amanzi.awe.ui;bundle-version="1.0.0",
 org.amanzi.awe.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.amanzi.awe.views.properties.AWEPropertiesPlugin
Export-Package: org.amanzi.awe.views.properties
