source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               awescript.rb,\
               gisCommands.rb,\
               gisGlobals.rb,\
               neoSetup.rb,\
               neoSpreadsheet.rb,\
               spreadsheet.rb
