source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jmock-2.5.1/bsh-core-2.0b4.jar,\
               lib/jmock-2.5.1/cglib-2.1_3-src.jar,\
               lib/jmock-2.5.1/cglib-nodep-2.1_3.jar,\
               lib/jmock-2.5.1/hamcrest-core-1.1.jar,\
               lib/jmock-2.5.1/hamcrest-library-1.1.jar,\
               lib/jmock-2.5.1/jmock-2.5.1.jar,\
               lib/jmock-2.5.1/jmock-junit3-2.5.1.jar,\
               lib/jmock-2.5.1/jmock-junit4-2.5.1.jar,\
               lib/jmock-2.5.1/jmock-legacy-2.5.1.jar,\
               lib/jmock-2.5.1/jmock-script-2.5.1.jar,\
               lib/jmock-2.5.1/objenesis-1.0.jar
