Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network Rendering Plug-in
Bundle-SymbolicName: org.amanzi.awe.render.network;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.render.network.NetworkRendererPlugin
Bundle-Vendor: amanzi.org
Require-Bundle: net.refractions.udig.project;bundle-version="1.2.1",
 org.amanzi.awe.catalog.neo,
 org.amanzi.awe.neostyle;bundle-version="1.0.0",
 org.amanzi.neo.services;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.amanzi.awe.console;bundle-version="1.0.0",
 org.amanzi.awe.render.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
