Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: org.amanzi.awe.statistics.impl;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.amanzi.awe.statistics.impl.internal.StatisticsModelPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.amanzi.neo.core;bundle-version="1.0.0",
 org.amanzi.neo.providers;bundle-version="1.0.0";visibility:=reexport,
 org.amanzi.neo.models.impl;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.awe.statistics.dto,
 org.amanzi.awe.statistics.impl.internal,
 org.amanzi.awe.statistics.model,
 org.amanzi.awe.statistics.provider
Eclipse-ExtensibleAPI: true
Eclipse-RegisterBuddy: org.amanzi.neo.core, org.amanzi.neo.providers

