Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.amanzi.neo.loader.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.amanzi.neo.db;bundle-version="1.0.0",
 org.amanzi.neo.services;bundle-version="1.0.0",
 org.amanzi.awe.l3messages;bundle-version="1.0.0",
 net.refractions.udig.libs;bundle-version="1.1.1",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.amanzi.neo.core;bundle-version="1.0.0"
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 org.amanzi.neo.loader.core,
 org.amanzi.neo.loader.core.parser,
 org.amanzi.neo.loader.core.preferences,
 org.amanzi.neo.loader.core.saver,
 org.amanzi.neo.loader.core.saver.network
Bundle-ClassPath: lib/opencsv-2.1.jar,
 .
