Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.amanzi.neo.loader.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.amanzi.neo.services;bundle-version="1.0.0",
 org.neo4j;bundle-version="1.4.1",
 org.amanzi.neo.services.ui;bundle-version="1.0.0";resolution:=optional,
 org.amanzi.awe.console;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0"
Export-Package: au.com.bytecode.opencsv,
 org.amanzi.neo.loader.core,
 org.amanzi.neo.loader.core.parser,
 org.amanzi.neo.loader.core.parser.xml,
 org.amanzi.neo.loader.core.preferences,
 org.amanzi.neo.loader.core.saver
Bundle-ClassPath: .,
 lib/opencsv-2.2.jar,
 lib/commons-io-2.0.1.jar
Bundle-Vendor: amanzi.org
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
