Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.amanzi.neo.loader.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.neo.loader.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.amanzi.neo.providers;bundle-version="1.0.0",
 org.amanzi.awe.libs;bundle-version="1.0.0",
 org.amanzi.neo.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true

