Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.amanzi.neo.loader.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.refractions.udig.libs;bundle-version="1.1.1",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.amanzi.neo.services;bundle-version="1.0.0"
Export-Package: org.amanzi.neo.loader.core.newparser,
 org.amanzi.neo.loader.core.newsaver
Bundle-ClassPath: .,
 lib/opencsv-2.2.jar,
 lib/commons-io-2.0.1.jar
Bundle-Vendor: amanzi.org
Import-Package: org.eclipse.jface.preference
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
