Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cassidian
Bundle-SymbolicName: org.amanzi.awe.cassidian;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.amanzi.neo.loader.core;bundle-version="1.0.0",
 net.refractions.udig.libs;bundle-version="1.1.1"
Import-Package: org.amanzi.neo.db.manager,
 org.amanzi.neo.services,
 org.amanzi.neo.services.enums,
 org.amanzi.neo.services.exceptions,
 org.amanzi.neo.services.model,
 org.amanzi.neo.services.model.impl,
 org.amanzi.neo.services.networkModel,
 org.eclipse.osgi.util,
 org.neo4j.graphdb,
 org.neo4j.kernel
