Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid ReportPlug-in
Bundle-SymbolicName: org.amanzi.awe.report.grid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.report.grid.GridReportPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.neo.loader,
 org.amanzi.neo.loader.core,
 org.amanzi.neo.core,
 org.neo4j,
 org.amanzi.neo.services,
 org.amanzi.awe.views.reuse,
 org.jruby,
 org.amanzi.scripting.jruby,
 org.amanzi.awe.report,
 org.amanzi.awe.script.jirb,
 org.amanzi.awe.neostyle,
 org.amanzi.awe.filters,
 org.amanzi.awe.views.kpi,
 org.jfree,
 org.amanzi.awe.catalog.neo,
 net.refractions.udig.project.edit,
 net.refractions.udig.project.ui,
 org.amanzi.awe.statistic,
 org.amanzi.neo.loader.ui,
 org.rubypeople.rdt.ui
Eclipse-LazyStart: true
Bundle-ClassPath: lib/poi-3.6-20091214.jar,
 .
