<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>awe-core</artifactId>
    <groupId>org.amanzi</groupId>
    <version>${awe-core-version}</version>
  </parent>
  <groupId>org.amanzi</groupId>
  <artifactId>org.amanzi.neo.loader.core.testing</artifactId>
  <version>1.0.0.qualifier</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <build>
    <plugins>
  	  <plugin>
  		<groupId>org.eclipse.tycho</groupId>
  		<artifactId>tycho-surefire-plugin</artifactId>
  		<version>${tycho-version}</version>
  		<configuration>
          <testSuite>org.amanzi.neo.loader.core</testSuite>
          <testClass>org.amanzi.neo.loader.core.LoaderCoreTestSuite</testClass>
        </configuration>
  	  </plugin>
  	</plugins>
  </build>
</project>
