Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gef Plug-in
Bundle-SymbolicName: org.gef
Bundle-Version: 1.0.0
Bundle-Activator: org.gef.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.ui.views;bundle-version="3.2.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text,
 org.eclipse.ui.views.properties
Export-Package: org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.viewers.internal,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms
