Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.rubypeople.rdt.ui; singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .
Bundle-Activator: org.rubypeople.rdt.internal.ui.RubyPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.rubypeople.rdt.internal.corext;x-internal:=true,
 org.rubypeople.rdt.internal.corext.buildpath;x-internal:=true,
 org.rubypeople.rdt.internal.corext.callhierarchy;x-internal:=true,
 org.rubypeople.rdt.internal.corext.codemanipulation;x-internal:=true,
 org.rubypeople.rdt.internal.corext.dom;x-internal:=true,
 org.rubypeople.rdt.internal.corext.refactoring.changes;x-friends:="org.rubypeople.rdt.refactoring",
 org.rubypeople.rdt.internal.corext.template.ruby;x-internal:=true,
 org.rubypeople.rdt.internal.corext.util;x-internal:=true,
 org.rubypeople.rdt.internal.ui;x-internal:=true,
 org.rubypeople.rdt.internal.ui.actions;x-internal:=true,
 org.rubypeople.rdt.internal.ui.browsing;x-internal:=true,
 org.rubypeople.rdt.internal.ui.callhierarchy;x-internal:=true,
 org.rubypeople.rdt.internal.ui.commands;x-internal:=true,
 org.rubypeople.rdt.internal.ui.compare;x-internal:=true,
 org.rubypeople.rdt.internal.ui.dialogs;x-internal:=true,
 org.rubypeople.rdt.internal.ui.dnd;x-internal:=true,
 org.rubypeople.rdt.internal.ui.filters;x-internal:=true,
 org.rubypeople.rdt.internal.ui.infoviews;x-internal:=true,
 org.rubypeople.rdt.internal.ui.model;x-internal:=true,
 org.rubypeople.rdt.internal.ui.packageview;x-internal:=true,
 org.rubypeople.rdt.internal.ui.preferences;x-internal:=true,
 org.rubypeople.rdt.internal.ui.preferences.formatter;x-internal:=true,
 org.rubypeople.rdt.internal.ui.rdocexport;x-internal:=true,
 org.rubypeople.rdt.internal.ui.rubyeditor;x-internal:=true,
 org.rubypeople.rdt.internal.ui.search;x-internal:=true,
 org.rubypeople.rdt.internal.ui.text;x-internal:=true,
 org.rubypeople.rdt.internal.ui.text.comment;x-internal:=true,
 org.rubypeople.rdt.internal.ui.text.correction;x-internal:=true,
 org.rubypeople.rdt.internal.ui.text.folding;x-internal:=true,
 org.rubypeople.rdt.internal.ui.text.hyperlinks;x-internal:=true,
 org.rubypeople.rdt.internal.ui.text.ruby;x-internal:=true,
 org.rubypeople.rdt.internal.ui.text.ruby.hover;x-internal:=true,
 org.rubypeople.rdt.internal.ui.text.spelling;x-internal:=true,
 org.rubypeople.rdt.internal.ui.text.spelling.engine;x-internal:=true,
 org.rubypeople.rdt.internal.ui.text.template.contentassist;x-internal:=true,
 org.rubypeople.rdt.internal.ui.typehierarchy;x-internal:=true,
 org.rubypeople.rdt.internal.ui.util;x-internal:=true,
 org.rubypeople.rdt.internal.ui.viewsupport;x-internal:=true,
 org.rubypeople.rdt.internal.ui.wizards;x-internal:=true,
 org.rubypeople.rdt.internal.ui.wizards.buildpaths;x-internal:=true,
 org.rubypeople.rdt.internal.ui.wizards.buildpaths.newsourcepage;x-internal:=true,
 org.rubypeople.rdt.internal.ui.wizards.dialogfields;x-internal:=true,
 org.rubypeople.rdt.internal.ui.workingsets;x-internal:=true,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.ui.actions,
 org.rubypeople.rdt.ui.dialogs,
 org.rubypeople.rdt.ui.extensions,
 org.rubypeople.rdt.ui.rubyeditor,
 org.rubypeople.rdt.ui.search,
 org.rubypeople.rdt.ui.text,
 org.rubypeople.rdt.ui.text.ansi,
 org.rubypeople.rdt.ui.text.correction,
 org.rubypeople.rdt.ui.text.folding,
 org.rubypeople.rdt.ui.text.hyperlinks,
 org.rubypeople.rdt.ui.text.ruby,
 org.rubypeople.rdt.ui.text.ruby.hover,
 org.rubypeople.rdt.ui.viewsupport,
 org.rubypeople.rdt.ui.wizards
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.rubypeople.rdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.rubypeople.rdt.launching,
 org.eclipse.search,
 org.jruby,
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.ltk.core.refactoring,
 com.ibm.icu,
 com.aptana.rdt,
 org.eclipse.debug.core,
 org.eclipse.team.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
