output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               .settings/,\
               bin/,\
               src/,\
               lib/
src.includes = icons/,\
               config/
source.. = src/
