output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               .settings/,\
               amanzi/,\
               bin/,\
               src/,\
               lib/,\
               config/
src.includes = META-INF/,\
               .project,\
               .classpath,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               config/
source.. = src/
source.. = src/
