output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/jflac-1.3.jar,\
               lib/opencsv-2.1.jar,\
               lib/binarynotes-mq.jar,\
               lib/binarynotes.jar,\
               lib/binarynotesd.jar,\
               lib/commons-logging-1.1.1-javadoc.jar,\
               lib/commons-logging-1.1.1-sources.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-adapters-1.1.1.jar,\
               lib/commons-logging-api-1.1.1.jar,\
               lib/commons-logging-tests.jar,\
               lib/castor-1.2-anttasks.jar,\
               lib/castor-1.2-codegen.jar,\
               lib/castor-1.2-ddlgen.jar,\
               lib/castor-1.2-jdo.jar,\
               lib/castor-1.2-xml-schema.jar,\
               lib/castor-1.2-xml.jar,\
               lib/castor-1.2.jar,\
               lib/jdbc-se2.0.jar,\
               lib/jta1.0.1.jar,\
               lib/velocity-1.5.jar,\
               lib/cglib-full-2.0.2.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/derby-10.1.2.1.jar,\
               lib/jakarta-oro-2.0.5.jar,\
               lib/jakarta-regexp-1.1.jar,\
               lib/jndi_1.2.1.jar,\
               lib/jtf-0.1.jar,\
               lib/junit_3.8.2.jar,\
               lib/ldapjdk_4.1.jar,\
               lib/log4j-1.2.13.jar,\
               lib/xerces-J_1.4.0.jar
src.includes = META-INF/,\
               .project,\
               .classpath,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/
source.. = src/
source.. = src/
