output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .
src.includes = META-INF/,\
               .project,\
               .classpath,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/
source.. = src/
source.. = src/
