source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/apoc-examples-0.1.jar,\
               lib/index-util-0.6.jar,\
               lib/jta-1.1.jar,\
               lib/lucene-core-2.4.0.jar,\
               lib/neo-1.0-b8.jar,\
               lib/remote-neo-0.1.jar,\
               lib/shell-1.0-b8.jar
