Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.amanzi.awe.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.ui.AweUiPlugin
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.core.runtime,
 org.amanzi.neo.services.ui;bundle-version="1.0.0";visibility:=reexport,
 net.refractions.udig.project.ui;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Export-Package: org.amanzi.awe.ui,
 org.amanzi.awe.ui.custom_table
