Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.amanzi.awe.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.ui.AWEUIPlugin
Require-Bundle: org.amanzi.neo.providers;bundle-version="1.0.0";visibility:=reexport,
 org.amanzi.awe.libs;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.awe.ui,
 org.amanzi.awe.ui.events,
 org.amanzi.awe.ui.events.impl,
 org.amanzi.awe.ui.icons,
 org.amanzi.awe.ui.label,
 org.amanzi.awe.ui.listener,
 org.amanzi.awe.ui.manager,
 org.amanzi.awe.ui.util
Eclipse-ExtensibleAPI: true
 
