Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo Catalog Plug-in
Bundle-SymbolicName: org.amanzi.awe.catalog.neo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.catalog.ui,
 org.amanzi.neo.core,
 org.neo4j
Export-Package: org.amanzi.awe.catalog.neo;
  uses:="org.geotools.geometry.jts,
   org.eclipse.core.runtime,
   net.refractions.udig.catalog,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.neo4j.api.core"
