Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j Plug-in
Bundle-SymbolicName: org.amanzi.awe.catalog.neo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.amanzi.awe.catalog.neo.Activator
Require-Bundle: net.refractions.udig;bundle-version="1.1.0",
 net.refractions.udig.catalog;bundle-version="1.1.1",
 net.refractions.udig.project;bundle-version="1.1.1",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.swt;bundle-version="3.3.2",
 net.refractions.udig.project.ui;bundle-version="1.1.1",
 org.neo4j;bundle-version="1.0.0",
 org.amanzi.awe.neo.views.network;bundle-version="1.0.0",
 org.amanzi.scripting.jruby
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.amanzi.awe.script.jirb, org.amanzi.scripting.jruby
Export-Package: org.amanzi.awe.catalog.neo,
 org.amanzi.awe.catalog.neo.actions,
 org.amanzi.awe.catalog.neo.beans
