Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo Catalog Plug-in
Bundle-SymbolicName: org.amanzi.awe.catalog.neo;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: amanzi.org
Require-Bundle: net.refractions.udig.project.ui,
 org.amanzi.awe.startup.splash;bundle-version="1.0.0",
 org.amanzi.awe.ui;bundle-version="1.0.0",
 org.amanzi.neo.db;bundle-version="1.0.0",
 org.amanzi.neo.models;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.amanzi.awe.catalog.neo,
 org.amanzi.awe.models.catalog.neo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.amanzi.awe.catalog.neo.NeoCatalogPlugin
