Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amanzi Splash - Eclipse/JRuby/Neo4j Spreadsheet
Bundle-SymbolicName: org.amanzi.splash;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 ext/,
 OpenJeks/
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.amanzi.scripting.jruby,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.core,
 net.refractions.udig.project,
 org.amanzi.integrator.awe,
 org.amanzi.neo.core,
 org.neo4j;visibility:=reexport,
 org.eclipse.core.resources,
 org.jfree;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Activator: org.amanzi.splash.ui.SplashPlugin
Export-Package: com.eteks.openjeks,
 com.eteks.openjeks.format,
 org.amanzi.splash.console,
 org.amanzi.splash.database.services,
 org.amanzi.splash.swing,
 org.amanzi.splash.ui,
 org.amanzi.splash.utilities
