Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amanzi: Neo4j-based  JRuby Spreadsheet Splash IDE Plug-in
Bundle-SymbolicName: org.amanzi.splash;singleton:=true
Bundle-Version: 3.2.0
Bundle-ClassPath: .,
 jfreecharts/gnujaxp.jar,
 jfreecharts/iText-2.1.5.jar,
 jfreecharts/jcommon-1.0.16.jar,
 jfreecharts/jfreechart-1.0.13.jar,
 jfreecharts/jfreechart-1.0.13-experimental.jar,
 jfreecharts/jfreechart-1.0.13-swt.jar,
 jfreecharts/junit.jar,
 jfreecharts/servlet.jar,
 jfreecharts/swtgraphics2d.jar,
 ext/,
 OpenJeks/
Bundle-Vendor: Amanzi
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.amanzi.scripting.jruby,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.core,
 net.refractions.udig.project,
 org.amanzi.integrator.awe,
 org.amanzi.neo.core,
 org.neo4j;visibility:=reexport,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-Activator: org.amanzi.splash.ui.SplashPlugin
Export-Package: com.eteks.openjeks,
 com.eteks.openjeks.format,
 org.amanzi.splash.console,
 org.amanzi.splash.database.services,
 org.amanzi.splash.swing,
 org.amanzi.splash.ui,
 org.amanzi.splash.utilities
