Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amanzi: JRuby Spreadsheet Splash IDE Plug-in
Bundle-SymbolicName: org.amanzi.splash;singleton:=true
Bundle-Version: 3.2.0
Bundle-ClassPath: msseditor.jar
Bundle-Vendor: Amanzi
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.amanzi.scripting.jruby,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.core,
 org.eclipse.core.filesystem,
 net.refractions.udig.project,
 org.amanzi.integrator.awe,
 org.jruby
Eclipse-LazyStart: true
export-package: com.eteks.openjeks;uses:="javax.swing",
 com.eteks.openjeks.format;uses:="javax.swing.border,javax.swing,javax.swing.table",
 com.eteks.openjeks.format.resources,
 com.eteks.openjeks.resources,
 org.amanzi.splash.console;uses:="org.amanzi.splash.swing",
 org.amanzi.splash.swing;x-friends:="org.amanzi.splash.testing",
 org.amanzi.splash.ui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.amanzi.splash.swing,
   javax.swing,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   javax.swing.event,
   org.eclipse.swt.widgets,
   com.eteks.openjeks.format",
 org.amanzi.splash.utilities;
  uses:="org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.amanzi.splash.swing,
   com.eteks.openjeks.format"
Bundle-Activator: org.amanzi.splash.ui.SplashPlugin
