Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amanzi: JRuby Spreadsheet Splash IDE Plug-in
Bundle-SymbolicName: org.amanzi.splash;singleton:=true
Bundle-Version: 3.2.0
Bundle-ClassPath: msseditor.jar
Bundle-Vendor: Amanzi
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.sun.script.jruby,
 org.amanzi.scripting.jruby,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.core,
 org.eclipse.core.filesystem,
 net.refractions.udig.project,
 org.amanzi.rdt.launching,
 org.amanzi.integrator.awe
Eclipse-LazyStart: true
export-package: org.amanzi.splash.console,
 org.amanzi.splash.ui,
 org.amanzi.splash.utilities
Bundle-Activator: org.amanzi.splash.ui.SplashPlugin
