Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treeview
Bundle-SymbolicName: org.amanzi.awe.ui.tree;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0";visibility:=reexport,
 org.amanzi.awe.ui;bundle-version="1.0.0";visibility:=reexport,
 org.amanzi.awe.libs;bundle-version="1.0.0";visibility:=reexport,
 org.amanzi.awe.properties.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.awe.ui.tree.item,
 org.amanzi.awe.ui.tree.item.impl,
 org.amanzi.awe.ui.tree.preferences,
 org.amanzi.awe.ui.tree.provider,
 org.amanzi.awe.ui.tree.view,
 org.amanzi.awe.ui.tree.wrapper,
 org.amanzi.awe.ui.tree.wrapper.factory.impl,
 org.amanzi.awe.ui.tree.wrapper.impl
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.amanzi.awe.ui.tree.AWETreePlugin
