Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Networktree Plug-in
Bundle-SymbolicName: org.amanzi.awe.views.network;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.views.network.NewNetworkTreePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 net.refractions.udig.project.ui;bundle-version="1.1.1",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.amanzi.awe.ui;bundle-version="1.0.0",
 org.amanzi.neo.services;bundle-version="1.0.0",
 org.amanzi.neo.services.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.amanzi.awe.awe.views.view.provider,
 org.amanzi.awe.views.network,
 org.amanzi.awe.views.network.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: amanzi.org
Import-Package: org.amanzi.awe.views.network.view
