Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Networktree Plug-in
Bundle-SymbolicName: org.amanzi.awe.views.network;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Export-Package: org.amanzi.awe.views.network,
 org.amanzi.awe.views.network.provider,
 org.amanzi.awe.views.network.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: amanzi.org
Require-Bundle: org.amanzi.awe.ui.tree;bundle-version="1.0.0"
Bundle-Activator: org.amanzi.awe.views.network.NetworkTreePlugin
