source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               cheatsheets/,\
               META-INF/,\
               images/,\
               expressions/,\
               icons/,\
               schema/
