#########################################
# (c) Copyright Aptana, Inc. 2002.
# All Rights Reserved.
#########################################

Plugin.name=Ruby Development Tools Debug UI
PreferencePage.RubyInterpreter.name=Installed Interpreters
PreferencePage.RubyKeywords.name=Keywords
PreferencePage.EvaluationExpressions.name=Evaluation Expressions
LaunchShortcut.Ruby.label=Ruby Application
RubyDebugActionGroup.name=Ruby Debug
showStaticVariables=Show Class Variables
showConstants=Show Constants
RDTDebugActionSet.label=Ruby Debug
RunMenu.label=Run
Inspect.label=Inspect
RubyInspect.label=Ruby Inspect
InspectHashKey.label=Inspect key
ContextualRunRubyApplication.label=Run Ruby Application
ContextualDebugRubyApplication.label=Debug Ruby Application

RubyApplicationShortcut.label=Ruby Application

cheatsheet.webservices.name=RDT Introduction
cheatsheet.webservices.desc=Ruby Development Tools (RDT) Introduction

modifyCatchpoint.label=Ruby Exception Breakpoint
modifyCatchpoint.tooltip=Define a ruby exception breakpoint

displayViewName=Display

Execute.label=E&xecute
Execute.tooltip=Evaluate the Selected Text
