bin.includes = META-INF/,\
               LICENSE.txt,\
               LICENSES.txt,\
               lib/neo4j-1.8.M05.jar,\
               lib/neo4j-cypher-1.8.M05.jar,\
               lib/neo4j-graph-algo-1.8.M05.jar,\
               lib/neo4j-graph-matching-1.8.M05.jar,\
               lib/neo4j-jmx-1.8.M05.jar,\
               lib/neo4j-kernel-1.8.M05.jar,\
               lib/neo4j-lucene-index-1.8.M05.jar,\
               lib/neo4j-udc-1.8.M05.jar,\
               lib/lucene-core-3.5.0.jar,\
               lib/neo4j-shell-1.8.M05.jar,\
               lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,\
               lib/scala-library-2.9.1-1.jar,\
               lib/server-api-1.8.M05.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-beanutils-core-1.8.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/commons-digester-1.8.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/jsr311-api-1.1.2.r612.jar
