source.. = .
output.. = .
bin.includes = META-INF/,\
               javax/,\
               org/,\
               lib/apoc-examples-0.3.jar,\
               lib/index-util-0.8.jar,\
               lib/jta-1.1.jar,\
               lib/lucene-core-2.4.0.jar,\
               lib/neo-1.0-b10.jar,\
               lib/remote-neo-0.3.jar,\
               lib/shell-1.0-b10.jar
