source.. = .
output.. = .
bin.includes = META-INF/,\
               javax/,\
               org/,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/jline-0.9.94.jar,\
               lib/lucene-core-2.9.1.jar,\
               lib/neo4j-apoc-examples-1.0.jar,\
               lib/neo4j-commons-1.0.jar,\
               lib/neo4j-index-1.0.jar,\
               lib/neo4j-kernel-1.0.jar,\
               lib/neo4j-remote-graphdb-0.6.jar,\
               lib/neo4j-shell-1.0.jar
