source.. = .
output.. = .
bin.includes = META-INF/,\
               lib/,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/neo4j-examples-1.2.jar,\
               lib/neo4j-graph-algo-0.7-1.2.jar,\
               lib/neo4j-ha-0.5-1.2.jar,\
               lib/neo4j-index-1.2-1.2.jar,\
               lib/neo4j-kernel-1.2-1.2.jar,\
               lib/neo4j-lucene-index-0.2-1.2.jar,\
               lib/neo4j-management-1.2-1.2.jar,\
               lib/neo4j-online-backup-0.7-1.2.jar,\
               lib/neo4j-remote-graphdb-0.8-1.2.jar,\
               lib/neo4j-shell-1.2-1.2.jar,\
               lib/neo4j-udc-0.1-1.2-neo4j.jar,\
               lib/netty-3.2.1.Final.jar,\
               lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,\
               lib/org.apache.servicemix.bundles.lucene-3.0.1_2.jar,\
               lib/protobuf-java-2.3.0.jar
