bin.includes = META-INF/,\
               LICENSE.txt,\
               LICENSES.txt,\
               NOTICE.txt,\
               lib/concurrentlinkedhashmap-lru-1.3.1.jar,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/lucene-core-3.5.0.jar,\
               lib/neo4j-1.9.M02.jar,\
               lib/neo4j-cypher-1.9.M02.jar,\
               lib/neo4j-graph-algo-1.9.M02.jar,\
               lib/neo4j-graph-matching-1.9.M02.jar,\
               lib/neo4j-jmx-1.9.M02.jar,\
               lib/neo4j-kernel-1.9.M02.jar,\
               lib/neo4j-lucene-index-1.9.M02.jar,\
               lib/neo4j-udc-1.9.M02.jar,\
               lib/scala-library-2.9.1-1.jar
