Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Afp
Bundle-SymbolicName: org.amanzi.awe.afp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.afp.Activator
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.ui,
 org.jfree;bundle-version="1.0.13",
 org.eclipse.core.runtime,
 org.amanzi.neo.core;bundle-version="1.0.0",
 org.neo4j;bundle-version="1.0.0",
 org.amanzi.awe.console;bundle-version="1.0.0",
 org.amanzi.neo.loader;bundle-version="1.0.0",
 net.refractions.udig.project.ui;bundle-version="1.1.1",
 org.amanzi.neo.loader.ui;bundle-version="1.0.0",
 org.amanzi.awe.ui;bundle-version="1.0.0",
 org.amanzi.awe.report,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Export-Package: org.amanzi.awe.afp,
 org.amanzi.awe.afp.executors;x-friends:="org.amanzi.awe.afp.testing",
 org.amanzi.awe.afp.exporters,
 org.amanzi.awe.afp.files,
 org.amanzi.awe.afp.filters,
 org.amanzi.awe.afp.loaders,
 org.amanzi.awe.afp.models,
 org.amanzi.awe.afp.models.parameters;x-friends:="org.amanzi.awe.afp.testing",
 org.amanzi.awe.afp.services,
 org.amanzi.awe.afp.views,
 org.amanzi.awe.afp.wizards.good;x-friends:="org.amanzi.awe.afp.testing"
