Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Afp
Bundle-SymbolicName: org.amanzi.awe.afp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.afp.Activator
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.neo.core;bundle-version="1.0.0",
 org.neo4j;bundle-version="1.0.0",
 org.amanzi.awe.console;bundle-version="1.0.0",
 org.amanzi.neo.loader;bundle-version="1.0.0",
 net.refractions.udig.project.ui;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
