Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards Plug-in
Bundle-SymbolicName: org.amanzi.awe.wizards;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.amanzi.awe.wizards.WizardsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.awe.views.kpi,
 org.amanzi.neo.core,
 org.neo4j,
 org.jruby,
 org.eclipse.core.resources,
 org.amanzi.integrator.awe,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.ui,
 org.eclipse.ui.ide,
 org.amanzi.scripting.jruby,
 org.amanzi.awe.gps;bundle-version="1.0.0",
 org.amanzi.neo.loader;bundle-version="1.0.0",
 net.refractions.udig.mapgraphic;bundle-version="1.1.1",
 net.refractions.udig.project.ui;bundle-version="1.1.1",
 org.amanzi.awe.catalog.neo;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.2.102",
 org.amanzi.splash;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: lib/opencsv-2.1.jar,
 .
