Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Good
Bundle-SymbolicName: org.amanzi.awe.statistics.good
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.amanzi.neo.providers;bundle-version="1.0.0",
 org.amanzi.awe.scripting;bundle-version="1.0.0"
Export-Package: org.amanzi.awe.statistics.manager,
 org.amanzi.awe.statistics.period,
 org.amanzi.awe.statistics.template
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.amanzi.awe.statistics.internal.StatisticsPlugin
