Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: org.amanzi.awe.console
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.console.AweConsolePlugin
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.2.1",
 org.amanzi.log4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.amanzi.awe.console
Bundle-ClassPath: .
Import-Package: org.apache.log4j
