Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWE-RDT Integrator Plug-in
Bundle-SymbolicName: org.amanzi.integrator.awe
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: amanzi.org
Export-Package: org.amanzi.integrator.awe
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 net.refractions.udig.project,
 org.eclipse.ui,
 org.neo4j;bundle-version="1.1.1",
 org.amanzi.neo.services.ui;bundle-version="1.0.0"
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
