#tests insert
#tests insert row
#tests insert row into empty spreadsheet
test_spr-sheet-serv.insert_row.empty.exec_data = 1
test_spr-sheet-serv.insert_row.empty.fill_data.row_count = 0
test_spr-sheet-serv.insert_row.empty.check_data.row_count = 0
#tests insert row after all filled ones
test_spr-sheet-serv.insert_row.after_all.exec_data = 3
test_spr-sheet-serv.insert_row.after_all.fill_data.row_count = 3
test_spr-sheet-serv.insert_row.after_all.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.insert_row.after_all.fill_data.row1 = cell21,cell22,cell23
test_spr-sheet-serv.insert_row.after_all.fill_data.row2 = cell31,cell32,cell33
test_spr-sheet-serv.insert_row.after_all.check_data.row_count = 3
test_spr-sheet-serv.insert_row.after_all.check_data.col_count = 3
test_spr-sheet-serv.insert_row.after_all.check_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.insert_row.after_all.check_data.row1 = cell21,cell22,cell23
test_spr-sheet-serv.insert_row.after_all.check_data.row2 = cell31,cell32,cell33
#tests insert row between filled ones
test_spr-sheet-serv.insert_row.filled.exec_data = 1
test_spr-sheet-serv.insert_row.filled.fill_data.row_count = 3
test_spr-sheet-serv.insert_row.filled.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.insert_row.filled.fill_data.row1 = cell21,null,cell23
test_spr-sheet-serv.insert_row.filled.fill_data.row2 = cell31,cell32,cell33
test_spr-sheet-serv.insert_row.filled.check_data.row_count = 4
test_spr-sheet-serv.insert_row.filled.check_data.col_count = 3
test_spr-sheet-serv.insert_row.filled.check_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.insert_row.filled.check_data.row1 = null,null,null
test_spr-sheet-serv.insert_row.filled.check_data.row2 = cell21,null,cell23
test_spr-sheet-serv.insert_row.filled.check_data.row3 = cell31,cell32,cell33

#tests insert column
#tests insert column into empty spreadsheet
test_spr-sheet-serv.insert_column.empty.exec_data = 1
test_spr-sheet-serv.insert_column.empty.fill_data.row_count = 0
test_spr-sheet-serv.insert_column.empty.check_data.row_count = 0
#tests insert column after all filled ones
test_spr-sheet-serv.insert_column.after_all.exec_data = 3
test_spr-sheet-serv.insert_column.after_all.fill_data.row_count = 3
test_spr-sheet-serv.insert_column.after_all.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.insert_column.after_all.fill_data.row1 = cell21,cell22,cell23
test_spr-sheet-serv.insert_column.after_all.fill_data.row2 = cell31,cell32,cell33
test_spr-sheet-serv.insert_column.after_all.check_data.row_count = 3
test_spr-sheet-serv.insert_column.after_all.check_data.col_count = 3
test_spr-sheet-serv.insert_column.after_all.check_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.insert_column.after_all.check_data.row1 = cell21,cell22,cell23
test_spr-sheet-serv.insert_column.after_all.check_data.row2 = cell31,cell32,cell33
#tests insert column between filled ones
test_spr-sheet-serv.insert_column.filled.exec_data = 1
test_spr-sheet-serv.insert_column.filled.fill_data.row_count = 3
test_spr-sheet-serv.insert_column.filled.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.insert_column.filled.fill_data.row1 = cell21,null,cell23
test_spr-sheet-serv.insert_column.filled.fill_data.row2 = cell31,cell32,cell33
test_spr-sheet-serv.insert_column.filled.check_data.row_count = 3
test_spr-sheet-serv.insert_column.filled.check_data.col_count = 4
test_spr-sheet-serv.insert_column.filled.check_data.row0 = cell11,null,cell12,cell13
test_spr-sheet-serv.insert_column.filled.check_data.row1 = cell21,null,null,cell23
test_spr-sheet-serv.insert_column.filled.check_data.row2 = cell31,null,cell32,cell33 

#tests delete
#tests delete cell
#tests delete cell in empty spreadsheet
test_spr-sheet-serv.delete_cell.empty.exec_data = 2,2
test_spr-sheet-serv.delete_cell.empty.fill_data.row_count = 0
test_spr-sheet-serv.delete_cell.empty.check_data.row_count = 0
#tests delete empty cell in not empty spreadsheet
test_spr-sheet-serv.delete_cell.empty_not_all.exec_data = 1,1
test_spr-sheet-serv.delete_cell.empty_not_all.fill_data.row_count = 3
test_spr-sheet-serv.delete_cell.empty_not_all.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.delete_cell.empty_not_all.fill_data.row1 = cell21,null,cell23
test_spr-sheet-serv.delete_cell.empty_not_all.fill_data.row2 = cell31,cell32,cell33
test_spr-sheet-serv.delete_cell.empty_not_all.check_data.row_count = 3
test_spr-sheet-serv.delete_cell.empty_not_all.check_data.col_count = 3
test_spr-sheet-serv.delete_cell.empty_not_all.check_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.delete_cell.empty_not_all.check_data.row1 = cell21,cell23,null
test_spr-sheet-serv.delete_cell.empty_not_all.check_data.row2 = cell31,cell32,cell33
#tests delete filled cell in spreadsheet
test_spr-sheet-serv.delete_cell.filled.exec_data = 1,1
test_spr-sheet-serv.delete_cell.filled.fill_data.row_count = 3
test_spr-sheet-serv.delete_cell.filled.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.delete_cell.filled.fill_data.row1 = cell21,cell22,cell23
test_spr-sheet-serv.delete_cell.filled.fill_data.row2 = cell31,cell32,cell33
test_spr-sheet-serv.delete_cell.filled.check_data.row_count = 3
test_spr-sheet-serv.delete_cell.filled.check_data.col_count = 3
test_spr-sheet-serv.delete_cell.filled.check_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.delete_cell.filled.check_data.row1 = cell21,cell23,null
test_spr-sheet-serv.delete_cell.filled.check_data.row2 = cell31,cell32,cell33

#tests delete row
#tests delete row in empty spreadsheet
test_spr-sheet-serv.delete_row.empty.exec_data = 2
test_spr-sheet-serv.delete_row.empty.fill_data.row_count = 0
test_spr-sheet-serv.delete_row.empty.check_data.row_count = 0
#tests delete empty row in not empty spreadsheet
test_spr-sheet-serv.delete_row.empty_not_all.exec_data = 1
test_spr-sheet-serv.delete_row.empty_not_all.fill_data.row_count = 3
test_spr-sheet-serv.delete_row.empty_not_all.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.delete_row.empty_not_all.fill_data.row1 = null,null,null
test_spr-sheet-serv.delete_row.empty_not_all.fill_data.row2 = cell31,cell32,cell33
test_spr-sheet-serv.delete_row.empty_not_all.check_data.row_count = 2
test_spr-sheet-serv.delete_row.empty_not_all.check_data.col_count = 3
test_spr-sheet-serv.delete_row.empty_not_all.check_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.delete_row.empty_not_all.check_data.row1 = cell31,cell32,cell33
#tests delete filled row in spreadsheet
test_spr-sheet-serv.delete_row.filled.exec_data = 1
test_spr-sheet-serv.delete_row.filled.fill_data.row_count = 3
test_spr-sheet-serv.delete_row.filled.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.delete_row.filled.fill_data.row1 = cell21,cell22,cell23
test_spr-sheet-serv.delete_row.filled.fill_data.row2 = cell31,cell32,cell33
test_spr-sheet-serv.delete_row.filled.check_data.row_count = 2
test_spr-sheet-serv.delete_row.filled.check_data.col_count = 3
test_spr-sheet-serv.delete_row.filled.check_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.delete_row.filled.check_data.row1 = cell31,cell32,cell33

#tests delete column
#tests delete column in empty spreadsheet
test_spr-sheet-serv.delete_column.empty.exec_data = 2
test_spr-sheet-serv.delete_column.empty.fill_data.row_count = 0
test_spr-sheet-serv.delete_column.empty.check_data.row_count = 0
#tests delete empty column in not empty spreadsheet
test_spr-sheet-serv.delete_column.empty_not_all.exec_data = 1
test_spr-sheet-serv.delete_column.empty_not_all.fill_data.row_count = 3
test_spr-sheet-serv.delete_column.empty_not_all.fill_data.row0 = cell11,null,cell13
test_spr-sheet-serv.delete_column.empty_not_all.fill_data.row1 = cell21,null,cell23
test_spr-sheet-serv.delete_column.empty_not_all.fill_data.row2 = cell31,null,cell33
test_spr-sheet-serv.delete_column.empty_not_all.check_data.row_count = 3
test_spr-sheet-serv.delete_column.empty_not_all.check_data.col_count = 2
test_spr-sheet-serv.delete_column.empty_not_all.check_data.row0 = cell11,cell13
test_spr-sheet-serv.delete_column.empty_not_all.check_data.row1 = cell21,cell23
test_spr-sheet-serv.delete_column.empty_not_all.check_data.row2 = cell31,cell33
#tests delete filled row in spreadsheet
test_spr-sheet-serv.delete_column.filled.exec_data = 1
test_spr-sheet-serv.delete_column.filled.fill_data.row_count = 3
test_spr-sheet-serv.delete_column.filled.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.delete_column.filled.fill_data.row1 = cell21,cell22,cell23
test_spr-sheet-serv.delete_column.filled.fill_data.row2 = cell31,cell32,cell33
test_spr-sheet-serv.delete_column.filled.check_data.row_count = 3
test_spr-sheet-serv.delete_column.filled.check_data.col_count = 2
test_spr-sheet-serv.delete_column.filled.check_data.row0 = cell11,cell13
test_spr-sheet-serv.delete_column.filled.check_data.row1 = cell21,cell23
test_spr-sheet-serv.delete_column.filled.check_data.row2 = cell31,cell33

#tests swap
#tests swap rows
#tests swap rows in empty spreadsheet
test_spr-sheet-serv.swap_row.empty.exec_data = 1,2
test_spr-sheet-serv.swap_row.empty.fill_data.row_count = 0
test_spr-sheet-serv.swap_row.empty.check_data.row_count = 0
#tests swap rows, when one row is empty
test_spr-sheet-serv.swap_row.empty_one.exec_data = 2,3
test_spr-sheet-serv.swap_row.empty_one.fill_data.row_count = 3
test_spr-sheet-serv.swap_row.empty_one.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.swap_row.empty_one.fill_data.row1 = cell21,cell22,cell23
test_spr-sheet-serv.swap_row.empty_one.fill_data.row2 = cell31,cell32,cell33
test_spr-sheet-serv.swap_row.empty_one.check_data.row_count = 4
test_spr-sheet-serv.swap_row.empty_one.check_data.col_count = 3
test_spr-sheet-serv.swap_row.empty_one.check_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.swap_row.empty_one.check_data.row1 = cell21,cell22,cell23
test_spr-sheet-serv.swap_row.empty_one.check_data.row2 = null,null,null
test_spr-sheet-serv.swap_row.empty_one.check_data.row3 = cell31,cell32,cell33
#tests swap rows, when both are filled.
test_spr-sheet-serv.swap_row.filled.exec_data = 1,2
test_spr-sheet-serv.swap_row.filled.fill_data.row_count = 3
test_spr-sheet-serv.swap_row.filled.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.swap_row.filled.fill_data.row1 = null,cell22,cell23
test_spr-sheet-serv.swap_row.filled.fill_data.row2 = cell31,null,cell33
test_spr-sheet-serv.swap_row.filled.check_data.row_count = 3
test_spr-sheet-serv.swap_row.filled.check_data.col_count = 3
test_spr-sheet-serv.swap_row.filled.check_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.swap_row.filled.check_data.row1 = cell31,null,cell33
test_spr-sheet-serv.swap_row.filled.check_data.row2 = null,cell22,cell23

#tests swap columns
#tests swap columns in empty spreadsheet
test_spr-sheet-serv.swap_column.empty.exec_data = 2,3
test_spr-sheet-serv.swap_column.empty.fill_data.row_count = 0
test_spr-sheet-serv.swap_column.empty.check_data.row_count = 0
#tests swap columns, when one column is empty
test_spr-sheet-serv.swap_column.empty_one.exec_data = 2,3
test_spr-sheet-serv.swap_column.empty_one.fill_data.row_count = 3
test_spr-sheet-serv.swap_column.empty_one.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.swap_column.empty_one.fill_data.row1 = cell21,cell22,cell23
test_spr-sheet-serv.swap_column.empty_one.fill_data.row2 = cell31,cell32,cell33
test_spr-sheet-serv.swap_column.empty_one.check_data.row_count = 3
test_spr-sheet-serv.swap_column.empty_one.check_data.col_count = 4
test_spr-sheet-serv.swap_column.empty_one.check_data.row0 = cell11,cell12,null,cell13
test_spr-sheet-serv.swap_column.empty_one.check_data.row1 = cell21,cell22,null,cell23
test_spr-sheet-serv.swap_column.empty_one.check_data.row2 = cell31,cell32,null,cell33
#tests swap columns, when both are filled.
test_spr-sheet-serv.swap_column.filled.exec_data = 1,2
test_spr-sheet-serv.swap_column.filled.fill_data.row_count = 3
test_spr-sheet-serv.swap_column.filled.fill_data.row0 = cell11,cell12,cell13
test_spr-sheet-serv.swap_column.filled.fill_data.row1 = cell21,null,cell23
test_spr-sheet-serv.swap_column.filled.fill_data.row2 = cell31,cell32,cell33
test_spr-sheet-serv.swap_column.filled.check_data.row_count = 3
test_spr-sheet-serv.swap_column.filled.check_data.col_count = 3
test_spr-sheet-serv.swap_column.filled.check_data.row0 = cell11,cell13,cell12
test_spr-sheet-serv.swap_column.filled.check_data.row1 = cell21,cell23,null
test_spr-sheet-serv.swap_column.filled.check_data.row2 = cell31,cell33,cell32
