FORMAT_NUMBER_CATEGORY_LABEL=Category
FORMAT_NUMBER_CATEGORY_STANDARD=Standard
FORMAT_NUMBER_CATEGORY_NUMBER=Number
FORMAT_NUMBER_CATEGORY_CURRENCY=Currency
FORMAT_NUMBER_CATEGORY_DATE=Date
FORMAT_NUMBER_CATEGORY_HOUR=Hour
FORMAT_NUMBER_CATEGORY_PERCENTAGE=Percentage
FORMAT_NUMBER_CATEGORY_SCIENTIFIC=Scientific
FORMAT_NUMBER_CATEGORY_TEXT=Text
FORMAT_NUMBER_CATEGORY_CUSTOMIZED=Customized

FORMAT_NUMBER_PREVIEW_TITLE=Preview
FORMAT_NUMBER_STANDARD_LABEL=<html>Cells with standard format have not<br>specific number format
FORMAT_NUMBER_USE_GROUPING=Use decimal separator
FORMAT_NUMBER_DECIMAL_COUNT=Number of decimals :
FORMAT_NUMBER_TYPE_LABEL=Type :
FORMAT_NUMBER_TEXT_LABEL=<html>Cells with text format are considered like text<br>even if it's a number in the cell

FORMAT_NUMBER_TITLE=Number

FORMAT_ALIGNMENT_HORIZONTAL_LABEL=Horizontal :
FORMAT_ALIGNMENT_STANDARD=Standard
FORMAT_ALIGNMENT_HORIZONTAL_LEFT=Left
FORMAT_ALIGNMENT_HORIZONTAL_CENTER=Center
FORMAT_ALIGNMENT_HORIZONTAL_RIGHT=Right

FORMAT_ALIGNMENT_VERTICAL_LABEL=Vertical :
FORMAT_ALIGNMENT_VERTICAL_TOP=Top
FORMAT_ALIGNMENT_VERTICAL_CENTER=Center
FORMAT_ALIGNMENT_VERTICAL_BOTTOM=Bottom

FORMAT_TEXT_ALIGNMENT_TITLE=text alignment
FORMAT_ALIGNMENT_TITLE=Alignment

FORMAT_FONT_NAME_LABEL=Police :
FORMAT_FONT_STYLE_LABEL=Style :
FORMAT_FONT_SIZE_LABEL=Size :
FORMAT_FONT_COLOR_LABEL=Color :
FORMAT_FONT_PREVIEW_TITLE=Preview

FORMAT_FONT_STYLE_PLAIN=Normal
FORMAT_FONT_STYLE_ITALIC=Italic
FORMAT_FONT_STYLE_BOLD=Bold
FORMAT_FONT_STYLE_BOLD_ITALIC=Bold & italic

FORMAT_FONT_PREVIEW_TEXT=AaBbCcYyZz

FORMAT_FONT_TITLE=Police
FORMAT_FONT_COLOR_DIALOG=Color

FORMAT_BACKGROUND_TITLE=Background
FORMAT_BACKGROUND_PREVIEW=Preview

FORMAT_BORDER_TITLE=Borders
FORMAT_BORDER_PREVIEW=Preview
FORMAT_BORDER_STYLE=Style

FORMAT_BORDER_NOCOLOR=Current
FORMAT_BORDER_BLACK=Black
FORMAT_BORDER_GRAY=Gray
FORMAT_BORDER_LIGHTGRAY=Light gray
FORMAT_BORDER_YELLOW=Yellow
FORMAT_BORDER_ORANGE=Orange
FORMAT_BORDER_RED=Red
FORMAT_BORDER_GREEN=Green
FORMAT_BORDER_BLUE=Blue

FORMAT_BORDER_CUSTOMIZED=Customized
FORMAT_BORDER_COLOR_DIALOG=Color