source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jruby.jar,\
               bin/
source.jruby.jar = src/
src.includes = src/,\
               jruby.jar,\
               META-INF/,\
               bin/
