output.. = bin/
bin.includes = META-INF/,\
               LICENSE.txt,\
               NOTICE.txt,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               .
source.. = src/main/java/,\
           src/test/java/
