org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
#org.eclipse.ui/DEFAULT_PERSPECTIVE_ID=org.neo4j.neoclipse.NeoPerspective
org.eclipse.ui/DEFAULT_PERSPECTIVE_ID=org.neo4j.neoclipse.perspective.NeoPerspectiveFactory
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
