bin.includes = plugin.properties,\
               plugin.xml,\
               .,\
               templates/,\
               META-INF/,\
               colorization/,\
               lexer/,\
               RDocViewStyleSheet.css,\
               RubydocHoverStyleSheet.css,\
               icons/,\
               schema/
source.. = src/
output.. = bin/
src.includes = src/
