Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aptana RDT UI Extensions
Bundle-SymbolicName: com.aptana.rdt.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.aptana.rdt.ui.AptanaRDTUIPlugin
Bundle-Vendor: Aptana, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.jruby,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.launching,
 com.aptana.rdt,
 org.rubypeople.rdt.debug.ui,
 org.rubypeople.rdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.rubypeople.rdt.refactoring,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: com.aptana.rdt.internal.ui.preferences,
 com.aptana.rdt.ui
