Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.amanzi.neo.loader.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.commands;bundle-version="3.3.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench;bundle-version="3.3.2",
 org.eclipse.swt;bundle-version="3.3.2",
 org.eclipse.jface;bundle-version="3.3.2",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.amanzi.neo.db;bundle-version="1.0.0",
 org.amanzi.neo.services;bundle-version="1.0.0",
 net.refractions.udig.libs;bundle-version="1.1.1",
 org.amanzi.neo.core;bundle-version="1.0.0",
 org.neo4j;bundle-version="1.0.0",
 org.amanzi.neo.loader;bundle-version="1.0.0",
 org.amanzi.neo.loader.core;bundle-version="1.0.0",
 org.amanzi.awe.console;bundle-version="1.0.0"
Export-Package: org.amanzi.neo.loader,
 org.amanzi.neo.loader.ui.handlers,
 org.amanzi.neo.loader.ui.wizards
