Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.amanzi.neo.loader.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.100",
 org.amanzi.neo.loader.core;bundle-version="1.0.0";visibility:=reexport,
 org.amanzi.awe.catalog.neo;bundle-version="1.0.0",
 net.refractions.udig.project.ui;bundle-version="1.1.1",
 org.amanzi.awe.ui;bundle-version="1.0.0",
 org.amanzi.neo.services;bundle-version="1.0.0"
Export-Package: org.amanzi.neo.loader.ui,
 org.amanzi.neo.loader.ui.handlers,
 org.amanzi.neo.loader.ui.loaders,
 org.amanzi.neo.loader.ui.preferences,
 org.amanzi.neo.loader.ui.utils,
 org.amanzi.neo.loader.ui.utils.dialogs,
 org.amanzi.neo.loader.ui.validators,
 org.amanzi.neo.loader.ui.wizards
Bundle-Activator: org.amanzi.neo.loader.ui.NeoLoaderPlugin
Eclipse-LazyStart: true
Bundle-Vendor: amanzi.org
