Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drive
Bundle-SymbolicName: org.amanzi.awe.neostyle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.neostyle.NeoStylePlugin
Require-Bundle: net.refractions.udig.project.ui,
 net.refractions.udig.style,
 org.amanzi.awe.catalog.neo,
 org.amanzi.neo.services.impl;bundle-version="1.0.0",
 net.refractions.udig.style.sld;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: org.amanzi.awe.neostyle,
 org.amanzi.awe.neostyle.drive
Bundle-Vendor: amanzi.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
