Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drive
Bundle-SymbolicName: org.amanzi.awe.neostyle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.neostyle.NeoStylePlugin
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.project.ui,
 net.refractions.udig.style,
 org.amanzi.awe.catalog.neo,
 org.amanzi.neo.core,
 org.amanzi.awe.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
Eclipse-ExtensibleAPI: true
Export-Package: org.amanzi.awe.neostyle
Bundle-Vendor: amanzi.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
