source.. = src/
bin.includes = META-INF/,\
               .options,\
               LICENSE.txt,\
               icons/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_eu.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ko.properties,\
               schema/
src.includes = build.properties,\
               src/
