Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Charts
Bundle-SymbolicName: org.amanzi.awe.views.charts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.views.charts.internal.ChartsViewPlugin
Require-Bundle: org.amanzi.awe.ui;bundle-version="1.0.0",
 org.amanzi.awe.charts.builder;bundle-version="1.0.0",
 org.amanzi.awe.views.statistics;bundle-version="1.1.1",
 org.amanzi.awe.views.statistcstree;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
