generateFeatureVersionSuffix=true
qualifier=122
forceContextQualifier = alpha1
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               nl/,\
               plugin_customization.ini,\
               splash.bmp
src.includes = src/
