<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Amanzi Wireless Explorer" id="org.amanzi.awe.product" application="org.amanzi.awe.id1" useFeatures="false">

   <aboutInfo>
      <image path="nl/en/about.gif"/>
      <text>
         Amanzi Wireless Explorer

This is an open source platform for data management, planning and optimization in cellular radio networks.
For more information and support visit http://www.amanzitel.com/page/AWE
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/awe_icon_16.gif" i32="icons/awe_icon_32.gif" i48="icons/awe_icon_48.gif" i64="icons/awe_icon_64.gif" i128="icons/awe_icon_128.gif"/>

   <splash
      startupProgressRect="0,312,500,18"
      startupMessageRect="7,230,445,16"
      startupForegroundColor="FFFFFF" />
   <plugins>
      <plugin id="com.cvsreader"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu.nl1" fragment="true"/>
      <plugin id="com.ibm.icu.source"/>
      <plugin id="com.ibm.icu.source.nl1" fragment="true"/>
      <plugin id="com.lowagie.itext"/>
      <plugin id="com.sun.script.jruby"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="net.refractions.udig"/>
      <plugin id="net.refractions.udig.browser"/>
      <plugin id="net.refractions.udig.catalog"/>
      <plugin id="net.refractions.udig.catalog.arcgrid"/>
      <plugin id="net.refractions.udig.catalog.arcsde"/>
      <plugin id="net.refractions.udig.catalog.db2"/>
      <plugin id="net.refractions.udig.catalog.geotiff"/>
      <plugin id="net.refractions.udig.catalog.gml"/>
      <plugin id="net.refractions.udig.catalog.google2"/>
      <plugin id="net.refractions.udig.catalog.mysql"/>
      <plugin id="net.refractions.udig.catalog.oracle"/>
      <plugin id="net.refractions.udig.catalog.postgis"/>
      <plugin id="net.refractions.udig.catalog.rasterings"/>
      <plugin id="net.refractions.udig.catalog.shp"/>
      <plugin id="net.refractions.udig.catalog.ui"/>
      <plugin id="net.refractions.udig.catalog.wfs"/>
      <plugin id="net.refractions.udig.catalog.wms"/>
      <plugin id="net.refractions.udig.catalog.worldimage"/>
      <plugin id="net.refractions.udig.core"/>
      <plugin id="net.refractions.udig.feature.editor"/>
      <plugin id="net.refractions.udig.help"/>
      <plugin id="net.refractions.udig.issues"/>
      <plugin id="net.refractions.udig.legend"/>
      <plugin id="net.refractions.udig.libs"/>
      <plugin id="net.refractions.udig.libs.db2"/>
      <plugin id="net.refractions.udig.libs.oracle"/>
      <plugin id="net.refractions.udig.libs.postgis"/>
      <plugin id="net.refractions.udig.libs.source"/>
      <plugin id="net.refractions.udig.location"/>
      <plugin id="net.refractions.udig.mapgraphic"/>
      <plugin id="net.refractions.udig.printing.model"/>
      <plugin id="net.refractions.udig.printing.model.edit"/>
      <plugin id="net.refractions.udig.printing.ui"/>
      <plugin id="net.refractions.udig.project"/>
      <plugin id="net.refractions.udig.project.edit"/>
      <plugin id="net.refractions.udig.project.ui"/>
      <plugin id="net.refractions.udig.render.feature.basic"/>
      <plugin id="net.refractions.udig.render.feature.shapefile"/>
      <plugin id="net.refractions.udig.render.gridcoverage.basic"/>
      <plugin id="net.refractions.udig.render.wms.basic"/>
      <plugin id="net.refractions.udig.style"/>
      <plugin id="net.refractions.udig.style.sld"/>
      <plugin id="net.refractions.udig.style.wms"/>
      <plugin id="net.refractions.udig.tool.default"/>
      <plugin id="net.refractions.udig.tool.info"/>
      <plugin id="net.refractions.udig.tool.select"/>
      <plugin id="net.refractions.udig.tools.edit"/>
      <plugin id="net.refractions.udig.tutorials.catalog.csv"/>
      <plugin id="net.refractions.udig.tutorials.customapp"/>
      <plugin id="net.refractions.udig.tutorials.distanceTool"/>
      <plugin id="net.refractions.udig.tutorials.examples"/>
      <plugin id="net.refractions.udig.tutorials.featureeditor"/>
      <plugin id="net.refractions.udig.tutorials.mapgraphic"/>
      <plugin id="net.refractions.udig.tutorials.render.csv"/>
      <plugin id="net.refractions.udig.tutorials.shpexport"/>
      <plugin id="net.refractions.udig.tutorials.style.color"/>
      <plugin id="net.refractions.udig.tutorials.template"/>
      <plugin id="net.refractions.udig.tutorials.tool.coordinate"/>
      <plugin id="net.refractions.udig.tutorials.tool.coverage"/>
      <plugin id="net.refractions.udig.tutorials.urladapter"/>
      <plugin id="net.refractions.udig.tutorials.workbench"/>
      <plugin id="net.refractions.udig.ui"/>
      <plugin id="net.refractions.udig.validation"/>
      <plugin id="net.refractions.udig_application.source"/>
      <plugin id="net.refractions.udig_platform.source"/>
      <plugin id="net.refractions.udig_printing.source"/>
      <plugin id="net.refractions.udig_tutorials.source"/>
      <plugin id="org.amanzi.awe"/>
      <plugin id="org.amanzi.awe.catalog.neo"/>
      <plugin id="org.amanzi.awe.neo.views.network"/>
      <plugin id="org.amanzi.awe.render.network"/>
      <plugin id="org.amanzi.awe.script"/>
      <plugin id="org.amanzi.awe.script.jirb"/>
      <plugin id="org.amanzi.awe.ui.operation.shape_export"/>
      <plugin id="org.amanzi.integrator.awe"/>
      <plugin id="org.amanzi.integrator.rdt"/>
      <plugin id="org.amanzi.neo.loader"/>
      <plugin id="org.amanzi.neo4j.dbloader"/>
      <plugin id="org.amanzi.rdt.launching"/>
      <plugin id="org.amanzi.scripting.jirb"/>
      <plugin id="org.amanzi.scripting.jirb.console"/>
      <plugin id="org.amanzi.scripting.jruby"/>
      <plugin id="org.amanzi.splash"/>
      <plugin id="org.amanzi.splash.neo4j"/>
      <plugin id="org.amanzi.splash.testing"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl1" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl1" fragment="true"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl1" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl1" fragment="true"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.nl1" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl1" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.nl1" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.nl1" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.nl1" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.nl1" fragment="true"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.nl1" fragment="true"/>
      <plugin id="org.eclipse.jface.nl1" fragment="true"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.rcp.nl1" fragment="true"/>
      <plugin id="org.eclipse.rcp.source"/>
      <plugin id="org.eclipse.rcp.source.nl1" fragment="true"/>
      <plugin id="org.eclipse.rcp.source.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.nl1" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.nl1" fragment="true"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl1" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.configurator.nl1" fragment="true"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.update.ui.nl1" fragment="true"/>
      <plugin id="org.epic.regexp_rdt"/>
      <plugin id="org.gef"/>
      <plugin id="org.jruby"/>
      <plugin id="org.jtestr"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit.source"/>
      <plugin id="org.junit4"/>
      <plugin id="org.kxml2"/>
      <plugin id="org.mortbay.jetty"/>
      <plugin id="org.neo4j"/>
      <plugin id="org.neo4j.neoclipse"/>
      <plugin id="org.rubypeople.rdt.core"/>
      <plugin id="org.rubypeople.rdt.debug.core"/>
      <plugin id="org.rubypeople.rdt.debug.ui"/>
      <plugin id="org.rubypeople.rdt.install"/>
      <plugin id="org.rubypeople.rdt.launching"/>
      <plugin id="org.rubypeople.rdt.refactoring"/>
      <plugin id="org.rubypeople.rdt.testunit"/>
      <plugin id="org.rubypeople.rdt.ui"/>
      <plugin id="org.tcat.citd.sim.udig.bookmarks"/>
   </plugins>

</product>
