<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>awe</artifactId>
    <groupId>AWE_build</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>AWE_build</groupId>
  <artifactId>org.amanzi.afp.project</artifactId>
  <version>1.0.0.qualifier</version>
  <packaging>eclipse-application</packaging>
  <properties>
  	<generatedBuildProperties>root.properties</generatedBuildProperties>
  </properties>
  <build>
  	<finalName>${parent.artifactId}-0.11.${BUILD_NUMBER}</finalName>
  	<plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
        	<directoryName>afp</directoryName>         
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
