output.. = bin/
bin.includes = META-INF/,\
               .,\
               log4j-debug.xml,\
               log4j-development.xml,\
               log4j-production.xml,\
               plugin.xml
source.. = src/
