Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.amanzi.neo.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project;bundle-version="1.1.1";visibility:=reexport,
 org.neo4j.neoclipse;bundle-version="0.4.1",
 org.neo4j;bundle-version="1.0.0"
Export-Package: org.amanzi.neo.core,
 org.amanzi.neo.core.database.entity,
 org.amanzi.neo.core.database.exception,
 org.amanzi.neo.core.database.listener,
 org.amanzi.neo.core.database.nodes,
 org.amanzi.neo.core.database.services,
 org.amanzi.neo.core.database.services.events,
 org.amanzi.neo.core.enums,
 org.amanzi.neo.core.enums.gpeh,
 org.amanzi.neo.core.icons,
 org.amanzi.neo.core.preferences,
 org.amanzi.neo.core.propertyFilter,
 org.amanzi.neo.core.service,
 org.amanzi.neo.core.service.listener,
 org.amanzi.neo.core.utils,
 org.amanzi.neo.index,
 org.amanzi.neo.index.hilbert
Eclipse-LazyStart: true
Bundle-Activator: org.amanzi.neo.core.NeoCorePlugin
Bundle-Vendor: amanzi.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
