Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.amanzi.neo.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project;bundle-version="1.1.1";visibility:=reexport,
 org.neo4j.neoclipse;bundle-version="0.4.1",
 org.amanzi.neo.services.ui;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.amanzi.neo.core,
 org.amanzi.neo.core.amscall,
 org.amanzi.neo.core.database.entity,
 org.amanzi.neo.core.enums.gpeh,
 org.amanzi.neo.core.preferences,
 org.amanzi.neo.core.propertyFilter,
 org.amanzi.neo.core.service.listener,
 org.amanzi.neo.core.utils,
 org.amanzi.neo.core.utils.export,
 org.amanzi.neo.core.utils.importer,
 org.amanzi.neo.index
Eclipse-LazyStart: true
Bundle-Activator: org.amanzi.neo.core.NeoCorePlugin
Bundle-Vendor: amanzi.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
