Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.amanzi.neo.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.neo.core.period,
 org.amanzi.neo.core.transactional,
 org.amanzi.neo.dateformat,
 org.amanzi.neo.dto,
 org.amanzi.neo.nodeproperties,
 org.amanzi.neo.nodeproperties.impl,
 org.amanzi.neo.nodetypes
Require-Bundle: org.amanzi.neo.db;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0"
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: .
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.amanzi.neo.core.internal.NeoCorePlugin

