<?xml version="1.0" encoding="UTF-8"?>
<project name="org.amanzi.splash" basedir="." default="test">
	
	<target name="test" description="Runs all tests">
                <taskdef name="jtestr" classname="org.jtestr.ant.JtestRAntRunner" classpath="lib/jtestr-0.4.jar;lib/bsf.jar;lib/jruby.jar;lib/scriptutil.jar"/>
                <jtestr outputLevel="VERBOSE" port="20333" tests="tests"/>
        </target>

        <target name="test-server" description="Starts test server">
                <taskdef name="jtestr-server" classname="org.jtestr.ant.JtestRAntServer" classpath="lib/jtestr-0.4.jar;lib/bsf.jar;lib/jruby.jar;lib/scriptutil.jar"/>

                <jtestr-server port="20333" runtimes="3"/>
        </target>

</project>
