Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.amanzi.neo.db
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.neo4j.neoclipse;bundle-version="1.4.0";resolution:=optional,
 org.amanzi.log4j;bundle-version="1.2.12";visibility:=reexport,
 org.neo4j;bundle-version="1.4.1"
Export-Package: org.amanzi.neo.db.manager,
 org.amanzi.neo.db.manager.events,
 org.amanzi.neo.db.manager.impl;x-friends:="org.amanzi.neo.db.testing"
Bundle-Vendor: amanzi.org
 
