#network 
network.city.name@string = City,Town,Ort,SIT_City

network.msc.name@string = MSC,MSC_NAME,MSC Name

network.bsc.name@string = BSC,BSC_NAME,RNC, BSC Name

network.site.name@string = Site,Name,Site Name,SiteName,SITE_ID,SiteID,RSITE
network.site.latitude@double = latitude,y_wert.*,SIT.*Y,northing,lat.*
network.site.longitude@double = longitude,x_wert.*,SIT.*X,easting, lon.*

network.sector.name@string = Sector,SectorName,Cell,BTS_Name,CELL_NAME,GSM Sector ID,CellIdentity,cell name,Cell Name,sector_id,BS_NO
network.sector.ci@integer = CI,CI_s,CellId,CellIdentity
network.sector.lac@integer = LAC,LAC_s,La_lacId
network.sector.beamwidth@double = .*beamwidth.*,beam,hbw
network.sector.azimuth@double = .*azimuth.*,bearing

#selection
selection.sector.name@string = Sector,SectorName,Cell,BTS_Name,CELL_NAME,GSM Sector ID,CellIdentity,cell name,Cell Name,sector_id,BS_NO

#traffic
traffic.sector.name@string = Sector,SectorName,Cell,BTS_Name,CELL_NAME,GSM Sector ID,CellIdentity,cell name,Cell Name,sector_id,BS_NO
traffic.traffic.name@double = traffic

#separation
separation.sector.name@string = Sector,SectorName,Cell,BTS_Name,CELL_NAME,GSM Sector ID,CellIdentity,cell name,Cell Name,sector_id,BS_NO
separation.separation.name@integer = separation

#trx
network.trx.sector@string = Sector,SectorName,Cell,BTS_Name,CELL_NAME,GSM Sector ID,CellIdentity,cell name,Cell Name,sector_id,BS_NO
network.trx.subcell@string = subcell
network.trx.id@integer = trx id, trx_id
network.trx.band@string = band
network.trx.extended@string = extended
network.trx.hopping_type@integer = hopping type,hopping_type,hoppingType
network.trx.bcch@boolean = bcch
network.trx.hsn@integer = hsn
network.trx.maio@integer = maio
network.trx.arfcn@integer[] = arfcn


#node to node relations
n2n.server_name = 

