bin.includes = feature.xml
root.linux.gtk.x86.folder.jre=jre/lin32/jre
root.linux.gtk.x86_64.folder.jre=jre/lin64/jre
root.win32.win32.x86.folder.jre=jre/win32/jre
root.win32.win32.x86_64.folder.jre=jre/win64/jre