bin.includes = feature.xml
root.linux.gtk.x86=absolute:/home/hudson/NightlyBuild/jre1.6.0_25.lin32_gdal_ecw
root.linux.gtk.x86_64=absolute:/home/hudson/NightlyBuild/jre1.6.0_25.lin64_gdal_ecw
root.win32.win32.x86=absolute:/home/hudson/NightlyBuild/jre1.6.0_25.win32_gdal_ecw
root.win32.win32.x86_64=absolute:/home/hudson/NightlyBuild/jre1.6.0.win64
