bin.includes = feature.xml
root.linux.gtk.x86=jre/lin32
root.linux.gtk.x86_64=jre/lin64
root.win32.win32.x86=jre/win32
root.win32.win32.x86_64=jre/win64

root.linux.gtk.x86.permissions.755=jre/bin/java
root.linux.gtk.x86_64.permissions.755=jre/bin/java