Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistic
Bundle-SymbolicName: org.amanzi.awe.statistics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.statistics.StatisticPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.neo.core;bundle-version="1.0.0",
 org.neo4j;bundle-version="1.0.0",
 org.jruby,
 org.amanzi.awe.views.kpi,
 org.jfree,
 org.amanzi.scripting.jruby,
 org.rubypeople.rdt.ui
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.amanzi.awe.views.kpi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.awe.statistics,
 org.amanzi.awe.statistics.builder,
 org.amanzi.awe.statistics.database,
 org.amanzi.awe.statistics.database.entity,
 org.amanzi.awe.statistics.engine,
 org.amanzi.awe.statistics.enums,
 org.amanzi.awe.statistics.exceptions,
 org.amanzi.awe.statistics.functions,
 org.amanzi.awe.statistics.template,
 org.amanzi.awe.statistics.time,
 org.amanzi.awe.statistics.utils
Bundle-Vendor: org.amanzi
