Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.rubypeople.rdt.debug.core; singleton:=true
Bundle-Version: 0.9.1.awe
Bundle-ClassPath: .
Bundle-Activator: org.rubypeople.rdt.debug.core.RdtDebugCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.rubypeople.rdt.debug.core,
 org.rubypeople.rdt.debug.core.model,
 org.rubypeople.rdt.internal.debug.core,
 org.rubypeople.rdt.internal.debug.core.model
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.rubypeople.rdt.core,
 org.eclipse.core.runtime,
 org.jruby,
 org.kxml2
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
