bin.includes = plugin.xml,\
               .options,\
               .,\
               lib/,\
               META-INF/,\
               ruby/,\
               plugin.properties,\
               schema/
source.. = src/
output.. = bin/
