source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               lib/,\
               lib/commons-io-2.0.1.jar
src.includes = lib/src.zip
