Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: neo4j
Bundle-SymbolicName: org.neo4j;singleton:=true
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.protobuf,
 javax.transaction,
 javax.transaction.xa,
 jline,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.messages,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.cache,
 org.neo4j.graphalgo,
 org.neo4j.graphalgo.impl.centrality,
 org.neo4j.graphalgo.impl.path,
 org.neo4j.graphalgo.impl.shortestpath,
 org.neo4j.graphalgo.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.traversal,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.index,
 org.neo4j.index.impl,
 org.neo4j.index.impl.btree,
 org.neo4j.index.impl.map,
 org.neo4j.index.impl.sortedtree,
 org.neo4j.index.lucene,
 org.neo4j.index.timeline,
 org.neo4j.kernel,
 org.neo4j.kernel.impl.batchinsert,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.management,
 org.neo4j.kernel.impl.nioneo.store,
 org.neo4j.kernel.impl.nioneo.xa,
 org.neo4j.kernel.impl.persistence,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.xaframework,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.kernel.management,
 org.neo4j.onlinebackup,
 org.neo4j.onlinebackup.ha,
 org.neo4j.onlinebackup.impl,
 org.neo4j.onlinebackup.net,
 org.neo4j.remote,
 org.neo4j.remote.impl.corba.remote_neo4j,
 org.neo4j.remote.impl.protobuf,
 org.neo4j.remote.inspect,
 org.neo4j.remote.transports,
 org.neo4j.shell,
 org.neo4j.shell.apps,
 org.neo4j.shell.apps.extra,
 org.neo4j.shell.impl,
 org.neo4j.shell.kernel,
 org.neo4j.shell.kernel.apps,
 org.neo4j.shell.util.json
Bundle-ClassPath: .,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/jline-0.9.94.jar,
 lib/lucene-core-2.9.2.jar,
 lib/neo4j-graph-algo-0.6.jar,
 lib/neo4j-index-1.1.jar,
 lib/neo4j-kernel-1.1.jar,
 lib/neo4j-online-backup-0.6.jar,
 lib/neo4j-remote-graphdb-0.7.jar,
 lib/neo4j-shell-1.1.jar,
 lib/protobuf-java-2.3.0.jar
Bundle-Vendor: Neo4j
