Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: neo4j
Bundle-SymbolicName: org.neo4j;singleton:=true
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.protobuf,
 javax.transaction,
 javax.transaction.xa,
 jline,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.messages,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.cache,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.neo4j.examples,
 org.neo4j.examples.server,
 org.neo4j.examples.server.plugins,
 org.neo4j.examples.socnet,
 org.neo4j.ext.udc,
 org.neo4j.ext.udc.impl,
 org.neo4j.ext.udc.impl.osgi,
 org.neo4j.graphalgo,
 org.neo4j.graphalgo.impl.centrality,
 org.neo4j.graphalgo.impl.path,
 org.neo4j.graphalgo.impl.shortestpath,
 org.neo4j.graphalgo.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.traversal,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.index,
 org.neo4j.index.impl,
 org.neo4j.index.impl.btree,
 org.neo4j.index.impl.lucene,
 org.neo4j.index.impl.map,
 org.neo4j.index.impl.sortedtree,
 org.neo4j.index.lucene,
 org.neo4j.index.timeline,
 org.neo4j.kernel,
 org.neo4j.kernel.ha,
 org.neo4j.kernel.ha.comm,
 org.neo4j.kernel.ha.zookeeper,
 org.neo4j.kernel.impl.batchinsert,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.index,
 org.neo4j.kernel.impl.nioneo.store,
 org.neo4j.kernel.impl.nioneo.xa,
 org.neo4j.kernel.impl.osgi,
 org.neo4j.kernel.impl.persistence,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.xaframework,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.management,
 org.neo4j.management.impl,
 org.neo4j.management.impl.jconsole,
 org.neo4j.onlinebackup,
 org.neo4j.onlinebackup.ha,
 org.neo4j.onlinebackup.impl,
 org.neo4j.onlinebackup.net,
 org.neo4j.remote,
 org.neo4j.remote.impl.corba.remote_neo4j,
 org.neo4j.remote.impl.protobuf,
 org.neo4j.remote.inspect,
 org.neo4j.remote.transports,
 org.neo4j.shell,
 org.neo4j.shell.apps,
 org.neo4j.shell.apps.extra,
 org.neo4j.shell.impl,
 org.neo4j.shell.kernel,
 org.neo4j.shell.kernel.apps,
 org.neo4j.shell.util.json
Bundle-ClassPath: lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/neo4j-examples-1.2.jar,
 lib/neo4j-graph-algo-0.7-1.2.jar,
 lib/neo4j-ha-0.5-1.2.jar,
 lib/neo4j-index-1.2-1.2.jar,
 lib/neo4j-kernel-1.2-1.2.jar,
 lib/neo4j-lucene-index-0.2-1.2.jar,
 lib/neo4j-management-1.2-1.2.jar,
 lib/neo4j-online-backup-0.7-1.2.jar,
 lib/neo4j-remote-graphdb-0.8-1.2.jar,
 lib/neo4j-shell-1.2-1.2.jar,
 lib/neo4j-udc-0.1-1.2-neo4j.jar,
 lib/netty-3.2.1.Final.jar,
 lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 lib/org.apache.servicemix.bundles.lucene-3.0.1_2.jar,
 lib/protobuf-java-2.3.0.jar
Bundle-Vendor: Neo4j
