Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j Plug-in
Bundle-SymbolicName: org.neo4j
Bundle-Version: 1.0.0
Bundle-Vendor: neo4j.org
Export-Package: javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 org.apache.lucene,
 org.apache.lucene.analysis;uses:="org.apache.lucene.index",
 org.apache.lucene.analysis.standard;uses:="org.apache.lucene.analysis",
 org.apache.lucene.document;uses:="org.apache.lucene.util,org.apache.lucene.analysis",
 org.apache.lucene.index;
  uses:="org.apache.lucene.util,
   org.apache.lucene.store,
   org.apache.lucene.document,
   org.apache.lucene.search,
   org.apache.lucene.analysis",
 org.apache.lucene.queryParser;
  uses:="org.apache.lucene.util,
   org.apache.lucene.document,
   org.apache.lucene.search,
   org.apache.lucene.index,
   org.apache.lucene.analysis",
 org.apache.lucene.search;
  uses:="org.apache.lucene.util,
   new org.apache.lucene.search,
   org.apache.lucene.index,
   org.apache.lucene.store,
   org.apache.lucene.search.spans,
   org.apache.lucene.document,
   org.apache.lucene.analysis",
 org.apache.lucene.search.function;uses:="org.apache.lucene.search,org.apache.lucene.index",
 org.apache.lucene.search.payloads;uses:="org.apache.lucene.search.spans,org.apache.lucene.search,org.apache.lucene.index",
 org.apache.lucene.search.spans;uses:="org.apache.lucene.search,org.apache.lucene.index",
 org.apache.lucene.store,
 org.apache.lucene.util;uses:="org.apache.lucene.store,org.apache.lucene.search",
 org.apache.lucene.util.cache,
 org.neo4j.api.core;
  uses:="org.neo4j.impl.persistence,
   org.neo4j.impl.event,
   org.neo4j.impl.core,
   javax.transaction,
   org.neo4j.impl.transaction",
 org.neo4j.examples.apoc;uses:="org.neo4j.api.core",
 org.neo4j.impl;uses:="org.neo4j.api.core",
 org.neo4j.impl.batchinsert;uses:="org.neo4j.api.core,org.neo4j.impl.nioneo.store",
 org.neo4j.impl.cache,
 org.neo4j.impl.core;
  uses:="org.neo4j.impl.persistence,
   org.neo4j.impl.cache,
   org.neo4j.impl.util,
   javax.transaction,
   org.neo4j.impl.transaction,
   org.neo4j.api.core,
   org.neo4j.impl.nioneo.store",
 org.neo4j.impl.event,
 org.neo4j.impl.nioneo.store,
 org.neo4j.impl.nioneo.util,
 org.neo4j.impl.nioneo.xa;
  uses:="org.neo4j.impl.persistence,
   org.neo4j.impl.core,
   org.neo4j.impl.util,
   org.neo4j.impl.transaction,
   org.neo4j.impl.transaction.xaframework,
   javax.transaction.xa,
   org.neo4j.impl.nioneo.store",
 org.neo4j.impl.persistence;
  uses:="org.neo4j.impl.core,
   org.neo4j.impl.transaction.xaframework,
   org.neo4j.impl.util,
   javax.transaction,
   javax.transaction.xa,
   org.neo4j.impl.nioneo.store",
 org.neo4j.impl.shell;uses:="org.neo4j.util.shell,org.neo4j.api.core",
 org.neo4j.impl.shell.apps;
  uses:="new org.neo4j.impl.shell.apps,
   org.neo4j.util.shell,
   org.neo4j.api.core,
   org.neo4j.impl.shell",
 org.neo4j.impl.transaction;uses:="org.neo4j.impl.transaction.xaframework,javax.transaction,javax.transaction.xa",
 org.neo4j.impl.transaction.xaframework;uses:="javax.transaction.xa",
 org.neo4j.impl.traversal;uses:="org.neo4j.api.core",
 org.neo4j.impl.util,
 org.neo4j.remote;
  uses:="org.neo4j.util.index,
   javax.transaction,
   new org.neo4j.remote,
   org.neo4j.api.core",
 org.neo4j.remote.inspect;uses:="org.neo4j.remote,new org.neo4j.remote.inspect,org.neo4j.api.core",
 org.neo4j.remote.sites;uses:="new org.neo4j.remote.sites,org.neo4j.remote,org.neo4j.api.core",
 org.neo4j.util.btree;uses:="org.neo4j.api.core",
 org.neo4j.util.index;
  uses:="org.neo4j.util.btree,
   org.apache.lucene.index,
   org.neo4j.impl.cache,
   org.apache.lucene.store,
   org.neo4j.impl.transaction.xaframework,
   javax.transaction.xa,
   org.apache.lucene.document,
   org.neo4j.impl.batchinsert,
   org.apache.lucene.search,
   org.neo4j.api.core,
   org.apache.lucene.analysis",
 org.neo4j.util.map;uses:="org.neo4j.api.core",
 org.neo4j.util.shell,
 org.neo4j.util.shell.apps;uses:="org.neo4j.util.shell",
 org.neo4j.util.shell.apps.extra;uses:="org.neo4j.util.shell",
 org.neo4j.util.sortedtree;uses:="org.neo4j.api.core",
 org.neo4j.util.timeline;uses:="org.neo4j.api.core"
Eclipse-BuddyPolicy: registered
