Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: neo4j
Bundle-SymbolicName: org.neo4j;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: javax.transaction,
 javax.transaction.xa,
 jline,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.messages,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.cache,
 org.neo4j.commons.iterator,
 org.neo4j.examples.apoc,
 org.neo4j.graphdb,
 org.neo4j.index,
 org.neo4j.index.impl,
 org.neo4j.index.impl.btree,
 org.neo4j.index.impl.map,
 org.neo4j.index.impl.sortedtree,
 org.neo4j.index.lucene,
 org.neo4j.index.timeline,
 org.neo4j.kernel,
 org.neo4j.kernel.impl.batchinsert,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.event,
 org.neo4j.kernel.impl.nioneo.store,
 org.neo4j.kernel.impl.nioneo.xa,
 org.neo4j.kernel.impl.persistence,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.xaframework,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.remote,
 org.neo4j.remote.impl.corba.remote_neo4j,
 org.neo4j.remote.inspect,
 org.neo4j.remote.transports,
 org.neo4j.shell,
 org.neo4j.shell.apps,
 org.neo4j.shell.apps.extra,
 org.neo4j.shell.impl,
 org.neo4j.shell.kernel,
 org.neo4j.shell.kernel.apps,
 org.neo4j.shell.util.json
Bundle-ClassPath: .,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/jline-0.9.94.jar,
 lib/lucene-core-2.9.1.jar,
 lib/neo4j-apoc-examples-1.0.jar,
 lib/neo4j-commons-1.0.jar,
 lib/neo4j-index-1.0.jar,
 lib/neo4j-kernel-1.0.jar,
 lib/neo4j-remote-graphdb-0.6.jar,
 lib/neo4j-shell-1.0.jar
Bundle-Vendor: Neo4j
