Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: neo4j
Bundle-SymbolicName: org.neo4j;singleton:=true
Bundle-Version: 1.8.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Neo Technology
Export-Package: javax.transaction,
 javax.transaction.xa,
 jline,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.messages,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.packed,
 org.neo4j.cypher,
 org.neo4j.cypher.internal,
 org.neo4j.cypher.internal.commands,
 org.neo4j.cypher.internal.executionplan,
 org.neo4j.cypher.internal.executionplan.builders,
 org.neo4j.cypher.internal.mutation,
 org.neo4j.cypher.internal.parser,
 org.neo4j.cypher.internal.parser.v1_6,
 org.neo4j.cypher.internal.parser.v1_7,
 org.neo4j.cypher.internal.parser.v1_8,
 org.neo4j.cypher.internal.pipes,
 org.neo4j.cypher.internal.pipes.aggregation,
 org.neo4j.cypher.internal.pipes.matching,
 org.neo4j.cypher.internal.symbols,
 org.neo4j.cypher.javacompat,
 org.neo4j.ext.udc,
 org.neo4j.ext.udc.impl,
 org.neo4j.ext.udc.impl.osgi,
 org.neo4j.graphalgo,
 org.neo4j.graphalgo.impl.ancestor,
 org.neo4j.graphalgo.impl.centrality,
 org.neo4j.graphalgo.impl.path,
 org.neo4j.graphalgo.impl.shortestpath,
 org.neo4j.graphalgo.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.factory,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.traversal,
 org.neo4j.graphmatching,
 org.neo4j.graphmatching.filter,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.index.impl.lucene,
 org.neo4j.index.lucene,
 org.neo4j.jmx,
 org.neo4j.jmx.impl,
 org.neo4j.kernel,
 org.neo4j.kernel.configuration,
 org.neo4j.kernel.guard,
 org.neo4j.kernel.impl,
 org.neo4j.kernel.impl.annotations,
 org.neo4j.kernel.impl.batchinsert,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.index,
 org.neo4j.kernel.impl.nioneo.store,
 org.neo4j.kernel.impl.nioneo.xa,
 org.neo4j.kernel.impl.persistence,
 org.neo4j.kernel.impl.storemigration,
 org.neo4j.kernel.impl.storemigration.legacystore,
 org.neo4j.kernel.impl.storemigration.monitoring,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.xaframework,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.kernel.info,
 org.neo4j.kernel.lifecycle,
 org.neo4j.kernel.logging,
 org.neo4j.server.helpers,
 org.neo4j.server.plugins,
 org.neo4j.server.rest.repr,
 org.neo4j.server.rest.web,
 org.neo4j.shell,
 org.neo4j.shell.apps,
 org.neo4j.shell.apps.extra,
 org.neo4j.shell.impl,
 org.neo4j.shell.kernel,
 org.neo4j.shell.kernel.apps,
 org.neo4j.shell.util.json,
 org.neo4j.tooling,
 org.neo4j.unsafe.batchinsert,
 scala,
 scala.actors,
 scala.actors.remote,
 scala.actors.scheduler,
 scala.actors.threadpool,
 scala.actors.threadpool.helpers,
 scala.actors.threadpool.locks,
 scala.annotation,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.collection,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.interfaces,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable
Bundle-ClassPath: lib/lucene-core-3.5.0.jar,
 lib/neo4j-1.8.M05.jar,
 lib/neo4j-cypher-1.8.M05.jar,
 lib/neo4j-graph-algo-1.8.M05.jar,
 lib/neo4j-graph-matching-1.8.M05.jar,
 lib/neo4j-jmx-1.8.M05.jar,
 lib/neo4j-kernel-1.8.M05.jar,
 lib/neo4j-lucene-index-1.8.M05.jar,
 lib/neo4j-shell-1.8.M05.jar,
 lib/neo4j-udc-1.8.M05.jar,
 lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 lib/scala-library-2.9.1-1.jar,
 lib/server-api-1.8.M05.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/jsr311-api-1.1.2.r612.jar
