<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>awe</artifactId>
    <groupId>AWE_build</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>AWE_build</groupId>
  <artifactId>org.amanzi.awe.afp.linux</artifactId>
  <version>1.0.0.qualifier</version>
  <packaging>eclipse-plugin</packaging>
  <build>
  <plugins>
   <plugin>
     <groupId>org.sonatype.tycho</groupId>
     <artifactId>target-platform-configuration</artifactId>
     <version>0.8.0</version>
     <configuration>
     <resolver>p2</resolver>
     <environments>
       <environment>
       <os>linux</os>
       <ws>linux</ws>
       <arch>x86</arch>
       </environment>
     </environments>
     </configuration>
   </plugin>
  </plugins> 
  </build>
</project>
