bin.includes = META-INF/,\
               json-lib-2.2.2-jdk15.jar,\
               json-lib-2.2.2-jdk15-javadoc.jar,\
               json-lib-2.2.2-jdk15-sources.jar,\
               commons-beanutils-1.7.0.jar,\
               commons-collections-3.2.1.jar,\
               commons-lang-2.4.jar,\
               commons-logging-1.1.1.jar,\
               commons-logging-adapters-1.1.1.jar,\
               ezmorph-1.0.4.jar,\
               jakarta-oro-2.0.8.jar,\
               log4j-1.2.15.jar
src.includes = json-lib-2.2.2-jdk15-sources.jar,\
               json-lib-2.2.2-jdk15-javadoc.jar
