Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amanzi Wireless Explorer
Bundle-SymbolicName: org.amanzi.awe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.Activator
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.ui,
 org.eclipse.ui.ide,
 org.rubypeople.rdt.ui,
 org.eclipse.debug.ui,
 org.amanzi.splash;bundle-version="1.0.0",
 net.refractions.udig.catalog,
 org.amanzi.neo.services.ui;bundle-version="1.0.0",
 net.refractions.udig.project.ui;bundle-version="1.2.0"
Eclipse-LazyStart: true
Export-Package: org.amanzi.awe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
