Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amanzi Wireless Explorer
Bundle-SymbolicName: org.amanzi.awe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.Activator
Bundle-Vendor: amanzi.org
Require-Bundle: net.refractions.udig.ui,
 net.refractions.udig.catalog,
 org.amanzi.neo.db;bundle-version="1.0.0",
 org.neo4j;bundle-version="1.4.1",
 org.neo4j.neoclipse;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.amanzi.awe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
