Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amanzi Wireless Explorer RCP Application Plug-in
Bundle-SymbolicName: org.amanzi.awe;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.amanzi.awe.Activator
Bundle-Vendor: Amanzi HB
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.ui,
 net.refractions.udig.browser,
 net.refractions.udig.tool.select,
 org.eclipse.ui.ide,
 org.rubypeople.rdt.ui,
 org.eclipse.debug.ui,
 org.amanzi.integrator.awe
Eclipse-LazyStart: true
Import-Package: org.amanzi.neo.loader.internal,
 org.amanzi.neo.loader.preferences
