bin.includes = META-INF/,\
               lib/,\
               .,\
               lib/junit-4.4.jar,\
               lib/maven-2.0.10-uber.jar,\
               lib/testng-5.8-jdk15.jar
src.includes = src/
source.. = src/
jars.compile.order = .
source.. = 
source.. = src/
output.. = bin/

