bin.includes = META-INF/,\
               .,\
               README,\
               LICENSE,\
               README.ant,\
               RELEASE.checklist,\
               docs/,\
               lib/,\
               local-jruby/,\
               test/
src.includes = src/
source.. = src/
jars.compile.order = .
source.. = 
source.. = src/
output.. = bin/

