source.msseditor.jar = src/
bin.includes = .project,\
               about.html,\
               doc/,\
               icons/,\
               msseditor.jar,\
               plugin.xml,\
               META-INF/,\
               ./,\
               lib/index-util-0.6.jar,\
               lib/jta-1.1.jar,\
               lib/neo-1.0-b8.jar,\
               lib/remote-neo-0.1.jar
source../ = src/,\
            src/openjeks/,\
            ruby/,\
            src/ext/
