source.msseditor.jar = src/
bin.includes = .project,\
               about.html,\
               doc/,\
               icons/,\
               msseditor.jar,\
               plugin.xml,\
               META-INF/,\
               ./,\
               lib/index-util-0.6.jar,\
               lib/jta-1.1.jar,\
               lib/lucene-core-2.4.0.jar,\
               lib/neo-1.0-b8.jar,\
               lib/remote-neo-0.1.jar,\
               jfreecharts/gnujaxp.jar,\
               jfreecharts/iText-2.1.5.jar,\
               jfreecharts/jcommon-1.0.16.jar,\
               jfreecharts/jfreechart-1.0.13.jar,\
               jfreecharts/jfreechart-1.0.13-experimental.jar,\
               jfreecharts/jfreechart-1.0.13-swt.jar,\
               jfreecharts/junit.jar,\
               jfreecharts/servlet.jar,\
               jfreecharts/swtgraphics2d.jar
source../ = src/,\
            ruby/

