Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gpeh
Bundle-SymbolicName: org.amanzi.awe.gpeh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.gpeh.GpehPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.neo.loader;bundle-version="1.0.0",
 org.amanzi.neo.loader.core;bundle-version="1.0.0",
 org.amanzi.neo.loader.ui;bundle-version="1.0.0",
 org.amanzi.neo.db;bundle-version="1.0.0",
 org.amanzi.awe.l3messages;bundle-version="1.0.0",
 net.refractions.udig.libs;bundle-version="1.1.1",
 org.amanzi.neo.core;bundle-version="1.0.0",
 org.neo4j;bundle-version="1.1.1",
 org.amanzi.neo.services;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.awe.gpeh,
 org.amanzi.awe.gpeh.parser,
 org.amanzi.awe.gpeh.parser.internal
Bundle-ClassPath: lib/jflac-1.3.jar,
 .
Bundle-Vendor: amanzi.org
