Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: org.amanzi.awe.views.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.refractions.udig.style.sld,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project;visibility:=reexport,
 net.refractions.udig.core,
 org.eclipse.jface,
 org.eclipse.gef,
 net.refractions.udig.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 net.refractions.udig.catalog.ui;visibility:=reexport,
 net.refractions.udig.project.edit,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 com.lowagie.itext,
 org.eclipse.core.resources,
 org.amanzi.integrator.rdt,
 org.eclipse.debug.ui,
 org.rubypeople.rdt.ui,
 org.amanzi.integrator.awe;bundle-version="1.0.0",
 org.amanzi.neo.services;bundle-version="1.0.0",
 net.refractions.udig.project.ui,
 org.amanzi.neo.core,
 org.amanzi.awe.catalog.neo;bundle-version="1.0.0",
 org.amanzi.awe.views.reuse
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.amanzi.integrator.awe
Import-Package: net.refractions.udig.project.ui,
 net.refractions.udig.project.ui.tool,
 org.amanzi.awe.catalog.neo,
 org.amanzi.awe.catalog.neo.upd_layers.events,
 org.amanzi.awe.views.network.property,
 org.amanzi.awe.views.network.proxy,
 org.amanzi.awe.views.reuse,
 org.amanzi.neo.core,
 org.amanzi.neo.services.ui,
 org.neo4j.neoclipse.property
