Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: org.amanzi.awe.views.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef,
 net.refractions.udig.project.edit,
 net.refractions.udig.project.ui,
 org.amanzi.neo.core
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.amanzi.integrator.awe
Import-Package: org.amanzi.neo.core,
 org.amanzi.neo.services.ui
