Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance
Bundle-SymbolicName: org.amanzi.awe.etsi.statistics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.views;bundle-version="3.2.101",
 org.amanzi.neo.core;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.3.2",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.swt;bundle-version="3.3.2",
 org.eclipse.core.commands;bundle-version="3.3.0",
 org.eclipse.jface;bundle-version="3.3.2",
 org.neo4j;bundle-version="1.0.0",
 org.amanzi.splash;bundle-version="1.0.0",
 org.eclipse.ui.workbench;bundle-version="3.3.2",
 org.rubypeople.rdt.ui;bundle-version="0.9.1",
 org.amanzi.integrator.awe;bundle-version="1.0.0",
 org.rubypeople.rdt.core;bundle-version="0.9.1",
 org.eclipse.core.resources;bundle-version="3.3.1"
Export-Package: org.amanzi.awe.etsi.statistics
