Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmock
Bundle-SymbolicName: org.jmock
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: bsh,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.jmock,
 org.jmock.api,
 org.jmock.integration.junit4,
 org.jmock.internal,
 org.jmock.internal.matcher,
 org.jmock.lib,
 org.jmock.lib.action,
 org.jmock.lib.concurrent,
 org.jmock.lib.concurrent.internal,
 org.jmock.lib.legacy,
 org.jmock.lib.script,
 org.jmock.syntax,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy
Bundle-ClassPath: lib/bsh-core-2.0b4.jar,
 lib/cglib-2.1_3-src.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/hamcrest-core-1.1.jar,
 lib/hamcrest-library-1.1.jar,
 lib/jmock-2.5.1.jar,
 lib/jmock-junit4-2.5.1.jar,
 lib/jmock-legacy-2.5.1.jar,
 lib/jmock-script-2.5.1.jar,
 lib/objenesis-1.0.jar
