bin.includes = META-INF/,\
               lib/,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/hamcrest-core-1.3.RC2.jar,\
               lib/hamcrest-library-1.3.RC2.jar,\
               lib/jmock-2.6.0-RC2.jar,\
               lib/jmock-legacy-2.6.0-RC2.jar,\
               lib/mockito-all-1.9.5-rc1.jar,\
               lib/objenesis-1.0.jar
