Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.amanzi.neo.services.ui
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.amanzi.neo.services;bundle-version="1.0.0",
 org.neo4j.neoclipse;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.zest.core;bundle-version="1.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.neo.services.ui.enums,
 org.amanzi.neo.services.ui.events,
 org.amanzi.neo.services.ui.neoclipse.manager,
 org.amanzi.neo.services.ui.utils
Bundle-Vendor: amanzi.org
Import-Package: org.amanzi.awe.console,
 org.neo4j.graphdb

