Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.amanzi.neo.services.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.neo.services.ui.NeoServicesUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.neo.services;bundle-version="1.0.0";visibility:=reexport,
 org.neo4j.neoclipse;bundle-version="0.4.1",
 net.refractions.udig.libs;bundle-version="1.1.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.amanzi.neo.services.ui,
 org.amanzi.neo.services.ui.enums,
 org.amanzi.neo.services.ui.utils
