#network loader
NH_CITY = City,Town,Ort,SIT_City
NH_MSC = MSC,MSC_NAME,MSC Name
NH_BSC = BSC,BSC_NAME,RNC, BSC Name
NH_SITE = Site,Name,Site Name,SiteName,SITE_ID,SiteID,RSITE
NH_SECTOR = Sector,SectorName,Cell,BTS_Name,CELL_NAME,GSM Sector ID,CellIdentity,cell name,Cell Name,sector_id,BS_NO
NH_SECTOR_CI = CI,CI_s,CellId,CellIdentity
NH_SECTOR_LAC = LAC,LAC_s,La_lacId
NH_LATITUDE = latitude,y_wert.*,SIT.*Y,northing,lat.*
NH_LONGITUDE = longitude,x_wert.*,SIT.*X,easting, lon.*

#drive loader
DR_LATITUDE = All-Latitude,.*latitude,latitude,y_wert.*,SIT.*Y,northing,lat.*,.*Latitude.*
DR_LONGITUDE = All-Longitude,.*longitude,longitude,x_wert.*,SIT.*X,easting, lon.*,.*Longitude.*
DR_BCCH = bcchno
DR_IS_BCCH=bcch
DR_CI = ci
DR_EcIo = ecio
DR_PN = pn
DR_RSSI = rssi
DR_SC = sc
DR_TCH = tch

DR_MS = ms,MS
DR_EVENT = Event Type,event_type,event,events
DR_SECTOR_ID = sector_id,.*Cell Id.*,.*Server.*Report.*CI.*
DR_ALL_RXLEV_FULL = All-RxLev Full,all_rxlev_full
DR_ALL_RXLEV_SUB = All-RxLev Sub,all_rxlev_sub
DR_ALL_RXQUAL_FULL = All-RxQual Full,all_rxqual_full
DR_ALL_RXQUAL_SUB = All-RxQual Sub,all_rxqual_sub
DR_ALL_PILOT_SET_COUNT = All-Pilot Set Count,all_pilot_set_count
DR_ALL_SQI = All-SQI,all_sqi
DR_ALL_SQI_MOS = All-SQI MOS,all_sqi_mos
DR_TIME = time,Timestamp.*,timestamp.*
DR_MESSAGE_TYPE = Message type,message_type

DR_ALL_PILOT_SET_EC_IO0 = all_pilot_set_ecio_0,all_pilot_set_ec_io_0,All-Pilot Set Ec/Io[0]
DR_ALL_PILOT_SET_EC_IO1 = all_pilot_set_ecio_1,all_pilot_set_ec_io_1,All-Pilot Set Ec/Io[1]
DR_ALL_PILOT_SET_EC_IO2 = all_pilot_set_ecio_2,all_pilot_set_ec_io_2,All-Pilot Set Ec/Io[2]
DR_ALL_PILOT_SET_EC_IO3 = all_pilot_set_ecio_3,all_pilot_set_ec_io_3,All-Pilot Set Ec/Io[3]
DR_ALL_PILOT_SET_EC_IO4 = all_pilot_set_ecio_4,all_pilot_set_ec_io_4,All-Pilot Set Ec/Io[4]
DR_ALL_PILOT_SET_EC_IO5 = all_pilot_set_ecio_5,all_pilot_set_ec_io_5,All-Pilot Set Ec/Io[5]
DR_ALL_PILOT_SET_EC_IO6 = all_pilot_set_ecio_6,all_pilot_set_ec_io_6,All-Pilot Set Ec/Io[6]
DR_ALL_PILOT_SET_EC_IO7 = all_pilot_set_ecio_7,all_pilot_set_ec_io_7,All-Pilot Set Ec/Io[7]
DR_ALL_PILOT_SET_EC_IO8 = all_pilot_set_ecio_8,all_pilot_set_ec_io_8,All-Pilot Set Ec/Io[8]
DR_ALL_PILOT_SET_EC_IO9 = all_pilot_set_ecio_9,all_pilot_set_ec_io_9,All-Pilot Set Ec/Io[9]
DR_ALL_PILOT_SET_EC_IO10 = all_pilot_set_ecio_10,all_pilot_set_ec_io_10,All-Pilot Set Ec/Io[10]
DR_ALL_PILOT_SET_EC_IO11 = all_pilot_set_ecio_11,all_pilot_set_ec_io_11,All-Pilot Set Ec/Io[11]
DR_ALL_PILOT_SET_EC_IO12 = all_pilot_set_ecio_12,all_pilot_set_ec_io_12,All-Pilot Set Ec/Io[12]

DR_ALL_PILOT_SET_CHANNEL0 = all_pilot_set_channel_0,All-Pilot Set Channel[0]
DR_ALL_PILOT_SET_CHANNEL1 = all_pilot_set_channel_1,All-Pilot Set Channel[1]
DR_ALL_PILOT_SET_CHANNEL2 = all_pilot_set_channel_2,All-Pilot Set Channel[2]
DR_ALL_PILOT_SET_CHANNEL3 = all_pilot_set_channel_3,All-Pilot Set Channel[3]
DR_ALL_PILOT_SET_CHANNEL4 = all_pilot_set_channel_4,All-Pilot Set Channel[4]
DR_ALL_PILOT_SET_CHANNEL5 = all_pilot_set_channel_5,All-Pilot Set Channel[5]
DR_ALL_PILOT_SET_CHANNEL6 = all_pilot_set_channel_6,All-Pilot Set Channel[6]
DR_ALL_PILOT_SET_CHANNEL7 = all_pilot_set_channel_7,All-Pilot Set Channel[7]
DR_ALL_PILOT_SET_CHANNEL8 = all_pilot_set_channel_8,All-Pilot Set Channel[8]
DR_ALL_PILOT_SET_CHANNEL9 = all_pilot_set_channel_9,All-Pilot Set Channel[9]
DR_ALL_PILOT_SET_CHANNEL10 = all_pilot_set_channel_10,All-Pilot Set Channel[10]
DR_ALL_PILOT_SET_CHANNEL11 = all_pilot_set_channel_11,All-Pilot Set Channel[11]
DR_ALL_PILOT_SET_CHANNEL12 = all_pilot_set_channel_12,All-Pilot Set Channel[12]

DR_ALL_PILOT_SET_PN0 = all_pilot_set_pn_0,All-Pilot Set PN[0]
DR_ALL_PILOT_SET_PN1 = all_pilot_set_pn_1,All-Pilot Set PN[1]
DR_ALL_PILOT_SET_PN2 = all_pilot_set_pn_2,All-Pilot Set PN[2]
DR_ALL_PILOT_SET_PN3 = all_pilot_set_pn_3,All-Pilot Set PN[3]
DR_ALL_PILOT_SET_PN4 = all_pilot_set_pn_4,All-Pilot Set PN[4]
DR_ALL_PILOT_SET_PN5 = all_pilot_set_pn_5,All-Pilot Set PN[5]
DR_ALL_PILOT_SET_PN6 = all_pilot_set_pn_6,All-Pilot Set PN[6]
DR_ALL_PILOT_SET_PN7 = all_pilot_set_pn_7,All-Pilot Set PN[7]
DR_ALL_PILOT_SET_PN8 = all_pilot_set_pn_8,All-Pilot Set PN[8]
DR_ALL_PILOT_SET_PN9 = all_pilot_set_pn_9,All-Pilot Set PN[9]
DR_ALL_PILOT_SET_PN10 = all_pilot_set_pn_10,All-Pilot Set PN[10]
DR_ALL_PILOT_SET_PN11 = all_pilot_set_pn_11,All-Pilot Set PN[11]
DR_ALL_PILOT_SET_PN12 = all_pilot_set_pn_12,All-Pilot Set PN[12]

#probe loader
PR_NAME = Probe
PR_TYPE = Type
PR_LATITUDE = lat.*,.*latitude.*
PR_LONGITUDE = long.*,.*longitude.*

#network site loader
NH_AZIMUTH = .*azimuth.*,bearing
NH_BEAMWIDTH = .*beamwidth.*,beam,hbw

#neighbour loader
NE_SRV_CI = CI,CI_s
NE_SRV_NAME = Server,BTS_NAME,BTS_Name_s,Serving Sector
NE_SRV_LAC = LAC,LAC_s
NE_SRV_CO = Co,CoA
NE_SRV_ADJ = Adj,AdA

NE_NBR_CI = ADJ_CI,CI_t,Target Sector
NE_NBR_NAME = Neighbour,Interferer,ADJ_BTS_NAME,BTS_Name_t,Interfering Sector
NE_NBR_LAC = ADJ_LAC,LAC_t

#Interference
INT_SERV_NAME=Interfering Sector

#frequency spectrum 
FR_TRX_ID = trx id, trx_id
FR_CH_TYPE = channel type, channel_type
FR_FREQUENCY = frequency
FR_PENALTY = penalty
FR_SCALLING_FACTOR = SCALLING FACTOR, SCALLING_FACTOR

#transmission loader
TR_SITE_ID_SERV = Site ID,Near end Name
TR_SITE_NO_SERV = Site No,Near End Site No
TR_ITEM_NAME_SERV = ITEM_Name
TR_SITE_ID_NEIB = Site ID,Far end Name
TR_SITE_NO_NEIB = Site No,Far End Site No

#bsm file identifier key
RADIO = RADIO
X_CEIVER = X-CEIVER
ADMINISTRATION = ADMINISTRATION

MO = MO,Managed Object
CHGR = CHGR,Chanel group
FHOP = FHOP,hopping method


