Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Star
Bundle-SymbolicName: org.amanzi.awe.render.star;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.render.star.StarRendererPlugin
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.refractions.udig.project,
 org.amanzi.awe.catalog.neo,
 org.neo4j,
 org.amanzi.neo.core,
 org.amanzi.awe.views.reuse;bundle-version="1.0.0",
 org.amanzi.awe.mapgraphic.star;bundle-version="1.0.0"
Eclipse-LazyStart: true
