Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kpi builder
Bundle-SymbolicName: org.amanzi.awe.views.kpi; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.views.kpi.KPIPlugin
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rubypeople.rdt.ui;bundle-version="0.9.1",
 org.amanzi.neo.core;bundle-version="1.0.0",
 org.amanzi.scripting.jirb;bundle-version="1.0.0",
 org.rubypeople.rdt.core,
 org.eclipse.core.resources,
 org.amanzi.integrator.awe,
 org.amanzi.log4j;bundle-version="1.2.12"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Export-Package: org.amanzi.awe.views.kpi
