Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDT/AWE Integrator Plug-in
Bundle-SymbolicName: org.amanzi.integrator.rdt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: amanzi.org
Require-Bundle: org.rubypeople.rdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.rubypeople.rdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.3.1",
 org.amanzi.neo.services;bundle-version="1.0.0"
Export-Package: org.amanzi.integrator.rdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
