Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amanzi: Neo4j-based  JRuby Spreadsheet Splash IDE Plug-in
Bundle-SymbolicName: org.amanzi.splash.neo4j;singleton:=true
Bundle-Version: 3.2.0
Bundle-ClassPath: ./,
 lib/index-util-0.6.jar,
 lib/jta-1.1.jar,
 lib/neo-1.0-b8.jar,
 lib/remote-neo-0.1.jar
Bundle-Vendor: Amanzi
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.sun.script.jruby,
 org.amanzi.scripting.jruby,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.core,
 org.eclipse.core.filesystem,
 net.refractions.udig.project
Eclipse-LazyStart: true
Bundle-Activator: org.amanzi.splash.neo4j.ui.SplashPlugin
