Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geoptima Reports Plug-in
Bundle-SymbolicName: org.amanzi.awe.report.geoptima;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.reports.geoptima.GeoptimaReportsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.neo.core,
 org.neo4j,
 org.amanzi.neo.services,
 org.amanzi.awe.views.reuse,
 org.jruby,
 org.amanzi.scripting.jruby,
 org.amanzi.awe.report,
 org.amanzi.awe.script.jirb,
 org.amanzi.awe.neostyle,
 org.amanzi.awe.filters,
 org.amanzi.awe.views.kpi,
 org.jfree,
 org.amanzi.awe.catalog.neo,
 net.refractions.udig.project.edit,
 net.refractions.udig.project.ui,
 org.amanzi.neo.loader.ui;bundle-version="1.0.0",
 org.amanzi.neo.loader;bundle-version="1.0.0",
 org.apache.log4j,
 org.amanzi.awe.statistics,
 org.rubypeople.rdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.rubypeople.rdt.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-Vendor: amanzi.org
