Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neighbours
Bundle-SymbolicName: org.amanzi.awe.neighbours; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.amanzi.awe.neighbours.NeighbourPlugin
Bundle-Vendor: amanzi.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.amanzi.neo.core;bundle-version="1.0.0",
 org.amanzi.splash;bundle-version="1.0.0",
 org.amanzi.awe.statistics;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.amanzi.neo.loader;bundle-version="1.0.0",
 org.amanzi.neo.services;bundle-version="1.0.0",
 net.refractions.udig.libs;bundle-version="1.1.1",
 net.refractions.udig.mapgraphic;bundle-version="1.1.1",
 net.refractions.udig.project.ui;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-ClassPath: lib/opencsv-2.1.jar,
 .
